;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-02-27 21:04:40
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: deregister_tm_clones at 0x80000c0 -- 0x80000d4
0x80000c0:    04 48         	ldr r0, [pc, #0x10]
0x80000c2:    05 4b         	ldr r3, [pc, #0x14]
0x80000c4:    10 b5         	push {r4, lr}
0x80000c6:    83 42         	cmp r3, r0
0x80000c8:    03 d0         	beq #0x80000d2 <deregister_tm_clones+0x12>
0x80000ca:    04 4b         	ldr r3, [pc, #0x10]
0x80000cc:    00 2b         	cmp r3, #0
0x80000ce:    00 d0         	beq #0x80000d2 <deregister_tm_clones+0x12>
0x80000d0:    98 47         	blx r3
0x80000d2:    10 bd         	pop {r4, pc}
; data inside code section at 0x80000d4 -- 0x80000e0
0x80000d4:    08 00 00 20 08 00 00 20  00 00 00 00               |... ... ....    |
; function: register_tm_clones at 0x80000e0 -- 0x80000fc
0x80000e0:    06 48         	ldr r0, [pc, #0x18]
0x80000e2:    07 49         	ldr r1, [pc, #0x1c]
0x80000e4:    09 1a         	subs r1, r1, r0
0x80000e6:    8b 10         	asrs r3, r1, #2
0x80000e8:    c9 0f         	lsrs r1, r1, #0x1f
0x80000ea:    c9 18         	adds r1, r1, r3
0x80000ec:    10 b5         	push {r4, lr}
0x80000ee:    49 10         	asrs r1, r1, #1
0x80000f0:    03 d0         	beq #0x80000fa <register_tm_clones+0x1a>
0x80000f2:    04 4b         	ldr r3, [pc, #0x10]
0x80000f4:    00 2b         	cmp r3, #0
0x80000f6:    00 d0         	beq #0x80000fa <register_tm_clones+0x1a>
0x80000f8:    98 47         	blx r3
0x80000fa:    10 bd         	pop {r4, pc}
; data inside code section at 0x80000fc -- 0x8000108
0x80000fc:    08 00 00 20 08 00 00 20  00 00 00 00               |... ... ....    |
; function: __do_global_dtors_aux at 0x8000108 -- 0x8000128
0x8000108:    10 b5         	push {r4, lr}
0x800010a:    07 4c         	ldr r4, [pc, #0x1c]
0x800010c:    23 78         	ldrb r3, [r4]
0x800010e:    00 2b         	cmp r3, #0
0x8000110:    09 d1         	bne #0x8000126 <__do_global_dtors_aux+0x1e>
0x8000112:    ff f7 d5 ff   	bl #0x80000c0 <deregister_tm_clones>
0x8000116:    05 4b         	ldr r3, [pc, #0x14]
0x8000118:    00 2b         	cmp r3, #0
0x800011a:    02 d0         	beq #0x8000122 <__do_global_dtors_aux+0x1a>
0x800011c:    04 48         	ldr r0, [pc, #0x10]
0x800011e:    00 e0         	b #0x8000122
; data inside code section at 0x8000120 -- 0x8000122
0x8000120:    00 bf                                              |..              |
0x8000122:    01 23         	movs r3, #1
0x8000124:    23 70         	strb r3, [r4]
0x8000126:    10 bd         	pop {r4, pc}
; data inside code section at 0x8000128 -- 0x8000134
0x8000128:    08 00 00 20 00 00 00 00  2c 10 00 08               |... ....,...    |
; function: frame_dummy at 0x8000134 -- 0x8000144
0x8000134:    05 4b 10 b5   	ldrlt r4, [r0, #-0xb05]
0x8000138:    00 2b 03 d0   	andle r2, r3, r0, lsl #22
0x800013c:    04 49 05 48   	stmdami r5, {r2, r8, fp, lr}
0x8000140:    00 e0 00 bf   	svclt #0xe000
; function: function_8000144 at 0x8000144 -- 0x800014a
0x8000144:    ff f7 cc ff   	bl #0x80000e0 <register_tm_clones>
0x8000148:    10 bd         	pop {r4, pc}
; data inside code section at 0x800014a -- 0x8000158
0x800014a:    c0 46 00 00 00 00 0c 00  00 20 2c 10 00 08         |.F....... ,...  |
; function: __libc_init_array at 0x8000158 -- 0x800018c
0x8000158:    70 b5         	push {r4, r5, r6, lr}
0x800015a:    0c 4d         	ldr r5, [pc, #0x30]
0x800015c:    0c 4e         	ldr r6, [pc, #0x30]
0x800015e:    76 1b         	subs r6, r6, r5
0x8000160:    b6 10         	asrs r6, r6, #2
0x8000162:    05 d0         	beq #0x8000170 <__libc_init_array+0x18>
0x8000164:    00 24         	movs r4, #0
0x8000166:    08 cd         	ldm r5!, {r3}
0x8000168:    01 34         	adds r4, #1
0x800016a:    98 47         	blx r3
0x800016c:    a6 42         	cmp r6, r4
0x800016e:    fa d1         	bne #0x8000166 <__libc_init_array+0xe>
0x8000170:    00 f0 5c ff   	bl #0x800102c <_init>
0x8000174:    07 4d         	ldr r5, [pc, #0x1c]
0x8000176:    08 4e         	ldr r6, [pc, #0x20]
0x8000178:    76 1b         	subs r6, r6, r5
0x800017a:    b6 10         	asrs r6, r6, #2
0x800017c:    05 d0         	beq #0x800018a <__libc_init_array+0x32>
0x800017e:    00 24         	movs r4, #0
0x8000180:    08 cd         	ldm r5!, {r3}
0x8000182:    01 34         	adds r4, #1
0x8000184:    98 47         	blx r3
0x8000186:    a6 42         	cmp r6, r4
0x8000188:    fa d1         	bne #0x8000180 <__libc_init_array+0x28>
0x800018a:    70 bd         	pop {r4, r5, r6, pc}
; data inside code section at 0x800018c -- 0x800019c
0x800018c:    18 11 00 08 18 11 00 08  18 11 00 08 1c 11 00 08   |................|
; function: Reset_Handler at 0x800019c -- 0x80001d4
0x800019c:    0d 48         	ldr r0, [pc, #0x34]
0x800019e:    85 46         	mov sp, r0
0x80001a0:    0d 48         	ldr r0, [pc, #0x34]
0x80001a2:    0e 49         	ldr r1, [pc, #0x38]
0x80001a4:    0e 4a         	ldr r2, [pc, #0x38]
0x80001a6:    00 23         	movs r3, #0
0x80001a8:    02 e0         	b #0x80001b0 <Reset_Handler+0x14>
0x80001aa:    d4 58         	ldr r4, [r2, r3]
0x80001ac:    c4 50         	str r4, [r0, r3]
0x80001ae:    04 33         	adds r3, #4
0x80001b0:    c4 18         	adds r4, r0, r3
0x80001b2:    8c 42         	cmp r4, r1
0x80001b4:    f9 d3         	blo #0x80001aa <Reset_Handler+0xe>
0x80001b6:    0b 4a         	ldr r2, [pc, #0x2c]
0x80001b8:    0b 4c         	ldr r4, [pc, #0x2c]
0x80001ba:    00 23         	movs r3, #0
0x80001bc:    01 e0         	b #0x80001c2 <Reset_Handler+0x26>
0x80001be:    13 60         	str r3, [r2]
0x80001c0:    04 32         	adds r2, #4
0x80001c2:    a2 42         	cmp r2, r4
0x80001c4:    fb d3         	blo #0x80001be <Reset_Handler+0x22>
0x80001c6:    00 f0 cf fe   	bl #0x8000f68 <SystemInit>
0x80001ca:    ff f7 c5 ff   	bl #0x8000158 <__libc_init_array>
0x80001ce:    00 f0 0f f8   	bl #0x80001f0 <main>
0x80001d2:    fe e7         	b #0x80001d2
; data inside code section at 0x80001d4 -- 0x80001ec
0x80001d4:    00 10 00 20 00 00 00 20  08 00 00 20 20 11 00 08   |... ... ...  ...|
0x80001e4:    08 00 00 20 a4 01 00 20                            |... ...         |
; function: ADC_COMP_IRQHandler at 0x80001ec -- 0x80001ee
0x80001ec:    fe e7         	b #0x80001ec <ADC_COMP_IRQHandler>
; data inside code section at 0x80001ee -- 0x80001f0
0x80001ee:    00 00                                              |..              |
; function: main at 0x80001f0 -- 0x800022a
0x80001f0:    00 20         	movs r0, #0
0x80001f2:    10 b5         	push {r4, lr}
0x80001f4:    00 21         	movs r1, #0
0x80001f6:    00 f0 cd fe   	bl #0x8000f94 <BSP_PB_Init>
0x80001fa:    00 20         	movs r0, #0
0x80001fc:    00 f0 06 ff   	bl #0x800100c <BSP_PB_GetState>
0x8000200:    00 28         	cmp r0, #0
0x8000202:    0e d0         	beq #0x8000222 <main+0x32>
0x8000204:    09 4b         	ldr r3, [pc, #0x24]
0x8000206:    0a 49         	ldr r1, [pc, #0x28]
0x8000208:    18 68         	ldr r0, [r3]
0x800020a:    80 23         	movs r3, #0x80
0x800020c:    c0 04         	lsls r0, r0, #0x13
0x800020e:    1b 02         	lsls r3, r3, #8
0x8000210:    c0 0c         	lsrs r0, r0, #0x13
0x8000212:    18 43         	orrs r0, r3
0x8000214:    00 f0 f2 fa   	bl #0x80007fc <APP_SystemClockConfig>
0x8000218:    00 f0 0e f8   	bl #0x8000238 <Bootloader_Init>
0x800021c:    00 f0 52 fb   	bl #0x80008c4 <Bootloader_ProtocolDetection>
0x8000220:    fc e7         	b #0x800021c <main+0x2c>
0x8000222:    04 48         	ldr r0, [pc, #0x10]
0x8000224:    00 f0 f0 f9   	bl #0x8000608 <JumpToAddress>
0x8000228:    ec e7         	b #0x8000204 <main+0x14>
; data inside code section at 0x800022a -- 0x8000238
0x800022a:    c0 46 10 0f ff 1f 00 36  6e 01 00 10 00 08         |.F.....6n.....  |
; function: Bootloader_Init at 0x8000238 -- 0x80003d2
0x8000238:    f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x800023a:    de 46         	mov lr, fp
0x800023c:    57 46         	mov r7, sl
0x800023e:    4e 46         	mov r6, sb
0x8000240:    45 46         	mov r5, r8
0x8000242:    e0 b5         	push {r5, r6, r7, lr}
0x8000244:    00 f0 4c fe   	bl #0x8000ee0 <WDG_Init>
0x8000248:    01 21         	movs r1, #1
0x800024a:    62 4a         	ldr r2, [pc, #0x188]
0x800024c:    53 6b         	ldr r3, [r2, #0x34]
0x800024e:    0b 43         	orrs r3, r1
0x8000250:    53 63         	str r3, [r2, #0x34]
0x8000252:    a0 23         	movs r3, #0xa0
0x8000254:    db 05         	lsls r3, r3, #0x17
0x8000256:    1a 68         	ldr r2, [r3]
0x8000258:    5f 49         	ldr r1, [pc, #0x17c]
0x800025a:    0a 40         	ands r2, r1
0x800025c:    1a 60         	str r2, [r3]
0x800025e:    5f 4a         	ldr r2, [pc, #0x17c]
0x8000260:    12 68         	ldr r2, [r2]
0x8000262:    11 07         	lsls r1, r2, #0x1c
0x8000264:    03 d4         	bmi #0x800026e <Bootloader_Init+0x36>
0x8000266:    40 20         	movs r0, #0x40
0x8000268:    d9 68         	ldr r1, [r3, #0xc]
0x800026a:    01 43         	orrs r1, r0
0x800026c:    d9 60         	str r1, [r3, #0xc]
0x800026e:    53 05         	lsls r3, r2, #0x15
0x8000270:    06 d4         	bmi #0x8000280 <Bootloader_Init+0x48>
0x8000272:    a0 21         	movs r1, #0xa0
0x8000274:    80 23         	movs r3, #0x80
0x8000276:    c9 05         	lsls r1, r1, #0x17
0x8000278:    c8 68         	ldr r0, [r1, #0xc]
0x800027a:    5b 03         	lsls r3, r3, #0xd
0x800027c:    03 43         	orrs r3, r0
0x800027e:    cb 60         	str r3, [r1, #0xc]
0x8000280:    13 04         	lsls r3, r2, #0x10
0x8000282:    06 d4         	bmi #0x8000292 <Bootloader_Init+0x5a>
0x8000284:    a0 22         	movs r2, #0xa0
0x8000286:    80 23         	movs r3, #0x80
0x8000288:    d2 05         	lsls r2, r2, #0x17
0x800028a:    d1 68         	ldr r1, [r2, #0xc]
0x800028c:    db 05         	lsls r3, r3, #0x17
0x800028e:    0b 43         	orrs r3, r1
0x8000290:    d3 60         	str r3, [r2, #0xc]
0x8000292:    a0 25         	movs r5, #0xa0
0x8000294:    08 26         	movs r6, #8
0x8000296:    ed 05         	lsls r5, r5, #0x17
0x8000298:    2b 69         	ldr r3, [r5, #0x10]
0x800029a:    2f 69         	ldr r7, [r5, #0x10]
0x800029c:    1e 40         	ands r6, r3
0x800029e:    80 23         	movs r3, #0x80
0x80002a0:    db 00         	lsls r3, r3, #3
0x80002a2:    9b 46         	mov fp, r3
0x80002a4:    1f 40         	ands r7, r3
0x80002a6:    80 23         	movs r3, #0x80
0x80002a8:    2c 69         	ldr r4, [r5, #0x10]
0x80002aa:    1b 02         	lsls r3, r3, #8
0x80002ac:    1c 40         	ands r4, r3
0x80002ae:    b0 46         	mov r8, r6
0x80002b0:    08 26         	movs r6, #8
0x80002b2:    b9 46         	mov sb, r7
0x80002b4:    5f 46         	mov r7, fp
0x80002b6:    a2 46         	mov sl, r4
0x80002b8:    80 24         	movs r4, #0x80
0x80002ba:    2b 69         	ldr r3, [r5, #0x10]
0x80002bc:    24 02         	lsls r4, r4, #8
0x80002be:    1e 40         	ands r6, r3
0x80002c0:    2b 69         	ldr r3, [r5, #0x10]
0x80002c2:    1f 40         	ands r7, r3
0x80002c4:    2b 69         	ldr r3, [r5, #0x10]
0x80002c6:    1c 40         	ands r4, r3
0x80002c8:    00 f0 34 fe   	bl #0x8000f34 <WDG_Refresh>
0x80002cc:    43 46         	mov r3, r8
0x80002ce:    00 2b         	cmp r3, #0
0x80002d0:    01 d0         	beq #0x80002d6 <Bootloader_Init+0x9e>
0x80002d2:    00 2e         	cmp r6, #0
0x80002d4:    5a d0         	beq #0x800038c <Bootloader_Init+0x154>
0x80002d6:    4b 46         	mov r3, sb
0x80002d8:    00 2b         	cmp r3, #0
0x80002da:    01 d0         	beq #0x80002e0 <Bootloader_Init+0xa8>
0x80002dc:    00 2f         	cmp r7, #0
0x80002de:    61 d0         	beq #0x80003a4 <Bootloader_Init+0x16c>
0x80002e0:    53 46         	mov r3, sl
0x80002e2:    00 2b         	cmp r3, #0
0x80002e4:    e3 d0         	beq #0x80002ae <Bootloader_Init+0x76>
0x80002e6:    00 2c         	cmp r4, #0
0x80002e8:    e1 d1         	bne #0x80002ae <Bootloader_Init+0x76>
0x80002ea:    a0 23         	movs r3, #0xa0
0x80002ec:    3c 4a         	ldr r2, [pc, #0xf0]
0x80002ee:    db 05         	lsls r3, r3, #0x17
0x80002f0:    1a 60         	str r2, [r3]
0x80002f2:    1a 68         	ldr r2, [r3]
0x80002f4:    3b 49         	ldr r1, [pc, #0xec]
0x80002f6:    0a 40         	ands r2, r1
0x80002f8:    1a 60         	str r2, [r3]
0x80002fa:    88 22         	movs r2, #0x88
0x80002fc:    59 6a         	ldr r1, [r3, #0x24]
0x80002fe:    52 05         	lsls r2, r2, #0x15
0x8000300:    0a 43         	orrs r2, r1
0x8000302:    5a 62         	str r2, [r3, #0x24]
0x8000304:    80 23         	movs r3, #0x80
0x8000306:    33 4a         	ldr r2, [pc, #0xcc]
0x8000308:    db 01         	lsls r3, r3, #7
0x800030a:    11 6c         	ldr r1, [r2, #0x40]
0x800030c:    0b 43         	orrs r3, r1
0x800030e:    13 64         	str r3, [r2, #0x40]
0x8000310:    a0 22         	movs r2, #0xa0
0x8000312:    35 4b         	ldr r3, [pc, #0xd4]
0x8000314:    52 01         	lsls r2, r2, #5
0x8000316:    d9 68         	ldr r1, [r3, #0xc]
0x8000318:    0a 43         	orrs r2, r1
0x800031a:    da 60         	str r2, [r3, #0xc]
0x800031c:    d0 22         	movs r2, #0xd0
0x800031e:    9a 60         	str r2, [r3, #8]
0x8000320:    5a 69         	ldr r2, [r3, #0x14]
0x8000322:    32 49         	ldr r1, [pc, #0xc8]
0x8000324:    11 40         	ands r1, r2
0x8000326:    80 22         	movs r2, #0x80
0x8000328:    52 01         	lsls r2, r2, #5
0x800032a:    0a 43         	orrs r2, r1
0x800032c:    5a 61         	str r2, [r3, #0x14]
0x800032e:    80 22         	movs r2, #0x80
0x8000330:    d9 68         	ldr r1, [r3, #0xc]
0x8000332:    92 01         	lsls r2, r2, #6
0x8000334:    0a 43         	orrs r2, r1
0x8000336:    80 21         	movs r1, #0x80
0x8000338:    da 60         	str r2, [r3, #0xc]
0x800033a:    c9 00         	lsls r1, r1, #3
0x800033c:    1a 68         	ldr r2, [r3]
0x800033e:    0a 42         	tst r2, r1
0x8000340:    fc d0         	beq #0x800033c <Bootloader_Init+0x104>
0x8000342:    1a 68         	ldr r2, [r3]
0x8000344:    12 05         	lsls r2, r2, #0x14
0x8000346:    3b d4         	bmi #0x80003c0 <Bootloader_Init+0x188>
0x8000348:    99 68         	ldr r1, [r3, #8]
0x800034a:    29 4a         	ldr r2, [pc, #0xa4]
0x800034c:    91 42         	cmp r1, r2
0x800034e:    37 d8         	bhi #0x80003c0 <Bootloader_Init+0x188>
0x8000350:    9a 68         	ldr r2, [r3, #8]
0x8000352:    17 2a         	cmp r2, #0x17
0x8000354:    34 d9         	bls #0x80003c0 <Bootloader_Init+0x188>
0x8000356:    72 b6         	cpsid i
0x8000358:    80 22         	movs r2, #0x80
0x800035a:    19 68         	ldr r1, [r3]
0x800035c:    52 01         	lsls r2, r2, #5
0x800035e:    0a 43         	orrs r2, r1
0x8000360:    1a 60         	str r2, [r3]
0x8000362:    5a 69         	ldr r2, [r3, #0x14]
0x8000364:    23 49         	ldr r1, [pc, #0x8c]
0x8000366:    79 20         	movs r0, #0x79
0x8000368:    0a 40         	ands r2, r1
0x800036a:    60 21         	movs r1, #0x60
0x800036c:    5a 61         	str r2, [r3, #0x14]
0x800036e:    1a 68         	ldr r2, [r3]
0x8000370:    8a 43         	bics r2, r1
0x8000372:    1a 60         	str r2, [r3]
0x8000374:    da 68         	ldr r2, [r3, #0xc]
0x8000376:    54 39         	subs r1, #0x54
0x8000378:    0a 43         	orrs r2, r1
0x800037a:    da 60         	str r2, [r3, #0xc]
0x800037c:    00 f0 94 fd   	bl #0x8000ea8 <USART_SendByte>
0x8000380:    f0 bc         	pop {r4, r5, r6, r7}
0x8000382:    bb 46         	mov fp, r7
0x8000384:    b2 46         	mov sl, r6
0x8000386:    a9 46         	mov sb, r5
0x8000388:    a0 46         	mov r8, r4
0x800038a:    f8 bd         	pop {r3, r4, r5, r6, r7, pc}
0x800038c:    50 22         	movs r2, #0x50
0x800038e:    14 4b         	ldr r3, [pc, #0x50]
0x8000390:    2b 60         	str r3, [r5]
0x8000392:    2b 68         	ldr r3, [r5]
0x8000394:    93 43         	bics r3, r2
0x8000396:    2b 60         	str r3, [r5]
0x8000398:    88 23         	movs r3, #0x88
0x800039a:    2a 6a         	ldr r2, [r5, #0x20]
0x800039c:    5b 01         	lsls r3, r3, #5
0x800039e:    13 43         	orrs r3, r2
0x80003a0:    2b 62         	str r3, [r5, #0x20]
0x80003a2:    af e7         	b #0x8000304 <Bootloader_Init+0xcc>
0x80003a4:    a0 23         	movs r3, #0xa0
0x80003a6:    0e 4a         	ldr r2, [pc, #0x38]
0x80003a8:    db 05         	lsls r3, r3, #0x17
0x80003aa:    1a 60         	str r2, [r3]
0x80003ac:    1a 68         	ldr r2, [r3]
0x80003ae:    12 49         	ldr r1, [pc, #0x48]
0x80003b0:    0a 40         	ands r2, r1
0x80003b2:    1a 60         	str r2, [r3]
0x80003b4:    88 22         	movs r2, #0x88
0x80003b6:    59 6a         	ldr r1, [r3, #0x24]
0x80003b8:    52 00         	lsls r2, r2, #1
0x80003ba:    0a 43         	orrs r2, r1
0x80003bc:    5a 62         	str r2, [r3, #0x24]
0x80003be:    a1 e7         	b #0x8000304 <Bootloader_Init+0xcc>
0x80003c0:    bf f3 4f 8f   	dsb sy
0x80003c4:    0d 4b         	ldr r3, [pc, #0x34]
0x80003c6:    0e 4a         	ldr r2, [pc, #0x38]
0x80003c8:    da 60         	str r2, [r3, #0xc]
0x80003ca:    bf f3 4f 8f   	dsb sy
0x80003ce:    c0 46         	mov r8, r8
0x80003d0:    fd e7         	b #0x80003ce <Bootloader_Init+0x196>
; data inside code section at 0x80003d2 -- 0x8000404
0x80003d2:    c0 46 00 10 02 40 3f ff  cf 3f 90 0d ff 1f ff ff   |.F...@?..?......|
0x80003e2:    ff eb ff ff ff af 00 38  01 40 ff 8f ff ff         |.......8.@....  |
0x80003f0:    3a 55 00                                           |:U.             |   ":U"
0x80003f3:    00 ff ef ff ff ff ff eb  ff 00 ed 00 e0 04 00 fa   |................|
0x8000403:    05                                                 |.               |
; function: GetAddressArea at 0x8000404 -- 0x80004f2
0x8000404:    70 b5         	push {r4, r5, r6, lr}
0x8000406:    06 00         	movs r6, r0
0x8000408:    00 f0 58 fd   	bl #0x8000ebc <USART_ReadByte>
0x800040c:    39 4d         	ldr r5, [pc, #0xe4]
0x800040e:    28 70         	strb r0, [r5]
0x8000410:    00 f0 54 fd   	bl #0x8000ebc <USART_ReadByte>
0x8000414:    68 70         	strb r0, [r5, #1]
0x8000416:    00 f0 51 fd   	bl #0x8000ebc <USART_ReadByte>
0x800041a:    a8 70         	strb r0, [r5, #2]
0x800041c:    00 f0 4e fd   	bl #0x8000ebc <USART_ReadByte>
0x8000420:    e8 70         	strb r0, [r5, #3]
0x8000422:    00 f0 4b fd   	bl #0x8000ebc <USART_ReadByte>
0x8000426:    2b 00         	movs r3, r5
0x8000428:    00 22         	movs r2, #0
0x800042a:    2c 1d         	adds r4, r5, #4
0x800042c:    19 78         	ldrb r1, [r3]
0x800042e:    01 33         	adds r3, #1
0x8000430:    4a 40         	eors r2, r1
0x8000432:    9c 42         	cmp r4, r3
0x8000434:    fa d1         	bne #0x800042c <GetAddressArea+0x28>
0x8000436:    90 42         	cmp r0, r2
0x8000438:    01 d0         	beq #0x800043e <GetAddressArea+0x3a>
0x800043a:    00 20         	movs r0, #0
0x800043c:    70 bd         	pop {r4, r5, r6, pc}
0x800043e:    79 20         	movs r0, #0x79
0x8000440:    00 f0 32 fd   	bl #0x8000ea8 <USART_SendByte>
0x8000444:    2b 78         	ldrb r3, [r5]
0x8000446:    6a 78         	ldrb r2, [r5, #1]
0x8000448:    1b 06         	lsls r3, r3, #0x18
0x800044a:    12 04         	lsls r2, r2, #0x10
0x800044c:    9b 18         	adds r3, r3, r2
0x800044e:    aa 78         	ldrb r2, [r5, #2]
0x8000450:    12 02         	lsls r2, r2, #8
0x8000452:    9b 18         	adds r3, r3, r2
0x8000454:    ea 78         	ldrb r2, [r5, #3]
0x8000456:    9b 18         	adds r3, r3, r2
0x8000458:    27 4a         	ldr r2, [pc, #0x9c]
0x800045a:    33 60         	str r3, [r6]
0x800045c:    93 42         	cmp r3, r2
0x800045e:    22 d0         	beq #0x80004a6 <GetAddressArea+0xa2>
0x8000460:    0e dc         	bgt #0x8000480 <GetAddressArea+0x7c>
0x8000462:    26 4a         	ldr r2, [pc, #0x98]
0x8000464:    93 42         	cmp r3, r2
0x8000466:    13 d0         	beq #0x8000490 <GetAddressArea+0x8c>
0x8000468:    25 4a         	ldr r2, [pc, #0x94]
0x800046a:    93 42         	cmp r3, r2
0x800046c:    10 d0         	beq #0x8000490 <GetAddressArea+0x8c>
0x800046e:    25 4a         	ldr r2, [pc, #0x94]
0x8000470:    93 42         	cmp r3, r2
0x8000472:    0f d1         	bne #0x8000494 <GetAddressArea+0x90>
0x8000474:    24 4b         	ldr r3, [pc, #0x90]
0x8000476:    01 20         	movs r0, #1
0x8000478:    33 60         	str r3, [r6]
0x800047a:    24 4b         	ldr r3, [pc, #0x90]
0x800047c:    1b 78         	ldrb r3, [r3]
0x800047e:    dd e7         	b #0x800043c <GetAddressArea+0x38>
0x8000480:    23 4a         	ldr r2, [pc, #0x8c]
0x8000482:    93 42         	cmp r3, r2
0x8000484:    06 d1         	bne #0x8000494 <GetAddressArea+0x90>
0x8000486:    23 4b         	ldr r3, [pc, #0x8c]
0x8000488:    33 60         	str r3, [r6]
0x800048a:    20 4b         	ldr r3, [pc, #0x80]
0x800048c:    1a 78         	ldrb r2, [r3]
0x800048e:    1b 78         	ldrb r3, [r3]
0x8000490:    03 20         	movs r0, #3
0x8000492:    d3 e7         	b #0x800043c <GetAddressArea+0x38>
0x8000494:    80 20         	movs r0, #0x80
0x8000496:    1d 4a         	ldr r2, [pc, #0x74]
0x8000498:    00 05         	lsls r0, r0, #0x14
0x800049a:    11 78         	ldrb r1, [r2]
0x800049c:    c9 b2         	uxtb r1, r1
0x800049e:    83 42         	cmp r3, r0
0x80004a0:    04 d2         	bhs #0x80004ac <GetAddressArea+0xa8>
0x80004a2:    13 78         	ldrb r3, [r2]
0x80004a4:    c9 e7         	b #0x800043a <GetAddressArea+0x36>
0x80004a6:    1c 4b         	ldr r3, [pc, #0x70]
0x80004a8:    33 60         	str r3, [r6]
0x80004aa:    ee e7         	b #0x800048a <GetAddressArea+0x86>
0x80004ac:    07 20         	movs r0, #7
0x80004ae:    01 40         	ands r1, r0
0x80004b0:    1a 48         	ldr r0, [pc, #0x68]
0x80004b2:    49 03         	lsls r1, r1, #0xd
0x80004b4:    84 46         	mov ip, r0
0x80004b6:    61 44         	add r1, ip
0x80004b8:    01 20         	movs r0, #1
0x80004ba:    8b 42         	cmp r3, r1
0x80004bc:    be d3         	blo #0x800043c <GetAddressArea+0x38>
0x80004be:    18 49         	ldr r1, [pc, #0x60]
0x80004c0:    12 78         	ldrb r2, [r2]
0x80004c2:    8c 46         	mov ip, r1
0x80004c4:    92 06         	lsls r2, r2, #0x1a
0x80004c6:    92 0f         	lsrs r2, r2, #0x1e
0x80004c8:    16 49         	ldr r1, [pc, #0x58]
0x80004ca:    d2 02         	lsls r2, r2, #0xb
0x80004cc:    62 44         	add r2, ip
0x80004ce:    8b 42         	cmp r3, r1
0x80004d0:    03 d9         	bls #0x80004da <GetAddressArea+0xd6>
0x80004d2:    93 42         	cmp r3, r2
0x80004d4:    b1 d2         	bhs #0x800043a <GetAddressArea+0x36>
0x80004d6:    02 20         	movs r0, #2
0x80004d8:    b0 e7         	b #0x800043c <GetAddressArea+0x38>
0x80004da:    13 4a         	ldr r2, [pc, #0x4c]
0x80004dc:    93 42         	cmp r3, r2
0x80004de:    ac d9         	bls #0x800043a <GetAddressArea+0x36>
0x80004e0:    12 4a         	ldr r2, [pc, #0x48]
0x80004e2:    05 20         	movs r0, #5
0x80004e4:    93 42         	cmp r3, r2
0x80004e6:    a9 d9         	bls #0x800043c <GetAddressArea+0x38>
0x80004e8:    11 4a         	ldr r2, [pc, #0x44]
0x80004ea:    02 38         	subs r0, #2
0x80004ec:    93 42         	cmp r3, r2
0x80004ee:    a5 d9         	bls #0x800043c <GetAddressArea+0x38>
0x80004f0:    a3 e7         	b #0x800043a <GetAddressArea+0x36>
; data inside code section at 0x80004f2 -- 0x8000534
0x80004f2:    c0 46 24 00 00 20 e8 f7  ff 1f cc f7 ff 1f e0 f7   |.F$.. ..........|
0x8000502:    ff 1f a6 f7 ff 1f fc 0b  00 08 fc 0f ff 1f 00 f8   |................|
0x8000512:    ff 1f 80 0e ff 1f 00 0e  ff 1f 00 20 00 08 00 08   |........... ....|
0x8000522:    00 20 ff 01 00 20 ff ff  fe 1f ff 0d ff 1f ff 0f   |. ... ..........|
0x8000532:    ff 1f                                              |..              |
; function: ReadMemory at 0x8000534 -- 0x80005f4
0x8000534:    f0 b5         	push {r4, r5, r6, r7, lr}
0x8000536:    83 b0         	sub sp, #0xc
0x8000538:    01 a8         	add r0, sp, #4
0x800053a:    ff f7 63 ff   	bl #0x8000404 <GetAddressArea>
0x800053e:    07 1e         	subs r7, r0, #0
0x8000540:    02 d1         	bne #0x8000548 <ReadMemory+0x14>
0x8000542:    00 20         	movs r0, #0
0x8000544:    03 b0         	add sp, #0xc
0x8000546:    f0 bd         	pop {r4, r5, r6, r7, pc}
0x8000548:    00 f0 b8 fc   	bl #0x8000ebc <USART_ReadByte>
0x800054c:    29 4d         	ldr r5, [pc, #0xa4]
0x800054e:    04 00         	movs r4, r0
0x8000550:    28 70         	strb r0, [r5]
0x8000552:    00 f0 b3 fc   	bl #0x8000ebc <USART_ReadByte>
0x8000556:    44 40         	eors r4, r0
0x8000558:    e4 b2         	uxtb r4, r4
0x800055a:    ff 2c         	cmp r4, #0xff
0x800055c:    f1 d1         	bne #0x8000542 <ReadMemory+0xe>
0x800055e:    79 20         	movs r0, #0x79
0x8000560:    00 f0 a2 fc   	bl #0x8000ea8 <USART_SendByte>
0x8000564:    01 9b         	ldr r3, [sp, #4]
0x8000566:    24 4a         	ldr r2, [pc, #0x90]
0x8000568:    93 42         	cmp r3, r2
0x800056a:    13 d0         	beq #0x8000594 <ReadMemory+0x60>
0x800056c:    23 4a         	ldr r2, [pc, #0x8c]
0x800056e:    93 42         	cmp r3, r2
0x8000570:    10 d0         	beq #0x8000594 <ReadMemory+0x60>
0x8000572:    00 26         	movs r6, #0
0x8000574:    01 2f         	cmp r7, #1
0x8000576:    01 d1         	bne #0x800057c <ReadMemory+0x48>
0x8000578:    29 e0         	b #0x80005ce <ReadMemory+0x9a>
0x800057a:    01 9b         	ldr r3, [sp, #4]
0x800057c:    f3 18         	adds r3, r6, r3
0x800057e:    18 78         	ldrb r0, [r3]
0x8000580:    01 36         	adds r6, #1
0x8000582:    c0 b2         	uxtb r0, r0
0x8000584:    00 f0 90 fc   	bl #0x8000ea8 <USART_SendByte>
0x8000588:    2b 78         	ldrb r3, [r5]
0x800058a:    b6 b2         	uxth r6, r6
0x800058c:    b3 42         	cmp r3, r6
0x800058e:    f4 da         	bge #0x800057a <ReadMemory+0x46>
0x8000590:    01 20         	movs r0, #1
0x8000592:    d7 e7         	b #0x8000544 <ReadMemory+0x10>
0x8000594:    07 20         	movs r0, #7
0x8000596:    1a 4b         	ldr r3, [pc, #0x68]
0x8000598:    00 24         	movs r4, #0
0x800059a:    1a 78         	ldrb r2, [r3]
0x800059c:    10 40         	ands r0, r2
0x800059e:    00 22         	movs r2, #0
0x80005a0:    01 30         	adds r0, #1
0x80005a2:    c0 00         	lsls r0, r0, #3
0x80005a4:    68 70         	strb r0, [r5, #1]
0x80005a6:    aa 70         	strb r2, [r5, #2]
0x80005a8:    1b 78         	ldrb r3, [r3]
0x80005aa:    2a 71         	strb r2, [r5, #4]
0x80005ac:    9b 06         	lsls r3, r3, #0x1a
0x80005ae:    9b 0f         	lsrs r3, r3, #0x1e
0x80005b0:    01 33         	adds r3, #1
0x80005b2:    5b 00         	lsls r3, r3, #1
0x80005b4:    eb 70         	strb r3, [r5, #3]
0x80005b6:    01 e0         	b #0x80005bc <ReadMemory+0x88>
0x80005b8:    2b 19         	adds r3, r5, r4
0x80005ba:    58 78         	ldrb r0, [r3, #1]
0x80005bc:    00 f0 74 fc   	bl #0x8000ea8 <USART_SendByte>
0x80005c0:    01 34         	adds r4, #1
0x80005c2:    2b 78         	ldrb r3, [r5]
0x80005c4:    a4 b2         	uxth r4, r4
0x80005c6:    a3 42         	cmp r3, r4
0x80005c8:    f6 da         	bge #0x80005b8 <ReadMemory+0x84>
0x80005ca:    01 20         	movs r0, #1
0x80005cc:    ba e7         	b #0x8000544 <ReadMemory+0x10>
0x80005ce:    0d 4a         	ldr r2, [pc, #0x34]
0x80005d0:    10 6a         	ldr r0, [r2, #0x20]
0x80005d2:    04 40         	ands r4, r0
0x80005d4:    aa 2c         	cmp r4, #0xaa
0x80005d6:    d1 d0         	beq #0x800057c <ReadMemory+0x48>
0x80005d8:    00 24         	movs r4, #0
0x80005da:    00 23         	movs r3, #0
0x80005dc:    18 78         	ldrb r0, [r3]
0x80005de:    01 34         	adds r4, #1
0x80005e0:    c0 b2         	uxtb r0, r0
0x80005e2:    00 f0 61 fc   	bl #0x8000ea8 <USART_SendByte>
0x80005e6:    2a 78         	ldrb r2, [r5]
0x80005e8:    a4 b2         	uxth r4, r4
0x80005ea:    23 00         	movs r3, r4
0x80005ec:    a2 42         	cmp r2, r4
0x80005ee:    f5 da         	bge #0x80005dc <ReadMemory+0xa8>
0x80005f0:    01 20         	movs r0, #1
0x80005f2:    a7 e7         	b #0x8000544 <ReadMemory+0x10>
; data inside code section at 0x80005f4 -- 0x8000608
0x80005f4:    24 00 00 20 cc f7 ff 1f  e0 f7 ff 1f fc 0f ff 1f   |$.. ............|
0x8000604:    00 20 02 40                                        |. .@            |
; function: JumpToAddress at 0x8000608 -- 0x800062a
0x8000608:    08 4a         	ldr r2, [pc, #0x20]
0x800060a:    03 68         	ldr r3, [r0]
0x800060c:    80 b5         	push {r7, lr}
0x800060e:    13 40         	ands r3, r2
0x8000610:    80 22         	movs r2, #0x80
0x8000612:    00 af         	add r7, sp, #0
0x8000614:    92 05         	lsls r2, r2, #0x16
0x8000616:    93 42         	cmp r3, r2
0x8000618:    05 d1         	bne #0x8000626 <JumpToAddress+0x1e>
0x800061a:    62 b6         	cpsie i
0x800061c:    03 68         	ldr r3, [r0]
0x800061e:    83 f3 08 88   	stmdahi r8, {r0, r1, r7, r8, sb, ip, sp, lr, pc}
0x8000622:    43 68 98 47   	ldrmi r6, [r8, r3, asr #16]
0x8000626:    bd 46         	mov sp, r7
0x8000628:    80 bd         	pop {r7, pc}
; data inside code section at 0x800062a -- 0x8000630
0x800062a:    c0 46 00 00 fe 2f                                  |.F.../          |
; function: WriteMemory at 0x8000630 -- 0x80006c0
0x8000630:    f0 b5         	push {r4, r5, r6, r7, lr}
0x8000632:    c6 46         	mov lr, r8
0x8000634:    00 b5         	push {lr}
0x8000636:    82 b0         	sub sp, #8
0x8000638:    01 a8         	add r0, sp, #4
0x800063a:    ff f7 e3 fe   	bl #0x8000404 <GetAddressArea>
0x800063e:    03 00         	movs r3, r0
0x8000640:    01 3b         	subs r3, #1
0x8000642:    db b2         	uxtb r3, r3
0x8000644:    80 46         	mov r8, r0
0x8000646:    02 2b         	cmp r3, #2
0x8000648:    04 d9         	bls #0x8000654 <WriteMemory+0x24>
0x800064a:    00 20         	movs r0, #0
0x800064c:    02 b0         	add sp, #8
0x800064e:    80 bc         	pop {r7}
0x8000650:    b8 46         	mov r8, r7
0x8000652:    f0 bd         	pop {r4, r5, r6, r7, pc}
0x8000654:    00 f0 32 fc   	bl #0x8000ebc <USART_ReadByte>
0x8000658:    00 24         	movs r4, #0
0x800065a:    05 00         	movs r5, r0
0x800065c:    00 27         	movs r7, #0
0x800065e:    18 4e         	ldr r6, [pc, #0x60]
0x8000660:    00 f0 2c fc   	bl #0x8000ebc <USART_ReadByte>
0x8000664:    01 34         	adds r4, #1
0x8000666:    a4 b2         	uxth r4, r4
0x8000668:    f0 55         	strb r0, [r6, r7]
0x800066a:    27 00         	movs r7, r4
0x800066c:    ac 42         	cmp r4, r5
0x800066e:    f7 dd         	ble #0x8000660 <WriteMemory+0x30>
0x8000670:    00 f0 24 fc   	bl #0x8000ebc <USART_ReadByte>
0x8000674:    31 00         	movs r1, r6
0x8000676:    2b 00         	movs r3, r5
0x8000678:    74 1c         	adds r4, r6, #1
0x800067a:    64 19         	adds r4, r4, r5
0x800067c:    0a 78         	ldrb r2, [r1]
0x800067e:    01 31         	adds r1, #1
0x8000680:    53 40         	eors r3, r2
0x8000682:    db b2         	uxtb r3, r3
0x8000684:    a1 42         	cmp r1, r4
0x8000686:    f9 d1         	bne #0x800067c <WriteMemory+0x4c>
0x8000688:    98 42         	cmp r0, r3
0x800068a:    de d1         	bne #0x800064a <WriteMemory+0x1a>
0x800068c:    43 46         	mov r3, r8
0x800068e:    02 2b         	cmp r3, #2
0x8000690:    0a d0         	beq #0x80006a8 <WriteMemory+0x78>
0x8000692:    2a 00         	movs r2, r5
0x8000694:    31 00         	movs r1, r6
0x8000696:    01 98         	ldr r0, [sp, #4]
0x8000698:    03 2b         	cmp r3, #3
0x800069a:    02 d0         	beq #0x80006a2 <WriteMemory+0x72>
0x800069c:    00 f0 36 fa   	bl #0x8000b0c <WriteFlash>
0x80006a0:    d4 e7         	b #0x800064c <WriteMemory+0x1c>
0x80006a2:    00 f0 9b fa   	bl #0x8000bdc <WriteOption>
0x80006a6:    d1 e7         	b #0x800064c <WriteMemory+0x1c>
0x80006a8:    00 23         	movs r3, #0
0x80006aa:    00 21         	movs r1, #0
0x80006ac:    01 9a         	ldr r2, [sp, #4]
0x80006ae:    71 5c         	ldrb r1, [r6, r1]
0x80006b0:    9a 18         	adds r2, r3, r2
0x80006b2:    01 33         	adds r3, #1
0x80006b4:    11 70         	strb r1, [r2]
0x80006b6:    99 b2         	uxth r1, r3
0x80006b8:    a9 42         	cmp r1, r5
0x80006ba:    f7 dd         	ble #0x80006ac <WriteMemory+0x7c>
0x80006bc:    01 20         	movs r0, #1
0x80006be:    c5 e7         	b #0x800064c <WriteMemory+0x1c>
; data inside code section at 0x80006c0 -- 0x80006c4
0x80006c0:    24 00 00 20                                        |$..             |
; function: ExtendedErase at 0x80006c4 -- 0x8000772
0x80006c4:    f0 b5         	push {r4, r5, r6, r7, lr}
0x80006c6:    d6 46         	mov lr, sl
0x80006c8:    4f 46         	mov r7, sb
0x80006ca:    46 46         	mov r6, r8
0x80006cc:    c0 b5         	push {r6, r7, lr}
0x80006ce:    00 f0 f5 fb   	bl #0x8000ebc <USART_ReadByte>
0x80006d2:    81 46         	mov sb, r0
0x80006d4:    00 f0 f2 fb   	bl #0x8000ebc <USART_ReadByte>
0x80006d8:    4b 46         	mov r3, sb
0x80006da:    43 40         	eors r3, r0
0x80006dc:    db b2         	uxtb r3, r3
0x80006de:    98 46         	mov r8, r3
0x80006e0:    4b 46         	mov r3, sb
0x80006e2:    82 46         	mov sl, r0
0x80006e4:    ff 2b         	cmp r3, #0xff
0x80006e6:    37 d0         	beq #0x8000758 <ExtendedErase+0x94>
0x80006e8:    00 26         	movs r6, #0
0x80006ea:    00 27         	movs r7, #0
0x80006ec:    44 1c         	adds r4, r0, #1
0x80006ee:    21 4d         	ldr r5, [pc, #0x84]
0x80006f0:    64 00         	lsls r4, r4, #1
0x80006f2:    00 f0 e3 fb   	bl #0x8000ebc <USART_ReadByte>
0x80006f6:    01 36         	adds r6, #1
0x80006f8:    f6 b2         	uxtb r6, r6
0x80006fa:    e8 55         	strb r0, [r5, r7]
0x80006fc:    37 00         	movs r7, r6
0x80006fe:    a6 42         	cmp r6, r4
0x8000700:    f7 db         	blt #0x80006f2 <ExtendedErase+0x2e>
0x8000702:    01 3c         	subs r4, #1
0x8000704:    a3 b2         	uxth r3, r4
0x8000706:    2a 00         	movs r2, r5
0x8000708:    44 46         	mov r4, r8
0x800070a:    1b 48         	ldr r0, [pc, #0x6c]
0x800070c:    11 78         	ldrb r1, [r2]
0x800070e:    01 3b         	subs r3, #1
0x8000710:    9b b2         	uxth r3, r3
0x8000712:    4c 40         	eors r4, r1
0x8000714:    01 32         	adds r2, #1
0x8000716:    83 42         	cmp r3, r0
0x8000718:    f8 d1         	bne #0x800070c <ExtendedErase+0x48>
0x800071a:    00 f0 cf fb   	bl #0x8000ebc <USART_ReadByte>
0x800071e:    a0 42         	cmp r0, r4
0x8000720:    05 d0         	beq #0x800072e <ExtendedErase+0x6a>
0x8000722:    00 20         	movs r0, #0
0x8000724:    e0 bc         	pop {r5, r6, r7}
0x8000726:    ba 46         	mov sl, r7
0x8000728:    b1 46         	mov sb, r6
0x800072a:    a8 46         	mov r8, r5
0x800072c:    f0 bd         	pop {r4, r5, r6, r7, pc}
0x800072e:    00 23         	movs r3, #0
0x8000730:    5a 00         	lsls r2, r3, #1
0x8000732:    51 1c         	adds r1, r2, #1
0x8000734:    a8 5c         	ldrb r0, [r5, r2]
0x8000736:    6c 5c         	ldrb r4, [r5, r1]
0x8000738:    01 33         	adds r3, #1
0x800073a:    db b2         	uxtb r3, r3
0x800073c:    ac 54         	strb r4, [r5, r2]
0x800073e:    68 54         	strb r0, [r5, r1]
0x8000740:    9a 45         	cmp sl, r3
0x8000742:    f5 d2         	bhs #0x8000730 <ExtendedErase+0x6c>
0x8000744:    4b 46         	mov r3, sb
0x8000746:    00 2b         	cmp r3, #0
0x8000748:    0d d0         	beq #0x8000766 <ExtendedErase+0xa2>
0x800074a:    20 2b         	cmp r3, #0x20
0x800074c:    e9 d1         	bne #0x8000722 <ExtendedErase+0x5e>
0x800074e:    51 46         	mov r1, sl
0x8000750:    28 00         	movs r0, r5
0x8000752:    00 f0 47 fb   	bl #0x8000de4 <SectorErase>
0x8000756:    e5 e7         	b #0x8000724 <ExtendedErase+0x60>
0x8000758:    00 f0 b0 fb   	bl #0x8000ebc <USART_ReadByte>
0x800075c:    40 45         	cmp r0, r8
0x800075e:    e0 d1         	bne #0x8000722 <ExtendedErase+0x5e>
0x8000760:    00 f0 7c fb   	bl #0x8000e5c <MassErase>
0x8000764:    de e7         	b #0x8000724 <ExtendedErase+0x60>
0x8000766:    08 22         	movs r2, #8
0x8000768:    41 46         	mov r1, r8
0x800076a:    28 00         	movs r0, r5
0x800076c:    00 f0 d2 fa   	bl #0x8000d14 <PageErase>
0x8000770:    d8 e7         	b #0x8000724 <ExtendedErase+0x60>
; data inside code section at 0x8000772 -- 0x800077c
0x8000772:    c0 46 24 00 00 20 ff ff  00 00                     |.F$.. ....      |
; function: WriteProtect at 0x800077c -- 0x80007ee
0x800077c:    f0 b5         	push {r4, r5, r6, r7, lr}
0x800077e:    c6 46         	mov lr, r8
0x8000780:    00 b5         	push {lr}
0x8000782:    00 f0 9b fb   	bl #0x8000ebc <USART_ReadByte>
0x8000786:    00 23         	movs r3, #0
0x8000788:    05 00         	movs r5, r0
0x800078a:    07 00         	movs r7, r0
0x800078c:    00 24         	movs r4, #0
0x800078e:    98 46         	mov r8, r3
0x8000790:    17 4e         	ldr r6, [pc, #0x5c]
0x8000792:    00 f0 93 fb   	bl #0x8000ebc <USART_ReadByte>
0x8000796:    43 46         	mov r3, r8
0x8000798:    01 34         	adds r4, #1
0x800079a:    a4 b2         	uxth r4, r4
0x800079c:    a0 46         	mov r8, r4
0x800079e:    f0 54         	strb r0, [r6, r3]
0x80007a0:    ac 42         	cmp r4, r5
0x80007a2:    f6 dd         	ble #0x8000792 <WriteProtect+0x16>
0x80007a4:    00 f0 8a fb   	bl #0x8000ebc <USART_ReadByte>
0x80007a8:    33 00         	movs r3, r6
0x80007aa:    04 00         	movs r4, r0
0x80007ac:    71 1c         	adds r1, r6, #1
0x80007ae:    49 19         	adds r1, r1, r5
0x80007b0:    1a 78         	ldrb r2, [r3]
0x80007b2:    01 33         	adds r3, #1
0x80007b4:    57 40         	eors r7, r2
0x80007b6:    ff b2         	uxtb r7, r7
0x80007b8:    99 42         	cmp r1, r3
0x80007ba:    f9 d1         	bne #0x80007b0 <WriteProtect+0x34>
0x80007bc:    00 20         	movs r0, #0
0x80007be:    bc 42         	cmp r4, r7
0x80007c0:    12 d1         	bne #0x80007e8 <WriteProtect+0x6c>
0x80007c2:    00 23         	movs r3, #0
0x80007c4:    00 21         	movs r1, #0
0x80007c6:    0b 4a         	ldr r2, [pc, #0x2c]
0x80007c8:    01 30         	adds r0, #1
0x80007ca:    04 00         	movs r4, r0
0x80007cc:    71 5c         	ldrb r1, [r6, r1]
0x80007ce:    01 33         	adds r3, #1
0x80007d0:    8c 40         	lsls r4, r1
0x80007d2:    9b b2         	uxth r3, r3
0x80007d4:    19 00         	movs r1, r3
0x80007d6:    a2 43         	bics r2, r4
0x80007d8:    ab 42         	cmp r3, r5
0x80007da:    f6 dd         	ble #0x80007ca <WriteProtect+0x4e>
0x80007dc:    32 80         	strh r2, [r6]
0x80007de:    31 00         	movs r1, r6
0x80007e0:    01 22         	movs r2, #1
0x80007e2:    05 48         	ldr r0, [pc, #0x14]
0x80007e4:    00 f0 fa f9   	bl #0x8000bdc <WriteOption>
0x80007e8:    80 bc         	pop {r7}
0x80007ea:    b8 46         	mov r8, r7
0x80007ec:    f0 bd         	pop {r4, r5, r6, r7, pc}
; data inside code section at 0x80007ee -- 0x80007fc
0x80007ee:    c0 46 24 00 00 20 ff ff  00 00 8c 0e ff 1f         |.F$.. ........  |
; function: APP_SystemClockConfig at 0x80007fc -- 0x8000852
0x80007fc:    10 b5         	push {r4, lr}
0x80007fe:    80 24         	movs r4, #0x80
0x8000800:    14 4b         	ldr r3, [pc, #0x50]
0x8000802:    64 00         	lsls r4, r4, #1
0x8000804:    1a 68         	ldr r2, [r3]
0x8000806:    14 43         	orrs r4, r2
0x8000808:    1c 60         	str r4, [r3]
0x800080a:    5c 68         	ldr r4, [r3, #4]
0x800080c:    24 0c         	lsrs r4, r4, #0x10
0x800080e:    22 04         	lsls r2, r4, #0x10
0x8000810:    02 43         	orrs r2, r0
0x8000812:    80 20         	movs r0, #0x80
0x8000814:    5a 60         	str r2, [r3, #4]
0x8000816:    c0 00         	lsls r0, r0, #3
0x8000818:    1a 68         	ldr r2, [r3]
0x800081a:    02 42         	tst r2, r0
0x800081c:    fc d0         	beq #0x8000818 <APP_SystemClockConfig+0x1c>
0x800081e:    9a 68         	ldr r2, [r3, #8]
0x8000820:    0d 48         	ldr r0, [pc, #0x34]
0x8000822:    38 24         	movs r4, #0x38
0x8000824:    02 40         	ands r2, r0
0x8000826:    07 20         	movs r0, #7
0x8000828:    9a 60         	str r2, [r3, #8]
0x800082a:    9a 68         	ldr r2, [r3, #8]
0x800082c:    82 43         	bics r2, r0
0x800082e:    9a 60         	str r2, [r3, #8]
0x8000830:    08 4a         	ldr r2, [pc, #0x20]
0x8000832:    93 68         	ldr r3, [r2, #8]
0x8000834:    1c 42         	tst r4, r3
0x8000836:    fc d1         	bne #0x8000832 <APP_SystemClockConfig+0x36>
0x8000838:    01 24         	movs r4, #1
0x800083a:    08 48         	ldr r0, [pc, #0x20]
0x800083c:    03 68         	ldr r3, [r0]
0x800083e:    a3 43         	bics r3, r4
0x8000840:    03 60         	str r3, [r0]
0x8000842:    93 68         	ldr r3, [r2, #8]
0x8000844:    06 48         	ldr r0, [pc, #0x18]
0x8000846:    03 40         	ands r3, r0
0x8000848:    93 60         	str r3, [r2, #8]
0x800084a:    08 00         	movs r0, r1
0x800084c:    00 f0 e8 fb   	bl #0x8001020 <LL_SetSystemCoreClock>
0x8000850:    10 bd         	pop {r4, pc}
; data inside code section at 0x8000852 -- 0x8000864
0x8000852:    c0 46 00 10 02 40 ff f0  ff ff 00 20 02 40 ff 8f   |.F...@..... .@..|
0x8000862:    ff ff                                              |..              |
; function: Go at 0x8000864 -- 0x80008ac
0x8000864:    90 b5         	push {r4, r7, lr}
0x8000866:    83 b0         	sub sp, #0xc
0x8000868:    00 af         	add r7, sp, #0
0x800086a:    38 1d         	adds r0, r7, #4
0x800086c:    ff f7 ca fd   	bl #0x8000404 <GetAddressArea>
0x8000870:    01 38         	subs r0, #1
0x8000872:    c0 b2         	uxtb r0, r0
0x8000874:    00 24         	movs r4, #0
0x8000876:    01 28         	cmp r0, #1
0x8000878:    03 d9         	bls #0x8000882 <Go+0x1e>
0x800087a:    20 00         	movs r0, r4
0x800087c:    bd 46         	mov sp, r7
0x800087e:    03 b0         	add sp, #0xc
0x8000880:    90 bd         	pop {r4, r7, pc}
0x8000882:    0d 4b         	ldr r3, [pc, #0x34]
0x8000884:    0d 49         	ldr r1, [pc, #0x34]
0x8000886:    18 68         	ldr r0, [r3]
0x8000888:    80 23         	movs r3, #0x80
0x800088a:    c0 04         	lsls r0, r0, #0x13
0x800088c:    9b 01         	lsls r3, r3, #6
0x800088e:    c0 0c         	lsrs r0, r0, #0x13
0x8000890:    18 43         	orrs r0, r3
0x8000892:    ff f7 b3 ff   	bl #0x80007fc <APP_SystemClockConfig>
0x8000896:    7a 68         	ldr r2, [r7, #4]
0x8000898:    09 49         	ldr r1, [pc, #0x24]
0x800089a:    13 68         	ldr r3, [r2]
0x800089c:    01 34         	adds r4, #1
0x800089e:    0b 40         	ands r3, r1
0x80008a0:    80 21         	movs r1, #0x80
0x80008a2:    89 05         	lsls r1, r1, #0x16
0x80008a4:    8b 42         	cmp r3, r1
0x80008a6:    e8 d1         	bne #0x800087a <Go+0x16>
0x80008a8:    62 b6         	cpsie i
0x80008aa:    13 68         	ldr r3, [r2]
; data inside code section at 0x80008ac -- 0x80008ae
0x80008ac:    83 f3                                              |..              |
; function: function_80008ae at 0x80008ae -- 0x80008b2
0x80008ae:    08 88 53 68   	ldmdavs r3, {r3, fp, pc} ^
; data inside code section at 0x80008b2 -- 0x80008b4
0x80008b2:    98 47                                              |.G              |
; function: function_80008b4 at 0x80008b4 -- 0x80008b6
0x80008b4:    e1 e7         	b #0x800087a
; data inside code section at 0x80008b6 -- 0x80008c4
0x80008b6:    c0 46 04 0f ff 1f 00 12  7a 00 00 00 fe 2f         |.F......z..../  |
; function: Bootloader_ProtocolDetection at 0x80008c4 -- 0x8000ad0
0x80008c4:    70 b5         	push {r4, r5, r6, lr}
0x80008c6:    00 f0 f9 fa   	bl #0x8000ebc <USART_ReadByte>
0x80008ca:    04 00         	movs r4, r0
0x80008cc:    05 00         	movs r5, r0
0x80008ce:    00 f0 f5 fa   	bl #0x8000ebc <USART_ReadByte>
0x80008d2:    60 40         	eors r0, r4
0x80008d4:    c0 b2         	uxtb r0, r0
0x80008d6:    ff 28         	cmp r0, #0xff
0x80008d8:    2c d1         	bne #0x8000934 <Bootloader_ProtocolDetection+0x70>
0x80008da:    79 20         	movs r0, #0x79
0x80008dc:    00 f0 e4 fa   	bl #0x8000ea8 <USART_SendByte>
0x80008e0:    73 2c         	cmp r4, #0x73
0x80008e2:    2b d0         	beq #0x800093c <Bootloader_ProtocolDetection+0x78>
0x80008e4:    0b d8         	bhi #0x80008fe <Bootloader_ProtocolDetection+0x3a>
0x80008e6:    44 2c         	cmp r4, #0x44
0x80008e8:    28 d0         	beq #0x800093c <Bootloader_ProtocolDetection+0x78>
0x80008ea:    63 2c         	cmp r4, #0x63
0x80008ec:    26 d0         	beq #0x800093c <Bootloader_ProtocolDetection+0x78>
0x80008ee:    31 2c         	cmp r4, #0x31
0x80008f0:    24 d0         	beq #0x800093c <Bootloader_ProtocolDetection+0x78>
0x80008f2:    00 d9         	bls #0x80008f6 <Bootloader_ProtocolDetection+0x32>
0x80008f4:    71 e0         	b #0x80009da <Bootloader_ProtocolDetection+0x116>
0x80008f6:    76 4a         	ldr r2, [pc, #0x1d8]
0x80008f8:    a3 00         	lsls r3, r4, #2
0x80008fa:    d3 58         	ldr r3, [r2, r3]
0x80008fc:    9f 46         	mov pc, r3
0x80008fe:    ef 23         	movs r3, #0xef
0x8000900:    23 40         	ands r3, r4
0x8000902:    82 2b         	cmp r3, #0x82
0x8000904:    1a d0         	beq #0x800093c <Bootloader_ProtocolDetection+0x78>
0x8000906:    82 2c         	cmp r4, #0x82
0x8000908:    00 d1         	bne #0x800090c <Bootloader_ProtocolDetection+0x48>
0x800090a:    cc e0         	b #0x8000aa6 <Bootloader_ProtocolDetection+0x1e2>
0x800090c:    92 2c         	cmp r4, #0x92
0x800090e:    00 d0         	beq #0x8000912 <Bootloader_ProtocolDetection+0x4e>
0x8000910:    d9 e0         	b #0x8000ac6 <Bootloader_ProtocolDetection+0x202>
0x8000912:    70 49         	ldr r1, [pc, #0x1c0]
0x8000914:    70 4b         	ldr r3, [pc, #0x1c0]
0x8000916:    07 22         	movs r2, #7
0x8000918:    0b 80         	strh r3, [r1]
0x800091a:    1f 23         	movs r3, #0x1f
0x800091c:    6f 48         	ldr r0, [pc, #0x1bc]
0x800091e:    8b 80         	strh r3, [r1, #4]
0x8000920:    00 f0 5c f9   	bl #0x8000bdc <WriteOption>
0x8000924:    80 23         	movs r3, #0x80
0x8000926:    6e 4a         	ldr r2, [pc, #0x1b8]
0x8000928:    1b 06         	lsls r3, r3, #0x18
0x800092a:    51 69         	ldr r1, [r2, #0x14]
0x800092c:    0b 43         	orrs r3, r1
0x800092e:    53 61         	str r3, [r2, #0x14]
0x8000930:    01 28         	cmp r0, #1
0x8000932:    65 d0         	beq #0x8000a00 <Bootloader_ProtocolDetection+0x13c>
0x8000934:    1f 20         	movs r0, #0x1f
0x8000936:    00 f0 b7 fa   	bl #0x8000ea8 <USART_SendByte>
0x800093a:    70 bd         	pop {r4, r5, r6, pc}
0x800093c:    68 4b         	ldr r3, [pc, #0x1a0]
0x800093e:    1a 69         	ldr r2, [r3, #0x10]
0x8000940:    d2 03         	lsls r2, r2, #0xf
0x8000942:    f7 d4         	bmi #0x8000934 <Bootloader_ProtocolDetection+0x70>
0x8000944:    5a 69         	ldr r2, [r3, #0x14]
0x8000946:    00 2a         	cmp r2, #0
0x8000948:    39 da         	bge #0x80009be <Bootloader_ProtocolDetection+0xfa>
0x800094a:    66 4a         	ldr r2, [pc, #0x198]
0x800094c:    80 26         	movs r6, #0x80
0x800094e:    9a 60         	str r2, [r3, #8]
0x8000950:    65 4a         	ldr r2, [pc, #0x194]
0x8000952:    66 48         	ldr r0, [pc, #0x198]
0x8000954:    9a 60         	str r2, [r3, #8]
0x8000956:    ff 22         	movs r2, #0xff
0x8000958:    01 68         	ldr r1, [r0]
0x800095a:    76 00         	lsls r6, r6, #1
0x800095c:    11 40         	ands r1, r2
0x800095e:    99 51         	str r1, [r3, r6]
0x8000960:    01 68         	ldr r1, [r0]
0x8000962:    04 36         	adds r6, #4
0x8000964:    c9 01         	lsls r1, r1, #7
0x8000966:    c9 0d         	lsrs r1, r1, #0x17
0x8000968:    99 51         	str r1, [r3, r6]
0x800096a:    01 68         	ldr r1, [r0]
0x800096c:    88 20         	movs r0, #0x88
0x800096e:    09 0a         	lsrs r1, r1, #8
0x8000970:    11 40         	ands r1, r2
0x8000972:    40 00         	lsls r0, r0, #1
0x8000974:    19 50         	str r1, [r3, r0]
0x8000976:    5e 49         	ldr r1, [pc, #0x178]
0x8000978:    08 68         	ldr r0, [r1]
0x800097a:    02 40         	ands r2, r0
0x800097c:    84 20         	movs r0, #0x84
0x800097e:    40 00         	lsls r0, r0, #1
0x8000980:    1a 50         	str r2, [r3, r0]
0x8000982:    0a 68         	ldr r2, [r1]
0x8000984:    86 21         	movs r1, #0x86
0x8000986:    52 01         	lsls r2, r2, #5
0x8000988:    52 0d         	lsrs r2, r2, #0x15
0x800098a:    49 00         	lsls r1, r1, #1
0x800098c:    5a 50         	str r2, [r3, r1]
0x800098e:    59 4a         	ldr r2, [pc, #0x164]
0x8000990:    08 31         	adds r1, #8
0x8000992:    12 68         	ldr r2, [r2]
0x8000994:    14 30         	adds r0, #0x14
0x8000996:    d2 03         	lsls r2, r2, #0xf
0x8000998:    d2 0b         	lsrs r2, r2, #0xf
0x800099a:    5a 50         	str r2, [r3, r1]
0x800099c:    56 4a         	ldr r2, [pc, #0x158]
0x800099e:    04 31         	adds r1, #4
0x80009a0:    12 68         	ldr r2, [r2]
0x80009a2:    d2 03         	lsls r2, r2, #0xf
0x80009a4:    d2 0b         	lsrs r2, r2, #0xf
0x80009a6:    5a 50         	str r2, [r3, r1]
0x80009a8:    54 49         	ldr r1, [pc, #0x150]
0x80009aa:    0a 68         	ldr r2, [r1]
0x80009ac:    12 04         	lsls r2, r2, #0x10
0x80009ae:    12 0c         	lsrs r2, r2, #0x10
0x80009b0:    1a 50         	str r2, [r3, r0]
0x80009b2:    0a 68         	ldr r2, [r1]
0x80009b4:    90 21         	movs r1, #0x90
0x80009b6:    92 00         	lsls r2, r2, #2
0x80009b8:    92 0c         	lsrs r2, r2, #0x12
0x80009ba:    49 00         	lsls r1, r1, #1
0x80009bc:    5a 50         	str r2, [r3, r1]
0x80009be:    31 2c         	cmp r4, #0x31
0x80009c0:    99 d9         	bls #0x80008f6 <Bootloader_ProtocolDetection+0x32>
0x80009c2:    73 2c         	cmp r4, #0x73
0x80009c4:    09 d1         	bne #0x80009da <Bootloader_ProtocolDetection+0x116>
0x80009c6:    1f 23         	movs r3, #0x1f
0x80009c8:    42 49         	ldr r1, [pc, #0x108]
0x80009ca:    07 22         	movs r2, #7
0x80009cc:    0b 80         	strh r3, [r1]
0x80009ce:    20 3b         	subs r3, #0x20
0x80009d0:    8b 80         	strh r3, [r1, #4]
0x80009d2:    4b 48         	ldr r0, [pc, #0x12c]
0x80009d4:    00 f0 02 f9   	bl #0x8000bdc <WriteOption>
0x80009d8:    a4 e7         	b #0x8000924 <Bootloader_ProtocolDetection+0x60>
0x80009da:    73 2c         	cmp r4, #0x73
0x80009dc:    00 d9         	bls #0x80009e0 <Bootloader_ProtocolDetection+0x11c>
0x80009de:    92 e7         	b #0x8000906 <Bootloader_ProtocolDetection+0x42>
0x80009e0:    44 2c         	cmp r4, #0x44
0x80009e2:    68 d0         	beq #0x8000ab6 <Bootloader_ProtocolDetection+0x1f2>
0x80009e4:    63 2c         	cmp r4, #0x63
0x80009e6:    69 d1         	bne #0x8000abc <Bootloader_ProtocolDetection+0x1f8>
0x80009e8:    ff f7 c8 fe   	bl #0x800077c <WriteProtect>
0x80009ec:    9a e7         	b #0x8000924 <Bootloader_ProtocolDetection+0x60>
0x80009ee:    01 20         	movs r0, #1
0x80009f0:    00 f0 5a fa   	bl #0x8000ea8 <USART_SendByte>
0x80009f4:    04 20         	movs r0, #4
0x80009f6:    00 f0 57 fa   	bl #0x8000ea8 <USART_SendByte>
0x80009fa:    40 20         	movs r0, #0x40
0x80009fc:    00 f0 54 fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a00:    79 20         	movs r0, #0x79
0x8000a02:    98 e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a04:    82 2c         	cmp r4, #0x82
0x8000a06:    11 d0         	beq #0x8000a2c <Bootloader_ProtocolDetection+0x168>
0x8000a08:    1f 20         	movs r0, #0x1f
0x8000a0a:    82 2c         	cmp r4, #0x82
0x8000a0c:    00 d9         	bls #0x8000a10 <Bootloader_ProtocolDetection+0x14c>
0x8000a0e:    92 e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a10:    73 2c         	cmp r4, #0x73
0x8000a12:    0b d0         	beq #0x8000a2c <Bootloader_ProtocolDetection+0x168>
0x8000a14:    00 d9         	bls #0x8000a18 <Bootloader_ProtocolDetection+0x154>
0x8000a16:    8e e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a18:    63 2c         	cmp r4, #0x63
0x8000a1a:    07 d0         	beq #0x8000a2c <Bootloader_ProtocolDetection+0x168>
0x8000a1c:    00 d9         	bls #0x8000a20 <Bootloader_ProtocolDetection+0x15c>
0x8000a1e:    8a e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a20:    31 2c         	cmp r4, #0x31
0x8000a22:    03 d0         	beq #0x8000a2c <Bootloader_ProtocolDetection+0x168>
0x8000a24:    1f 20         	movs r0, #0x1f
0x8000a26:    44 2c         	cmp r4, #0x44
0x8000a28:    00 d0         	beq #0x8000a2c <Bootloader_ProtocolDetection+0x168>
0x8000a2a:    84 e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a2c:    80 23         	movs r3, #0x80
0x8000a2e:    2c 4a         	ldr r2, [pc, #0xb0]
0x8000a30:    1b 06         	lsls r3, r3, #0x18
0x8000a32:    51 69         	ldr r1, [r2, #0x14]
0x8000a34:    0b 43         	orrs r3, r1
0x8000a36:    53 61         	str r3, [r2, #0x14]
0x8000a38:    7c e7         	b #0x8000934 <Bootloader_ProtocolDetection+0x70>
0x8000a3a:    0c 20         	movs r0, #0xc
0x8000a3c:    00 f0 34 fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a40:    10 20         	movs r0, #0x10
0x8000a42:    00 f0 31 fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a46:    2f 4e         	ldr r6, [pc, #0xbc]
0x8000a48:    74 1c         	adds r4, r6, #1
0x8000a4a:    0c 36         	adds r6, #0xc
0x8000a4c:    01 e0         	b #0x8000a52 <Bootloader_ProtocolDetection+0x18e>
0x8000a4e:    25 78         	ldrb r5, [r4]
0x8000a50:    01 34         	adds r4, #1
0x8000a52:    28 00         	movs r0, r5
0x8000a54:    00 f0 28 fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a58:    b4 42         	cmp r4, r6
0x8000a5a:    f8 d1         	bne #0x8000a4e <Bootloader_ProtocolDetection+0x18a>
0x8000a5c:    79 20         	movs r0, #0x79
0x8000a5e:    6a e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a60:    10 20         	movs r0, #0x10
0x8000a62:    00 f0 21 fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a66:    00 20         	movs r0, #0
0x8000a68:    00 f0 1e fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a6c:    00 20         	movs r0, #0
0x8000a6e:    00 f0 1b fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a72:    79 20         	movs r0, #0x79
0x8000a74:    5f e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a76:    24 4c         	ldr r4, [pc, #0x90]
0x8000a78:    01 20         	movs r0, #1
0x8000a7a:    00 f0 15 fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a7e:    20 68         	ldr r0, [r4]
0x8000a80:    00 05         	lsls r0, r0, #0x14
0x8000a82:    00 0f         	lsrs r0, r0, #0x1c
0x8000a84:    00 f0 10 fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a88:    20 68         	ldr r0, [r4]
0x8000a8a:    c0 b2         	uxtb r0, r0
0x8000a8c:    00 f0 0c fa   	bl #0x8000ea8 <USART_SendByte>
0x8000a90:    79 20         	movs r0, #0x79
0x8000a92:    50 e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000a94:    ff f7 4e fd   	bl #0x8000534 <ReadMemory>
0x8000a98:    4f e7         	b #0x800093a <Bootloader_ProtocolDetection+0x76>
0x8000a9a:    ff f7 e3 fe   	bl #0x8000864 <Go>
0x8000a9e:    47 e7         	b #0x8000930 <Bootloader_ProtocolDetection+0x6c>
0x8000aa0:    ff f7 c6 fd   	bl #0x8000630 <WriteMemory>
0x8000aa4:    3e e7         	b #0x8000924 <Bootloader_ProtocolDetection+0x60>
0x8000aa6:    55 23         	movs r3, #0x55
0x8000aa8:    0a 49         	ldr r1, [pc, #0x28]
0x8000aaa:    00 22         	movs r2, #0
0x8000aac:    0b 70         	strb r3, [r1]
0x8000aae:    0b 48         	ldr r0, [pc, #0x2c]
0x8000ab0:    00 f0 94 f8   	bl #0x8000bdc <WriteOption>
0x8000ab4:    36 e7         	b #0x8000924 <Bootloader_ProtocolDetection+0x60>
0x8000ab6:    ff f7 05 fe   	bl #0x80006c4 <ExtendedErase>
0x8000aba:    33 e7         	b #0x8000924 <Bootloader_ProtocolDetection+0x60>
0x8000abc:    1f 20         	movs r0, #0x1f
0x8000abe:    63 2c         	cmp r4, #0x63
0x8000ac0:    00 d9         	bls #0x8000ac4 <Bootloader_ProtocolDetection+0x200>
0x8000ac2:    38 e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000ac4:    ae e7         	b #0x8000a24 <Bootloader_ProtocolDetection+0x160>
0x8000ac6:    1f 20         	movs r0, #0x1f
0x8000ac8:    92 2c         	cmp r4, #0x92
0x8000aca:    00 d9         	bls #0x8000ace <Bootloader_ProtocolDetection+0x20a>
0x8000acc:    33 e7         	b #0x8000936 <Bootloader_ProtocolDetection+0x72>
0x8000ace:    9b e7         	b #0x8000a08 <Bootloader_ProtocolDetection+0x144>
; data inside code section at 0x8000ad0 -- 0x8000b0c
0x8000ad0:    44 10 00 08 24 00 00 20  aa b0 ff ff 80 0e ff 1f   |D...$.. ........|
0x8000ae0:    00 20 02 40 23 01 67 45  ab 89 ef cd 6c 0f ff 1f   |. .@#.gE....l...|
0x8000af0:    70 0f ff 1f 74 0f ff 1f  78 0f ff 1f 7c 0f ff 1f   |p...t...x...|...|
0x8000b00:    84 0e ff 1f 0c 11 00 08  00 58 01 40               |.........X.@    |
; function: WriteFlash at 0x8000b0c -- 0x8000bd0
0x8000b0c:    f0 b5         	push {r4, r5, r6, r7, lr}
0x8000b0e:    7f 23         	movs r3, #0x7f
0x8000b10:    45 46         	mov r5, r8
0x8000b12:    4e 46         	mov r6, sb
0x8000b14:    de 46         	mov lr, fp
0x8000b16:    57 46         	mov r7, sl
0x8000b18:    91 46         	mov sb, r2
0x8000b1a:    e0 b5         	push {r5, r6, r7, lr}
0x8000b1c:    0d 00         	movs r5, r1
0x8000b1e:    51 1c         	adds r1, r2, #1
0x8000b20:    1a 00         	movs r2, r3
0x8000b22:    0a 40         	ands r2, r1
0x8000b24:    04 00         	movs r4, r0
0x8000b26:    90 46         	mov r8, r2
0x8000b28:    0b 42         	tst r3, r1
0x8000b2a:    48 d1         	bne #0x8000bbe <WriteFlash+0xb2>
0x8000b2c:    1a 00         	movs r2, r3
0x8000b2e:    02 40         	ands r2, r0
0x8000b30:    03 42         	tst r3, r0
0x8000b32:    44 d1         	bne #0x8000bbe <WriteFlash+0xb2>
0x8000b34:    26 4e         	ldr r6, [pc, #0x98]
0x8000b36:    27 4b         	ldr r3, [pc, #0x9c]
0x8000b38:    70 69         	ldr r0, [r6, #0x14]
0x8000b3a:    03 43         	orrs r3, r0
0x8000b3c:    73 61         	str r3, [r6, #0x14]
0x8000b3e:    cb 09         	lsrs r3, r1, #7
0x8000b40:    9b 46         	mov fp, r3
0x8000b42:    28 d0         	beq #0x8000b96 <WriteFlash+0x8a>
0x8000b44:    01 23         	movs r3, #1
0x8000b46:    9a 46         	mov sl, r3
0x8000b48:    80 23         	movs r3, #0x80
0x8000b4a:    80 27         	movs r7, #0x80
0x8000b4c:    1b 03         	lsls r3, r3, #0xc
0x8000b4e:    9c 46         	mov ip, r3
0x8000b50:    7f 02         	lsls r7, r7, #9
0x8000b52:    01 23         	movs r3, #1
0x8000b54:    03 e0         	b #0x8000b5e <WriteFlash+0x52>
0x8000b56:    20 2b         	cmp r3, #0x20
0x8000b58:    0d d0         	beq #0x8000b76 <WriteFlash+0x6a>
0x8000b5a:    01 33         	adds r3, #1
0x8000b5c:    9b b2         	uxth r3, r3
0x8000b5e:    a8 18         	adds r0, r5, r2
0x8000b60:    00 68         	ldr r0, [r0]
0x8000b62:    a1 18         	adds r1, r4, r2
0x8000b64:    08 60         	str r0, [r1]
0x8000b66:    04 32         	adds r2, #4
0x8000b68:    1f 2b         	cmp r3, #0x1f
0x8000b6a:    f4 d1         	bne #0x8000b56 <WriteFlash+0x4a>
0x8000b6c:    60 46         	mov r0, ip
0x8000b6e:    71 69         	ldr r1, [r6, #0x14]
0x8000b70:    01 43         	orrs r1, r0
0x8000b72:    71 61         	str r1, [r6, #0x14]
0x8000b74:    f1 e7         	b #0x8000b5a <WriteFlash+0x4e>
0x8000b76:    33 69         	ldr r3, [r6, #0x10]
0x8000b78:    3b 42         	tst r3, r7
0x8000b7a:    fc d1         	bne #0x8000b76 <WriteFlash+0x6a>
0x8000b7c:    51 46         	mov r1, sl
0x8000b7e:    33 69         	ldr r3, [r6, #0x10]
0x8000b80:    19 42         	tst r1, r3
0x8000b82:    23 d0         	beq #0x8000bcc <WriteFlash+0xc0>
0x8000b84:    33 69         	ldr r3, [r6, #0x10]
0x8000b86:    0b 43         	orrs r3, r1
0x8000b88:    33 61         	str r3, [r6, #0x10]
0x8000b8a:    43 46         	mov r3, r8
0x8000b8c:    01 33         	adds r3, #1
0x8000b8e:    9b b2         	uxth r3, r3
0x8000b90:    98 46         	mov r8, r3
0x8000b92:    5b 45         	cmp r3, fp
0x8000b94:    dd d1         	bne #0x8000b52 <WriteFlash+0x46>
0x8000b96:    01 20         	movs r0, #1
0x8000b98:    0d 4a         	ldr r2, [pc, #0x34]
0x8000b9a:    0f 49         	ldr r1, [pc, #0x3c]
0x8000b9c:    53 69         	ldr r3, [r2, #0x14]
0x8000b9e:    2d 1b         	subs r5, r5, r4
0x8000ba0:    0b 40         	ands r3, r1
0x8000ba2:    61 1c         	adds r1, r4, #1
0x8000ba4:    49 44         	add r1, sb
0x8000ba6:    53 61         	str r3, [r2, #0x14]
0x8000ba8:    89 b2         	uxth r1, r1
0x8000baa:    03 e0         	b #0x8000bb4 <WriteFlash+0xa8>
0x8000bac:    04 34         	adds r4, #4
0x8000bae:    a3 b2         	uxth r3, r4
0x8000bb0:    99 42         	cmp r1, r3
0x8000bb2:    05 d0         	beq #0x8000bc0 <WriteFlash+0xb4>
0x8000bb4:    2b 19         	adds r3, r5, r4
0x8000bb6:    22 68         	ldr r2, [r4]
0x8000bb8:    1b 68         	ldr r3, [r3]
0x8000bba:    9a 42         	cmp r2, r3
0x8000bbc:    f6 d0         	beq #0x8000bac <WriteFlash+0xa0>
0x8000bbe:    00 20         	movs r0, #0
0x8000bc0:    f0 bc         	pop {r4, r5, r6, r7}
0x8000bc2:    bb 46         	mov fp, r7
0x8000bc4:    b2 46         	mov sl, r6
0x8000bc6:    a9 46         	mov sb, r5
0x8000bc8:    a0 46         	mov r8, r4
0x8000bca:    f0 bd         	pop {r4, r5, r6, r7, pc}
0x8000bcc:    00 20         	movs r0, #0
0x8000bce:    e3 e7         	b #0x8000b98 <WriteFlash+0x8c>
; data inside code section at 0x8000bd0 -- 0x8000bdc
0x8000bd0:    00 20 02 40 01 00 00 01  fe ff ff fe               |. .@........    |
; function: WriteOption at 0x8000bdc -- 0x8000ce2
0x8000bdc:    f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x8000bde:    57 46         	mov r7, sl
0x8000be0:    4e 46         	mov r6, sb
0x8000be2:    45 46         	mov r5, r8
0x8000be4:    de 46         	mov lr, fp
0x8000be6:    3f 4b         	ldr r3, [pc, #0xfc]
0x8000be8:    e0 b5         	push {r5, r6, r7, lr}
0x8000bea:    1e 6a         	ldr r6, [r3, #0x20]
0x8000bec:    5d 6a         	ldr r5, [r3, #0x24]
0x8000bee:    dc 6a         	ldr r4, [r3, #0x2c]
0x8000bf0:    5f 69         	ldr r7, [r3, #0x14]
0x8000bf2:    7f 00         	lsls r7, r7, #1
0x8000bf4:    03 d5         	bpl #0x8000bfe <WriteOption+0x22>
0x8000bf6:    3c 4f         	ldr r7, [pc, #0xf0]
0x8000bf8:    df 60         	str r7, [r3, #0xc]
0x8000bfa:    3c 4f         	ldr r7, [pc, #0xf0]
0x8000bfc:    df 60         	str r7, [r3, #0xc]
0x8000bfe:    3c 4f         	ldr r7, [pc, #0xf0]
0x8000c00:    00 23         	movs r3, #0
0x8000c02:    b8 46         	mov r8, r7
0x8000c04:    3b 4f         	ldr r7, [pc, #0xec]
0x8000c06:    92 b2         	uxth r2, r2
0x8000c08:    ba 46         	mov sl, r7
0x8000c0a:    3b 4f         	ldr r7, [pc, #0xec]
0x8000c0c:    bc 46         	mov ip, r7
0x8000c0e:    3b 4f         	ldr r7, [pc, #0xec]
0x8000c10:    b9 46         	mov sb, r7
0x8000c12:    0e e0         	b #0x8000c32 <WriteOption+0x56>
0x8000c14:    48 45         	cmp r0, sb
0x8000c16:    4d d0         	beq #0x8000cb4 <WriteOption+0xd8>
0x8000c18:    39 4f         	ldr r7, [pc, #0xe4]
0x8000c1a:    b8 42         	cmp r0, r7
0x8000c1c:    41 d1         	bne #0x8000ca2 <WriteOption+0xc6>
0x8000c1e:    ff 27         	movs r7, #0xff
0x8000c20:    bd 43         	bics r5, r7
0x8000c22:    0f 78         	ldrb r7, [r1]
0x8000c24:    3d 43         	orrs r5, r7
0x8000c26:    01 33         	adds r3, #1
0x8000c28:    9b b2         	uxth r3, r3
0x8000c2a:    01 30         	adds r0, #1
0x8000c2c:    01 31         	adds r1, #1
0x8000c2e:    9a 42         	cmp r2, r3
0x8000c30:    12 d3         	blo #0x8000c58 <WriteOption+0x7c>
0x8000c32:    40 45         	cmp r0, r8
0x8000c34:    ee d1         	bne #0x8000c14 <WriteOption+0x38>
0x8000c36:    ff 27         	movs r7, #0xff
0x8000c38:    be 43         	bics r6, r7
0x8000c3a:    0f 78         	ldrb r7, [r1]
0x8000c3c:    3e 43         	orrs r6, r7
0x8000c3e:    50 45         	cmp r0, sl
0x8000c40:    f1 d1         	bne #0x8000c26 <WriteOption+0x4a>
0x8000c42:    67 46         	mov r7, ip
0x8000c44:    27 40         	ands r7, r4
0x8000c46:    0c 78         	ldrb r4, [r1]
0x8000c48:    01 33         	adds r3, #1
0x8000c4a:    24 02         	lsls r4, r4, #8
0x8000c4c:    9b b2         	uxth r3, r3
0x8000c4e:    3c 43         	orrs r4, r7
0x8000c50:    01 30         	adds r0, #1
0x8000c52:    01 31         	adds r1, #1
0x8000c54:    9a 42         	cmp r2, r3
0x8000c56:    ec d2         	bhs #0x8000c32 <WriteOption+0x56>
0x8000c58:    81 23         	movs r3, #0x81
0x8000c5a:    22 4f         	ldr r7, [pc, #0x88]
0x8000c5c:    5b 04         	lsls r3, r3, #0x11
0x8000c5e:    3e 62         	str r6, [r7, #0x20]
0x8000c60:    7d 62         	str r5, [r7, #0x24]
0x8000c62:    fc 62         	str r4, [r7, #0x2c]
0x8000c64:    7a 69         	ldr r2, [r7, #0x14]
0x8000c66:    13 43         	orrs r3, r2
0x8000c68:    ff 22         	movs r2, #0xff
0x8000c6a:    7b 61         	str r3, [r7, #0x14]
0x8000c6c:    25 4b         	ldr r3, [pc, #0x94]
0x8000c6e:    1a 60         	str r2, [r3]
0x8000c70:    80 22         	movs r2, #0x80
0x8000c72:    52 02         	lsls r2, r2, #9
0x8000c74:    3b 69         	ldr r3, [r7, #0x10]
0x8000c76:    13 42         	tst r3, r2
0x8000c78:    fc d1         	bne #0x8000c74 <WriteOption+0x98>
0x8000c7a:    01 23         	movs r3, #1
0x8000c7c:    1c 00         	movs r4, r3
0x8000c7e:    39 69         	ldr r1, [r7, #0x10]
0x8000c80:    3a 69         	ldr r2, [r7, #0x10]
0x8000c82:    21 48         	ldr r0, [pc, #0x84]
0x8000c84:    1a 43         	orrs r2, r3
0x8000c86:    3a 61         	str r2, [r7, #0x10]
0x8000c88:    7a 69         	ldr r2, [r7, #0x14]
0x8000c8a:    0c 40         	ands r4, r1
0x8000c8c:    02 40         	ands r2, r0
0x8000c8e:    7a 61         	str r2, [r7, #0x14]
0x8000c90:    0b 42         	tst r3, r1
0x8000c92:    1d d1         	bne #0x8000cd0 <WriteOption+0xf4>
0x8000c94:    20 00         	movs r0, r4
0x8000c96:    f0 bc         	pop {r4, r5, r6, r7}
0x8000c98:    bb 46         	mov fp, r7
0x8000c9a:    b2 46         	mov sl, r6
0x8000c9c:    a9 46         	mov sb, r5
0x8000c9e:    a0 46         	mov r8, r4
0x8000ca0:    f8 bd         	pop {r3, r4, r5, r6, r7, pc}
0x8000ca2:    1a 4f         	ldr r7, [pc, #0x68]
0x8000ca4:    b8 42         	cmp r0, r7
0x8000ca6:    0b d1         	bne #0x8000cc0 <WriteOption+0xe4>
0x8000ca8:    67 46         	mov r7, ip
0x8000caa:    2f 40         	ands r7, r5
0x8000cac:    0d 78         	ldrb r5, [r1]
0x8000cae:    2d 02         	lsls r5, r5, #8
0x8000cb0:    3d 43         	orrs r5, r7
0x8000cb2:    b8 e7         	b #0x8000c26 <WriteOption+0x4a>
0x8000cb4:    67 46         	mov r7, ip
0x8000cb6:    37 40         	ands r7, r6
0x8000cb8:    0e 78         	ldrb r6, [r1]
0x8000cba:    36 02         	lsls r6, r6, #8
0x8000cbc:    3e 43         	orrs r6, r7
0x8000cbe:    be e7         	b #0x8000c3e <WriteOption+0x62>
0x8000cc0:    13 4f         	ldr r7, [pc, #0x4c]
0x8000cc2:    b8 42         	cmp r0, r7
0x8000cc4:    bb d1         	bne #0x8000c3e <WriteOption+0x62>
0x8000cc6:    ff 27         	movs r7, #0xff
0x8000cc8:    bc 43         	bics r4, r7
0x8000cca:    0f 78         	ldrb r7, [r1]
0x8000ccc:    3c 43         	orrs r4, r7
0x8000cce:    aa e7         	b #0x8000c26 <WriteOption+0x4a>
0x8000cd0:    79 20         	movs r0, #0x79
0x8000cd2:    00 f0 e9 f8   	bl #0x8000ea8 <USART_SendByte>
0x8000cd6:    80 23         	movs r3, #0x80
0x8000cd8:    7a 69         	ldr r2, [r7, #0x14]
0x8000cda:    1b 05         	lsls r3, r3, #0x14
0x8000cdc:    13 43         	orrs r3, r2
0x8000cde:    7b 61         	str r3, [r7, #0x14]
0x8000ce0:    d8 e7         	b #0x8000c94 <WriteOption+0xb8>
; data inside code section at 0x8000ce2 -- 0x8000d14
0x8000ce2:    c0 46 00 20 02 40 3b 2a  19 08 7f 6e 5d 4c 80 0e   |.F. .@;*...n]L..|
0x8000cf2:    ff 1f 8d 0e ff 1f ff 00  ff ff 81 0e ff 1f 84 0e   |................|
0x8000d02:    ff 1f 80 20 02 40 ff ff  fd fe 85 0e ff 1f 8c 0e   |... .@..........|
0x8000d12:    ff 1f                                              |..              |
; function: PageErase at 0x8000d14 -- 0x8000dd2
0x8000d14:    f0 b5         	push {r4, r5, r6, r7, lr}
0x8000d16:    45 46         	mov r5, r8
0x8000d18:    de 46         	mov lr, fp
0x8000d1a:    57 46         	mov r7, sl
0x8000d1c:    4e 46         	mov r6, sb
0x8000d1e:    e0 b5         	push {r5, r6, r7, lr}
0x8000d20:    15 00         	movs r5, r2
0x8000d22:    2c 4a         	ldr r2, [pc, #0xb0]
0x8000d24:    83 b0         	sub sp, #0xc
0x8000d26:    01 91         	str r1, [sp, #4]
0x8000d28:    2b 4b         	ldr r3, [pc, #0xac]
0x8000d2a:    51 69         	ldr r1, [r2, #0x14]
0x8000d2c:    83 46         	mov fp, r0
0x8000d2e:    0b 43         	orrs r3, r1
0x8000d30:    53 61         	str r3, [r2, #0x14]
0x8000d32:    01 23         	movs r3, #1
0x8000d34:    9a 46         	mov sl, r3
0x8000d36:    29 4b         	ldr r3, [pc, #0xa4]
0x8000d38:    98 46         	mov r8, r3
0x8000d3a:    01 23         	movs r3, #1
0x8000d3c:    5b 42         	rsbs r3, r3, #0
0x8000d3e:    99 46         	mov sb, r3
0x8000d40:    53 46         	mov r3, sl
0x8000d42:    01 3b         	subs r3, #1
0x8000d44:    db b2         	uxtb r3, r3
0x8000d46:    00 2d         	cmp r5, #0
0x8000d48:    2c d0         	beq #0x8000da4 <PageErase+0x90>
0x8000d4a:    5e 00         	lsls r6, r3, #1
0x8000d4c:    00 24         	movs r4, #0
0x8000d4e:    07 27         	movs r7, #7
0x8000d50:    5e 44         	add r6, fp
0x8000d52:    03 e0         	b #0x8000d5c <PageErase+0x48>
0x8000d54:    01 34         	adds r4, #1
0x8000d56:    e3 b2         	uxtb r3, r4
0x8000d58:    9d 42         	cmp r5, r3
0x8000d5a:    23 d9         	bls #0x8000da4 <PageErase+0x90>
0x8000d5c:    00 f0 ea f8   	bl #0x8000f34 <WDG_Refresh>
0x8000d60:    42 46         	mov r2, r8
0x8000d62:    33 88         	ldrh r3, [r6]
0x8000d64:    12 78         	ldrb r2, [r2]
0x8000d66:    6b 43         	muls r3, r5, r3
0x8000d68:    3a 40         	ands r2, r7
0x8000d6a:    1b 19         	adds r3, r3, r4
0x8000d6c:    01 32         	adds r2, #1
0x8000d6e:    db 01         	lsls r3, r3, #7
0x8000d70:    52 03         	lsls r2, r2, #0xd
0x8000d72:    93 42         	cmp r3, r2
0x8000d74:    ee d2         	bhs #0x8000d54 <PageErase+0x40>
0x8000d76:    80 22         	movs r2, #0x80
0x8000d78:    12 05         	lsls r2, r2, #0x14
0x8000d7a:    94 46         	mov ip, r2
0x8000d7c:    4a 46         	mov r2, sb
0x8000d7e:    80 21         	movs r1, #0x80
0x8000d80:    63 44         	add r3, ip
0x8000d82:    1a 60         	str r2, [r3]
0x8000d84:    13 4a         	ldr r2, [pc, #0x4c]
0x8000d86:    49 02         	lsls r1, r1, #9
0x8000d88:    13 69         	ldr r3, [r2, #0x10]
0x8000d8a:    0b 42         	tst r3, r1
0x8000d8c:    fc d1         	bne #0x8000d88 <PageErase+0x74>
0x8000d8e:    01 21         	movs r1, #1
0x8000d90:    13 69         	ldr r3, [r2, #0x10]
0x8000d92:    19 42         	tst r1, r3
0x8000d94:    0e d0         	beq #0x8000db4 <PageErase+0xa0>
0x8000d96:    13 69         	ldr r3, [r2, #0x10]
0x8000d98:    01 34         	adds r4, #1
0x8000d9a:    0b 43         	orrs r3, r1
0x8000d9c:    13 61         	str r3, [r2, #0x10]
0x8000d9e:    e3 b2         	uxtb r3, r4
0x8000da0:    9d 42         	cmp r5, r3
0x8000da2:    db d8         	bhi #0x8000d5c <PageErase+0x48>
0x8000da4:    01 9b         	ldr r3, [sp, #4]
0x8000da6:    53 45         	cmp r3, sl
0x8000da8:    11 d3         	blo #0x8000dce <PageErase+0xba>
0x8000daa:    53 46         	mov r3, sl
0x8000dac:    01 33         	adds r3, #1
0x8000dae:    db b2         	uxtb r3, r3
0x8000db0:    9a 46         	mov sl, r3
0x8000db2:    c5 e7         	b #0x8000d40 <PageErase+0x2c>
0x8000db4:    00 20         	movs r0, #0
0x8000db6:    07 4a         	ldr r2, [pc, #0x1c]
0x8000db8:    09 49         	ldr r1, [pc, #0x24]
0x8000dba:    53 69         	ldr r3, [r2, #0x14]
0x8000dbc:    0b 40         	ands r3, r1
0x8000dbe:    53 61         	str r3, [r2, #0x14]
0x8000dc0:    03 b0         	add sp, #0xc
0x8000dc2:    f0 bc         	pop {r4, r5, r6, r7}
0x8000dc4:    bb 46         	mov fp, r7
0x8000dc6:    b2 46         	mov sl, r6
0x8000dc8:    a9 46         	mov sb, r5
0x8000dca:    a0 46         	mov r8, r4
0x8000dcc:    f0 bd         	pop {r4, r5, r6, r7, pc}
0x8000dce:    01 20         	movs r0, #1
0x8000dd0:    f1 e7         	b #0x8000db6 <PageErase+0xa2>
; data inside code section at 0x8000dd2 -- 0x8000de4
0x8000dd2:    c0 46 00 20 02 40 02 00  00 01 fc 0f ff 1f fd ff   |.F. .@..........|
0x8000de2:    ff fe                                              |..              |
; function: SectorErase at 0x8000de4 -- 0x8000e50
0x8000de4:    f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x8000de6:    47 46         	mov r7, r8
0x8000de8:    ce 46         	mov lr, sb
0x8000dea:    19 4c         	ldr r4, [pc, #0x64]
0x8000dec:    19 4b         	ldr r3, [pc, #0x64]
0x8000dee:    62 69         	ldr r2, [r4, #0x14]
0x8000df0:    80 b5         	push {r7, lr}
0x8000df2:    13 43         	orrs r3, r2
0x8000df4:    63 61         	str r3, [r4, #0x14]
0x8000df6:    01 23         	movs r3, #1
0x8000df8:    80 25         	movs r5, #0x80
0x8000dfa:    5b 42         	rsbs r3, r3, #0
0x8000dfc:    07 00         	movs r7, r0
0x8000dfe:    88 46         	mov r8, r1
0x8000e00:    00 26         	movs r6, #0
0x8000e02:    99 46         	mov sb, r3
0x8000e04:    6d 02         	lsls r5, r5, #9
0x8000e06:    00 f0 95 f8   	bl #0x8000f34 <WDG_Refresh>
0x8000e0a:    80 22         	movs r2, #0x80
0x8000e0c:    12 05         	lsls r2, r2, #0x14
0x8000e0e:    94 46         	mov ip, r2
0x8000e10:    4a 46         	mov r2, sb
0x8000e12:    73 00         	lsls r3, r6, #1
0x8000e14:    db 5b         	ldrh r3, [r3, r7]
0x8000e16:    1b 03         	lsls r3, r3, #0xc
0x8000e18:    63 44         	add r3, ip
0x8000e1a:    1a 60         	str r2, [r3]
0x8000e1c:    23 69         	ldr r3, [r4, #0x10]
0x8000e1e:    2b 42         	tst r3, r5
0x8000e20:    fc d1         	bne #0x8000e1c <SectorErase+0x38>
0x8000e22:    01 22         	movs r2, #1
0x8000e24:    23 69         	ldr r3, [r4, #0x10]
0x8000e26:    1a 42         	tst r2, r3
0x8000e28:    10 d0         	beq #0x8000e4c <SectorErase+0x68>
0x8000e2a:    23 69         	ldr r3, [r4, #0x10]
0x8000e2c:    01 36         	adds r6, #1
0x8000e2e:    13 43         	orrs r3, r2
0x8000e30:    f6 b2         	uxtb r6, r6
0x8000e32:    23 61         	str r3, [r4, #0x10]
0x8000e34:    b0 45         	cmp r8, r6
0x8000e36:    e6 d2         	bhs #0x8000e06 <SectorErase+0x22>
0x8000e38:    01 20         	movs r0, #1
0x8000e3a:    05 4a         	ldr r2, [pc, #0x14]
0x8000e3c:    06 49         	ldr r1, [pc, #0x18]
0x8000e3e:    53 69         	ldr r3, [r2, #0x14]
0x8000e40:    0b 40         	ands r3, r1
0x8000e42:    53 61         	str r3, [r2, #0x14]
0x8000e44:    c0 bc         	pop {r6, r7}
0x8000e46:    b9 46         	mov sb, r7
0x8000e48:    b0 46         	mov r8, r6
0x8000e4a:    f8 bd         	pop {r3, r4, r5, r6, r7, pc}
0x8000e4c:    00 20         	movs r0, #0
0x8000e4e:    f4 e7         	b #0x8000e3a <SectorErase+0x56>
; data inside code section at 0x8000e50 -- 0x8000e5c
0x8000e50:    00 20 02 40 00 08 00 01  ff f7 ff fe               |. .@........    |
; function: MassErase at 0x8000e5c -- 0x8000e9c
0x8000e5c:    70 b5         	push {r4, r5, r6, lr}
0x8000e5e:    07 26         	movs r6, #7
0x8000e60:    0e 4b         	ldr r3, [pc, #0x38]
0x8000e62:    82 b0         	sub sp, #8
0x8000e64:    1b 78         	ldrb r3, [r3]
0x8000e66:    0e 4d         	ldr r5, [pc, #0x38]
0x8000e68:    1e 40         	ands r6, r3
0x8000e6a:    0e 4b         	ldr r3, [pc, #0x38]
0x8000e6c:    76 03         	lsls r6, r6, #0xd
0x8000e6e:    9c 46         	mov ip, r3
0x8000e70:    6b 46         	mov r3, sp
0x8000e72:    66 44         	add r6, ip
0x8000e74:    9c 1d         	adds r4, r3, #6
0x8000e76:    f8 23         	movs r3, #0xf8
0x8000e78:    1b 06         	lsls r3, r3, #0x18
0x8000e7a:    eb 18         	adds r3, r5, r3
0x8000e7c:    1b 0b         	lsrs r3, r3, #0xc
0x8000e7e:    00 21         	movs r1, #0
0x8000e80:    20 00         	movs r0, r4
0x8000e82:    23 80         	strh r3, [r4]
0x8000e84:    ff f7 ae ff   	bl #0x8000de4 <SectorErase>
0x8000e88:    01 28         	cmp r0, #1
0x8000e8a:    05 d1         	bne #0x8000e98 <MassErase+0x3c>
0x8000e8c:    80 23         	movs r3, #0x80
0x8000e8e:    5b 01         	lsls r3, r3, #5
0x8000e90:    9c 46         	mov ip, r3
0x8000e92:    65 44         	add r5, ip
0x8000e94:    ae 42         	cmp r6, r5
0x8000e96:    ee d8         	bhi #0x8000e76 <MassErase+0x1a>
0x8000e98:    02 b0         	add sp, #8
0x8000e9a:    70 bd         	pop {r4, r5, r6, pc}
; data inside code section at 0x8000e9c -- 0x8000ea8
0x8000e9c:    fc 0f ff 1f 00 10 00 08  00 20 00 08               |......... ..    |
; function: USART_SendByte at 0x8000ea8 -- 0x8000eb8
0x8000ea8:    40 21         	movs r1, #0x40
0x8000eaa:    03 4a         	ldr r2, [pc, #0xc]
0x8000eac:    13 68         	ldr r3, [r2]
0x8000eae:    50 60         	str r0, [r2, #4]
0x8000eb0:    13 68         	ldr r3, [r2]
0x8000eb2:    19 42         	tst r1, r3
0x8000eb4:    fc d0         	beq #0x8000eb0 <USART_SendByte+0x8>
0x8000eb6:    70 47         	bx lr
; data inside code section at 0x8000eb8 -- 0x8000ebc
0x8000eb8:    00 38 01 40                                        |.8.@            |
; function: USART_ReadByte at 0x8000ebc -- 0x8000eda
0x8000ebc:    70 b5         	push {r4, r5, r6, lr}
0x8000ebe:    07 4c         	ldr r4, [pc, #0x1c]
0x8000ec0:    23 68         	ldr r3, [r4]
0x8000ec2:    9b 06         	lsls r3, r3, #0x1a
0x8000ec4:    05 d4         	bmi #0x8000ed2 <USART_ReadByte+0x16>
0x8000ec6:    20 25         	movs r5, #0x20
0x8000ec8:    00 f0 34 f8   	bl #0x8000f34 <WDG_Refresh>
0x8000ecc:    23 68         	ldr r3, [r4]
0x8000ece:    1d 42         	tst r5, r3
0x8000ed0:    fa d0         	beq #0x8000ec8 <USART_ReadByte+0xc>
0x8000ed2:    02 4b         	ldr r3, [pc, #8]
0x8000ed4:    58 68         	ldr r0, [r3, #4]
0x8000ed6:    c0 b2         	uxtb r0, r0
0x8000ed8:    70 bd         	pop {r4, r5, r6, pc}
; data inside code section at 0x8000eda -- 0x8000ee0
0x8000eda:    c0 46 00 38 01 40                                  |.F.8.@          |
; function: WDG_Init at 0x8000ee0 -- 0x8000f1c
0x8000ee0:    0e 4b         	ldr r3, [pc, #0x38]
0x8000ee2:    1b 6a         	ldr r3, [r3, #0x20]
0x8000ee4:    9b 04         	lsls r3, r3, #0x12
0x8000ee6:    05 d4         	bmi #0x8000ef4 <WDG_Init+0x14>
0x8000ee8:    c0 23         	movs r3, #0xc0
0x8000eea:    0d 4a         	ldr r2, [pc, #0x34]
0x8000eec:    5b 00         	lsls r3, r3, #1
0x8000eee:    51 68         	ldr r1, [r2, #4]
0x8000ef0:    0b 43         	orrs r3, r1
0x8000ef2:    53 60         	str r3, [r2, #4]
0x8000ef4:    09 4b         	ldr r3, [pc, #0x24]
0x8000ef6:    1b 6a         	ldr r3, [r3, #0x20]
0x8000ef8:    db 04         	lsls r3, r3, #0x13
0x8000efa:    06 d4         	bmi #0x8000f0a <WDG_Init+0x2a>
0x8000efc:    09 4b         	ldr r3, [pc, #0x24]
0x8000efe:    0a 4a         	ldr r2, [pc, #0x28]
0x8000f00:    1a 60         	str r2, [r3]
0x8000f02:    07 22         	movs r2, #7
0x8000f04:    5a 60         	str r2, [r3, #4]
0x8000f06:    09 4a         	ldr r2, [pc, #0x24]
0x8000f08:    9a 60         	str r2, [r3, #8]
0x8000f0a:    7f 21         	movs r1, #0x7f
0x8000f0c:    04 4a         	ldr r2, [pc, #0x10]
0x8000f0e:    13 68         	ldr r3, [r2]
0x8000f10:    0b 43         	orrs r3, r1
0x8000f12:    13 60         	str r3, [r2]
0x8000f14:    03 4b         	ldr r3, [pc, #0xc]
0x8000f16:    06 4a         	ldr r2, [pc, #0x18]
0x8000f18:    1a 60         	str r2, [r3]
0x8000f1a:    70 47         	bx lr
; data inside code section at 0x8000f1c -- 0x8000f34
0x8000f1c:    00 20 02 40 00 2c 00 40  00 30 00 40               |. .@.,.@.0.@    |
0x8000f28:    55 55 00                                           |UU.             |   "UU"
0x8000f2b:    00 ff 0f 00 00 aa aa 00  00                        |.........       |
; function: WDG_Refresh at 0x8000f34 -- 0x8000f46
0x8000f34:    7f 21         	movs r1, #0x7f
0x8000f36:    04 4a         	ldr r2, [pc, #0x10]
0x8000f38:    13 68         	ldr r3, [r2]
0x8000f3a:    0b 43         	orrs r3, r1
0x8000f3c:    13 60         	str r3, [r2]
0x8000f3e:    03 4b         	ldr r3, [pc, #0xc]
0x8000f40:    03 4a         	ldr r2, [pc, #0xc]
0x8000f42:    1a 60         	str r2, [r3]
0x8000f44:    70 47         	bx lr
; data inside code section at 0x8000f46 -- 0x8000f54
0x8000f46:    c0 46 00 2c 00 40 00 30  00 40 aa aa 00 00         |.F.,.@.0.@....  |
; function: NMI_Handler at 0x8000f54 -- 0x8000f56
0x8000f54:    70 47         	bx lr
; data inside code section at 0x8000f56 -- 0x8000f58
0x8000f56:    c0 46                                              |.F              |
; function: HardFault_Handler at 0x8000f58 -- 0x8000f5a
0x8000f58:    fe e7         	b #0x8000f58 <HardFault_Handler>
; data inside code section at 0x8000f5a -- 0x8000f5c
0x8000f5a:    c0 46                                              |.F              |
; function: SVC_Handler at 0x8000f5c -- 0x8000f5e
0x8000f5c:    70 47         	bx lr
; data inside code section at 0x8000f5e -- 0x8000f60
0x8000f5e:    c0 46                                              |.F              |
; function: PendSV_Handler at 0x8000f60 -- 0x8000f62
0x8000f60:    70 47         	bx lr
; data inside code section at 0x8000f62 -- 0x8000f64
0x8000f62:    c0 46                                              |.F              |
; function: SysTick_Handler at 0x8000f64 -- 0x8000f66
0x8000f64:    70 47         	bx lr
; data inside code section at 0x8000f66 -- 0x8000f68
0x8000f66:    c0 46                                              |.F              |
; function: SystemInit at 0x8000f68 -- 0x8000f88
0x8000f68:    07 49         	ldr r1, [pc, #0x1c]
0x8000f6a:    08 4a         	ldr r2, [pc, #0x20]
0x8000f6c:    4b 68         	ldr r3, [r1, #4]
0x8000f6e:    12 68         	ldr r2, [r2]
0x8000f70:    1b 0c         	lsrs r3, r3, #0x10
0x8000f72:    1b 04         	lsls r3, r3, #0x10
0x8000f74:    13 43         	orrs r3, r2
0x8000f76:    80 22         	movs r2, #0x80
0x8000f78:    92 01         	lsls r2, r2, #6
0x8000f7a:    13 43         	orrs r3, r2
0x8000f7c:    80 22         	movs r2, #0x80
0x8000f7e:    4b 60         	str r3, [r1, #4]
0x8000f80:    03 4b         	ldr r3, [pc, #0xc]
0x8000f82:    12 05         	lsls r2, r2, #0x14
0x8000f84:    9a 60         	str r2, [r3, #8]
0x8000f86:    70 47         	bx lr
; data inside code section at 0x8000f88 -- 0x8000f94
0x8000f88:    00 10 02 40 04 0f ff 1f  00 ed 00 e0               |...@........    |
; function: BSP_PB_Init at 0x8000f94 -- 0x8000ff6
0x8000f94:    10 b5         	push {r4, lr}
0x8000f96:    82 b0         	sub sp, #8
0x8000f98:    00 28         	cmp r0, #0
0x8000f9a:    08 d1         	bne #0x8000fae <BSP_PB_Init+0x1a>
0x8000f9c:    01 23         	movs r3, #1
0x8000f9e:    16 4a         	ldr r2, [pc, #0x58]
0x8000fa0:    54 6b         	ldr r4, [r2, #0x34]
0x8000fa2:    1c 43         	orrs r4, r3
0x8000fa4:    54 63         	str r4, [r2, #0x34]
0x8000fa6:    52 6b         	ldr r2, [r2, #0x34]
0x8000fa8:    13 40         	ands r3, r2
0x8000faa:    01 93         	str r3, [sp, #4]
0x8000fac:    01 9b         	ldr r3, [sp, #4]
0x8000fae:    13 4b         	ldr r3, [pc, #0x4c]
0x8000fb0:    80 00         	lsls r0, r0, #2
0x8000fb2:    c3 58         	ldr r3, [r0, r3]
0x8000fb4:    12 4c         	ldr r4, [pc, #0x48]
0x8000fb6:    18 68         	ldr r0, [r3]
0x8000fb8:    20 40         	ands r0, r4
0x8000fba:    18 60         	str r0, [r3]
0x8000fbc:    da 68         	ldr r2, [r3, #0xc]
0x8000fbe:    22 40         	ands r2, r4
0x8000fc0:    da 60         	str r2, [r3, #0xc]
0x8000fc2:    01 29         	cmp r1, #1
0x8000fc4:    01 d0         	beq #0x8000fca <BSP_PB_Init+0x36>
0x8000fc6:    02 b0         	add sp, #8
0x8000fc8:    10 bd         	pop {r4, pc}
0x8000fca:    80 22         	movs r2, #0x80
0x8000fcc:    0d 4b         	ldr r3, [pc, #0x34]
0x8000fce:    7f 31         	adds r1, #0x7f
0x8000fd0:    58 58         	ldr r0, [r3, r1]
0x8000fd2:    52 01         	lsls r2, r2, #5
0x8000fd4:    10 43         	orrs r0, r2
0x8000fd6:    c1 24         	movs r4, #0xc1
0x8000fd8:    58 50         	str r0, [r3, r1]
0x8000fda:    58 68         	ldr r0, [r3, #4]
0x8000fdc:    a4 00         	lsls r4, r4, #2
0x8000fde:    02 43         	orrs r2, r0
0x8000fe0:    c0 20         	movs r0, #0xc0
0x8000fe2:    5a 60         	str r2, [r3, #4]
0x8000fe4:    08 4a         	ldr r2, [pc, #0x20]
0x8000fe6:    00 06         	lsls r0, r0, #0x18
0x8000fe8:    13 59         	ldr r3, [r2, r4]
0x8000fea:    1b 02         	lsls r3, r3, #8
0x8000fec:    1b 0a         	lsrs r3, r3, #8
0x8000fee:    03 43         	orrs r3, r0
0x8000ff0:    13 51         	str r3, [r2, r4]
0x8000ff2:    11 60         	str r1, [r2]
0x8000ff4:    e7 e7         	b #0x8000fc6 <BSP_PB_Init+0x32>
; data inside code section at 0x8000ff6 -- 0x800100c
0x8000ff6:    c0 46 00 10 02 40 04 00  00 20 ff ff ff fc 00 18   |.F...@... ......|
0x8001006:    02 40 00 e1 00 e0                                  |.@....          |
; function: BSP_PB_GetState at 0x800100c -- 0x800101a
0x800100c:    03 4b         	ldr r3, [pc, #0xc]
0x800100e:    80 00         	lsls r0, r0, #2
0x8001010:    c3 58         	ldr r3, [r0, r3]
0x8001012:    18 69         	ldr r0, [r3, #0x10]
0x8001014:    c0 04         	lsls r0, r0, #0x13
0x8001016:    c0 0f         	lsrs r0, r0, #0x1f
0x8001018:    70 47         	bx lr
; data inside code section at 0x800101a -- 0x8001020
0x800101a:    c0 46 04 00 00 20                                  |.F...           |
; function: LL_SetSystemCoreClock at 0x8001020 -- 0x8001026
0x8001020:    01 4b         	ldr r3, [pc, #4]
0x8001022:    18 60         	str r0, [r3]
0x8001024:    70 47         	bx lr
; data inside code section at 0x8001026 -- 0x800102c
0x8001026:    c0 46 00 00 00 20                                  |.F...           |
; function: _init at 0x800102c -- 0x8001038
0x800102c:    f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x800102e:    c0 46         	mov r8, r8
0x8001030:    f8 bc         	pop {r3, r4, r5, r6, r7}
0x8001032:    08 bc         	pop {r3}
0x8001034:    9e 46         	mov lr, r3
0x8001036:    70 47         	bx lr
; function: _fini at 0x8001038 -- 0x8001044
0x8001038:    f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x800103a:    c0 46         	mov r8, r8
0x800103c:    f8 bc         	pop {r3, r4, r5, r6, r7}
0x800103e:    08 bc         	pop {r3}
0x8001040:    9e 46         	mov lr, r3
0x8001042:    70 47         	bx lr

;;
;; Data Segment
;;

; section: .vectors
0x8000000:    00 10 00 20 9d 01 00 08  55 0f 00 08 59 0f 00 08   |... ....U...Y...|
0x8000010:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8000020:    00 00 00 00 00 00 00 00  00 00 00 00 5d 0f 00 08   |............]...|
0x8000030:    00 00 00 00 00 00 00 00  61 0f 00 08 65 0f 00 08   |........a...e...|
0x8000040:    ed 01 00 08 ed 01 00 08  ed 01 00 08 ed 01 00 08   |................|
0x8000050:    ed 01 00 08 ed 01 00 08  ed 01 00 08 ed 01 00 08   |................|
0x8000060:    00 00 00 00 ed 01 00 08  ed 01 00 08 00 00 00 00   |................|
0x8000070:    ed 01 00 08 ed 01 00 08  ed 01 00 08 00 00 00 00   |................|
0x8000080:    ed 01 00 08 ed 01 00 08  00 00 00 00 ed 01 00 08   |................|
0x8000090:    00 00 00 00 ed 01 00 08  ed 01 00 08 ed 01 00 08   |................|
0x80000a0:    00 00 00 00 ed 01 00 08  ed 01 00 08 ed 01 00 08   |................|
0x80000b0:    ed 01 00 08 00 00 00 00  ed 01 00 08 00 00 00 00   |................|
0x80000c0:    04                                                 |.               |
; section: .rodata
0x8001044:    3a 0a 00 08 60 0a 00 08  ee 09 00 08 76 0a 00 08   |:...`.......v...|
0x8001054:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x8001064:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x8001074:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x8001084:    04 0a 00 08 94 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x8001094:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x80010a4:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x80010b4:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x80010c4:    04 0a 00 08 9a 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x80010d4:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x80010e4:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x80010f4:    04 0a 00 08 04 0a 00 08  04 0a 00 08 04 0a 00 08   |................|
0x8001104:    04 0a 00 08 a0 0a 00 08  00 01 02 11 21 31 44 63   |............!1Dc|
0x8001114:    73 82 92 03 35                                     |s...5           |
; section: .init_array
0x8001118:    35 01 00 08 09                                     |5....           |
; section: .fini_array
0x800111c:    09 01 00 08 ??                                     |....?           |
; section: .data
0x20000000:   00 12 7a 00 00 00 00 50  00                        |..z....P.       |
