;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2026-02-27 21:23:10
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; data inside code section at 0x1fff0000 -- 0x1fff00c0
0x1fff0000:   00 02 00 20 d5 00 ff 1f  dd 00 ff 1f df 00 ff 1f   |... ............|
0x1fff0010:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fff0020:   00 00 00 00 00 00 00 00  00 00 00 00 e1 00 ff 1f   |................|
0x1fff0030:   00 00 00 00 00 00 00 00  e3 00 ff 1f e5 00 ff 1f   |................|
0x1fff0040:   e7 00 ff 1f e7 00 ff 1f  e7 00 ff 1f e7 00 ff 1f   |................|
0x1fff0050:   e7 00 ff 1f e7 00 ff 1f  e7 00 ff 1f e7 00 ff 1f   |................|
0x1fff0060:   00 00 00 00 e7 00 ff 1f  e7 00 ff 1f 00 00 00 00   |................|
0x1fff0070:   e7 00 ff 1f e7 00 ff 1f  e7 00 ff 1f 00 00 00 00   |................|
0x1fff0080:   e7 00 ff 1f e7 00 ff 1f  00 00 00 00 e7 00 ff 1f   |................|
0x1fff0090:   00 00 00 00 e7 00 ff 1f  e7 00 ff 1f e7 00 ff 1f   |................|
0x1fff00a0:   00 00 00 00 e7 00 ff 1f  e7 00 ff 1f e7 00 ff 1f   |................|
0x1fff00b0:   e7 00 ff 1f 00 00 00 00  e7 00 ff 1f 00 00 00 00   |................|
; function: function_1fff00c0 at 0x1fff00c0 -- 0x1fff00cc
0x1fff00c0:   03 48         	ldr r0, [pc, #0xc]
0x1fff00c2:   85 46         	mov sp, r0
0x1fff00c4:   00 f0 14 f8   	bl #0x1fff00f0 <function_1fff00f0>
0x1fff00c8:   00 48         	ldr r0, [pc, #0]
0x1fff00ca:   00 47         	bx r0 <function_1fff0c70>
; data inside code section at 0x1fff00cc -- 0x1fff00d4
0x1fff00cc:   71 0c ff 1f 00 02 00 20                            |q......         |
; function: entry_point at 0x1fff00d4 -- 0x1fff00dc
0x1fff00d4:   04 48         	ldr r0, [pc, #0x10]
0x1fff00d6:   80 47         	blx r0 <function_1fff08a8>
0x1fff00d8:   04 48         	ldr r0, [pc, #0x10]
0x1fff00da:   00 47         	bx r0 <function_1fff00c0>
; function: function_1fff00dc at 0x1fff00dc -- 0x1fff00de
0x1fff00dc:   fe e7         	b #0x1fff00dc <function_1fff00dc>
; function: function_1fff00de at 0x1fff00de -- 0x1fff00e0
0x1fff00de:   fe e7         	b #0x1fff00de <function_1fff00de>
; function: function_1fff00e0 at 0x1fff00e0 -- 0x1fff00e2
0x1fff00e0:   fe e7         	b #0x1fff00e0 <function_1fff00e0>
; function: function_1fff00e2 at 0x1fff00e2 -- 0x1fff00e4
0x1fff00e2:   fe e7         	b #0x1fff00e2 <function_1fff00e2>
; function: function_1fff00e4 at 0x1fff00e4 -- 0x1fff00e6
0x1fff00e4:   fe e7         	b #0x1fff00e4 <function_1fff00e4>
; function: function_1fff00e6 at 0x1fff00e6 -- 0x1fff00e8
0x1fff00e6:   fe e7         	b #0x1fff00e6 <function_1fff00e6>
; data inside code section at 0x1fff00e8 -- 0x1fff00f0
0x1fff00e8:   a9 08 ff 1f c1 00 ff 1f                            |........        |
; function: function_1fff00f0 at 0x1fff00f0 -- 0x1fff010c
0x1fff00f0:   06 4c         	ldr r4, [pc, #0x18]
0x1fff00f2:   01 25         	movs r5, #1
0x1fff00f4:   06 4e         	ldr r6, [pc, #0x18]
0x1fff00f6:   05 e0         	b #0x1fff0104 <function_1fff00f0+0x14>
0x1fff00f8:   e3 68         	ldr r3, [r4, #0xc]
0x1fff00fa:   07 cc         	ldm r4!, {r0, r1, r2}
0x1fff00fc:   2b 43         	orrs r3, r5
0x1fff00fe:   0c 3c         	subs r4, #0xc
0x1fff0100:   98 47         	blx r3
0x1fff0102:   10 34         	adds r4, #0x10
0x1fff0104:   b4 42         	cmp r4, r6
0x1fff0106:   f7 d3         	blo #0x1fff00f8 <function_1fff00f0+0x8>
0x1fff0108:   ff f7 de ff   	bl #0x1fff00c8
; data inside code section at 0x1fff010c -- 0x1fff0114
0x1fff010c:   cc 0b ff 1f dc 0b ff 1f                            |........        |
; function: function_1fff0114 at 0x1fff0114 -- 0x1fff027c
0x1fff0114:   fe b5         	push {r1, r2, r3, r4, r5, r6, r7, lr}
0x1fff0116:   00 f0 e7 fb   	bl #0x1fff08e8 <function_1fff08e8>
0x1fff011a:   58 48         	ldr r0, [pc, #0x160]
0x1fff011c:   41 6b         	ldr r1, [r0, #0x34]
0x1fff011e:   01 22         	movs r2, #1
0x1fff0120:   11 43         	orrs r1, r2
0x1fff0122:   41 63         	str r1, [r0, #0x34]
0x1fff0124:   05 20         	movs r0, #5
0x1fff0126:   00 07         	lsls r0, r0, #0x1c
0x1fff0128:   01 68         	ldr r1, [r0]
0x1fff012a:   55 4a         	ldr r2, [pc, #0x154]
0x1fff012c:   11 40         	ands r1, r2
0x1fff012e:   01 60         	str r1, [r0]
0x1fff0130:   54 49         	ldr r1, [pc, #0x150]
0x1fff0132:   09 69         	ldr r1, [r1, #0x10]
0x1fff0134:   0a 07         	lsls r2, r1, #0x1c
0x1fff0136:   03 d4         	bmi #0x1fff0140 <function_1fff0114+0x2c>
0x1fff0138:   c2 68         	ldr r2, [r0, #0xc]
0x1fff013a:   40 23         	movs r3, #0x40
0x1fff013c:   1a 43         	orrs r2, r3
0x1fff013e:   c2 60         	str r2, [r0, #0xc]
0x1fff0140:   4a 05         	lsls r2, r1, #0x15
0x1fff0142:   04 d4         	bmi #0x1fff014e <function_1fff0114+0x3a>
0x1fff0144:   c2 68         	ldr r2, [r0, #0xc]
0x1fff0146:   01 23         	movs r3, #1
0x1fff0148:   1b 05         	lsls r3, r3, #0x14
0x1fff014a:   1a 43         	orrs r2, r3
0x1fff014c:   c2 60         	str r2, [r0, #0xc]
0x1fff014e:   09 04         	lsls r1, r1, #0x10
0x1fff0150:   04 d4         	bmi #0x1fff015c <function_1fff0114+0x48>
0x1fff0152:   c1 68         	ldr r1, [r0, #0xc]
0x1fff0154:   01 22         	movs r2, #1
0x1fff0156:   92 07         	lsls r2, r2, #0x1e
0x1fff0158:   11 43         	orrs r1, r2
0x1fff015a:   c1 60         	str r1, [r0, #0xc]
0x1fff015c:   04 69         	ldr r4, [r0, #0x10]
0x1fff015e:   08 21         	movs r1, #8
0x1fff0160:   06 69         	ldr r6, [r0, #0x10]
0x1fff0162:   0c 40         	ands r4, r1
0x1fff0164:   ca 01         	lsls r2, r1, #7
0x1fff0166:   05 69         	ldr r5, [r0, #0x10]
0x1fff0168:   16 40         	ands r6, r2
0x1fff016a:   0b 03         	lsls r3, r1, #0xc
0x1fff016c:   1d 40         	ands r5, r3
0x1fff016e:   05 20         	movs r0, #5
0x1fff0170:   27 46         	mov r7, r4
0x1fff0172:   00 07         	lsls r0, r0, #0x1c
0x1fff0174:   00 96         	str r6, [sp]
0x1fff0176:   01 95         	str r5, [sp, #4]
0x1fff0178:   04 69         	ldr r4, [r0, #0x10]
0x1fff017a:   08 21         	movs r1, #8
0x1fff017c:   06 69         	ldr r6, [r0, #0x10]
0x1fff017e:   0c 40         	ands r4, r1
0x1fff0180:   c9 01         	lsls r1, r1, #7
0x1fff0182:   05 69         	ldr r5, [r0, #0x10]
0x1fff0184:   0e 40         	ands r6, r1
0x1fff0186:   48 01         	lsls r0, r1, #5
0x1fff0188:   05 40         	ands r5, r0
0x1fff018a:   00 f0 c1 fb   	bl #0x1fff0910 <function_1fff0910>
0x1fff018e:   00 2f         	cmp r7, #0
0x1fff0190:   01 d0         	beq #0x1fff0196 <function_1fff0114+0x82>
0x1fff0192:   00 2c         	cmp r4, #0
0x1fff0194:   45 d0         	beq #0x1fff0222 <function_1fff0114+0x10e>
0x1fff0196:   00 98         	ldr r0, [sp]
0x1fff0198:   00 28         	cmp r0, #0
0x1fff019a:   01 d0         	beq #0x1fff01a0 <function_1fff0114+0x8c>
0x1fff019c:   00 2e         	cmp r6, #0
0x1fff019e:   4e d0         	beq #0x1fff023e <function_1fff0114+0x12a>
0x1fff01a0:   01 98         	ldr r0, [sp, #4]
0x1fff01a2:   00 28         	cmp r0, #0
0x1fff01a4:   e3 d0         	beq #0x1fff016e <function_1fff0114+0x5a>
0x1fff01a6:   00 2d         	cmp r5, #0
0x1fff01a8:   e1 d1         	bne #0x1fff016e <function_1fff0114+0x5a>
0x1fff01aa:   05 20         	movs r0, #5
0x1fff01ac:   36 49         	ldr r1, [pc, #0xd8]
0x1fff01ae:   00 07         	lsls r0, r0, #0x1c
0x1fff01b0:   01 60         	str r1, [r0]
0x1fff01b2:   01 68         	ldr r1, [r0]
0x1fff01b4:   81 43         	bics r1, r0
0x1fff01b6:   01 60         	str r1, [r0]
0x1fff01b8:   41 6a         	ldr r1, [r0, #0x24]
0x1fff01ba:   11 22         	movs r2, #0x11
0x1fff01bc:   12 06         	lsls r2, r2, #0x18
0x1fff01be:   11 43         	orrs r1, r2
0x1fff01c0:   41 62         	str r1, [r0, #0x24]
0x1fff01c2:   2e 48         	ldr r0, [pc, #0xb8]
0x1fff01c4:   40 30         	adds r0, #0x40
0x1fff01c6:   01 68         	ldr r1, [r0]
0x1fff01c8:   01 22         	movs r2, #1
0x1fff01ca:   92 03         	lsls r2, r2, #0xe
0x1fff01cc:   11 43         	orrs r1, r2
0x1fff01ce:   01 60         	str r1, [r0]
0x1fff01d0:   2e 48         	ldr r0, [pc, #0xb8]
0x1fff01d2:   c1 68         	ldr r1, [r0, #0xc]
0x1fff01d4:   05 22         	movs r2, #5
0x1fff01d6:   92 02         	lsls r2, r2, #0xa
0x1fff01d8:   11 43         	orrs r1, r2
0x1fff01da:   c1 60         	str r1, [r0, #0xc]
0x1fff01dc:   d0 21         	movs r1, #0xd0
0x1fff01de:   81 60         	str r1, [r0, #8]
0x1fff01e0:   42 69         	ldr r2, [r0, #0x14]
0x1fff01e2:   03 21         	movs r1, #3
0x1fff01e4:   49 03         	lsls r1, r1, #0xd
0x1fff01e6:   8a 43         	bics r2, r1
0x1fff01e8:   81 14         	asrs r1, r0, #0x12
0x1fff01ea:   0a 43         	orrs r2, r1
0x1fff01ec:   42 61         	str r2, [r0, #0x14]
0x1fff01ee:   c2 68         	ldr r2, [r0, #0xc]
0x1fff01f0:   43 14         	asrs r3, r0, #0x11
0x1fff01f2:   1a 43         	orrs r2, r3
0x1fff01f4:   c2 60         	str r2, [r0, #0xc]
0x1fff01f6:   02 68         	ldr r2, [r0]
0x1fff01f8:   52 05         	lsls r2, r2, #0x15
0x1fff01fa:   fc d5         	bpl #0x1fff01f6 <function_1fff0114+0xe2>
0x1fff01fc:   02 68         	ldr r2, [r0]
0x1fff01fe:   12 05         	lsls r2, r2, #0x14
0x1fff0200:   06 d4         	bmi #0x1fff0210 <function_1fff0114+0xfc>
0x1fff0202:   82 68         	ldr r2, [r0, #8]
0x1fff0204:   22 4b         	ldr r3, [pc, #0x88]
0x1fff0206:   9a 42         	cmp r2, r3
0x1fff0208:   02 d8         	bhi #0x1fff0210 <function_1fff0114+0xfc>
0x1fff020a:   82 68         	ldr r2, [r0, #8]
0x1fff020c:   18 2a         	cmp r2, #0x18
0x1fff020e:   22 d2         	bhs #0x1fff0256 <function_1fff0114+0x142>
0x1fff0210:   bf f3 4f 8f   	dsb sy
0x1fff0214:   20 49         	ldr r1, [pc, #0x80]
0x1fff0216:   1f 48         	ldr r0, [pc, #0x7c]
0x1fff0218:   c8 60         	str r0, [r1, #0xc]
0x1fff021a:   bf f3 4f 8f   	dsb sy
0x1fff021e:   00 bf         	nop 
0x1fff0220:   fd e7         	b #0x1fff021e <function_1fff0114+0x10a>
0x1fff0222:   05 20         	movs r0, #5
0x1fff0224:   18 49         	ldr r1, [pc, #0x60]
0x1fff0226:   00 07         	lsls r0, r0, #0x1c
0x1fff0228:   01 60         	str r1, [r0]
0x1fff022a:   01 68         	ldr r1, [r0]
0x1fff022c:   50 22         	movs r2, #0x50
0x1fff022e:   91 43         	bics r1, r2
0x1fff0230:   01 60         	str r1, [r0]
0x1fff0232:   01 6a         	ldr r1, [r0, #0x20]
0x1fff0234:   11 22         	movs r2, #0x11
0x1fff0236:   12 02         	lsls r2, r2, #8
0x1fff0238:   11 43         	orrs r1, r2
0x1fff023a:   01 62         	str r1, [r0, #0x20]
0x1fff023c:   c1 e7         	b #0x1fff01c2 <function_1fff0114+0xae>
0x1fff023e:   05 20         	movs r0, #5
0x1fff0240:   11 49         	ldr r1, [pc, #0x44]
0x1fff0242:   00 07         	lsls r0, r0, #0x1c
0x1fff0244:   01 60         	str r1, [r0]
0x1fff0246:   01 68         	ldr r1, [r0]
0x1fff0248:   82 12         	asrs r2, r0, #0xa
0x1fff024a:   91 43         	bics r1, r2
0x1fff024c:   01 60         	str r1, [r0]
0x1fff024e:   41 6a         	ldr r1, [r0, #0x24]
0x1fff0250:   ff 22         	movs r2, #0xff
0x1fff0252:   11 32         	adds r2, #0x11
0x1fff0254:   b3 e7         	b #0x1fff01be <function_1fff0114+0xaa>
0x1fff0256:   72 b6         	cpsid i
0x1fff0258:   02 68         	ldr r2, [r0]
0x1fff025a:   0a 43         	orrs r2, r1
0x1fff025c:   02 60         	str r2, [r0]
0x1fff025e:   42 69         	ldr r2, [r0, #0x14]
0x1fff0260:   8a 43         	bics r2, r1
0x1fff0262:   42 61         	str r2, [r0, #0x14]
0x1fff0264:   01 68         	ldr r1, [r0]
0x1fff0266:   60 22         	movs r2, #0x60
0x1fff0268:   91 43         	bics r1, r2
0x1fff026a:   01 60         	str r1, [r0]
0x1fff026c:   c1 68         	ldr r1, [r0, #0xc]
0x1fff026e:   0c 22         	movs r2, #0xc
0x1fff0270:   11 43         	orrs r1, r2
0x1fff0272:   c1 60         	str r1, [r0, #0xc]
0x1fff0274:   79 20         	movs r0, #0x79
0x1fff0276:   00 f0 2d fb   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff027a:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
; data inside code section at 0x1fff027c -- 0x1fff029c
0x1fff027c:   00 10 02 40 3f ff cf 3f  80 0d ff 1f ff ff ff eb   |...@?..?........|
0x1fff028c:   00 38 01 40                                        |.8.@            |
0x1fff0290:   3a 55 00                                           |:U.             |   ":U"
0x1fff0293:   00 04 00 fa 05 00 ed 00  e0                        |.........       |
; function: function_1fff029c at 0x1fff029c -- 0x1fff0464
0x1fff029c:   f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x1fff029e:   01 25         	movs r5, #1
0x1fff02a0:   00 f0 0a fb   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff02a4:   06 46         	mov r6, r0
0x1fff02a6:   00 f0 07 fb   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff02aa:   01 46         	mov r1, r0
0x1fff02ac:   71 40         	eors r1, r6
0x1fff02ae:   ff 29         	cmp r1, #0xff
0x1fff02b0:   01 d0         	beq #0x1fff02b6 <function_1fff029c+0x1a>
0x1fff02b2:   1f 20         	movs r0, #0x1f
0x1fff02b4:   d3 e0         	b #0x1fff045e <function_1fff029c+0x1c2>
0x1fff02b6:   6b 4c         	ldr r4, [pc, #0x1ac]
0x1fff02b8:   44 2e         	cmp r6, #0x44
0x1fff02ba:   20 d0         	beq #0x1fff02fe <function_1fff029c+0x62>
0x1fff02bc:   10 dc         	bgt #0x1fff02e0 <function_1fff029c+0x44>
0x1fff02be:   03 2e         	cmp r6, #3
0x1fff02c0:   21 d0         	beq #0x1fff0306 <function_1fff029c+0x6a>
0x1fff02c2:   06 dc         	bgt #0x1fff02d2 <function_1fff029c+0x36>
0x1fff02c4:   00 2e         	cmp r6, #0
0x1fff02c6:   1e d0         	beq #0x1fff0306 <function_1fff029c+0x6a>
0x1fff02c8:   01 2e         	cmp r6, #1
0x1fff02ca:   1c d0         	beq #0x1fff0306 <function_1fff029c+0x6a>
0x1fff02cc:   02 2e         	cmp r6, #2
0x1fff02ce:   1d d1         	bne #0x1fff030c <function_1fff029c+0x70>
0x1fff02d0:   19 e0         	b #0x1fff0306 <function_1fff029c+0x6a>
0x1fff02d2:   11 2e         	cmp r6, #0x11
0x1fff02d4:   13 d0         	beq #0x1fff02fe <function_1fff029c+0x62>
0x1fff02d6:   21 2e         	cmp r6, #0x21
0x1fff02d8:   11 d0         	beq #0x1fff02fe <function_1fff029c+0x62>
0x1fff02da:   31 2e         	cmp r6, #0x31
0x1fff02dc:   16 d1         	bne #0x1fff030c <function_1fff029c+0x70>
0x1fff02de:   0e e0         	b #0x1fff02fe <function_1fff029c+0x62>
0x1fff02e0:   92 2e         	cmp r6, #0x92
0x1fff02e2:   10 d0         	beq #0x1fff0306 <function_1fff029c+0x6a>
0x1fff02e4:   06 dc         	bgt #0x1fff02f4 <function_1fff029c+0x58>
0x1fff02e6:   63 2e         	cmp r6, #0x63
0x1fff02e8:   09 d0         	beq #0x1fff02fe <function_1fff029c+0x62>
0x1fff02ea:   73 2e         	cmp r6, #0x73
0x1fff02ec:   07 d0         	beq #0x1fff02fe <function_1fff029c+0x62>
0x1fff02ee:   82 2e         	cmp r6, #0x82
0x1fff02f0:   0c d1         	bne #0x1fff030c <function_1fff029c+0x70>
0x1fff02f2:   04 e0         	b #0x1fff02fe <function_1fff029c+0x62>
0x1fff02f4:   f1 2e         	cmp r6, #0xf1
0x1fff02f6:   06 d0         	beq #0x1fff0306 <function_1fff029c+0x6a>
0x1fff02f8:   f2 2e         	cmp r6, #0xf2
0x1fff02fa:   07 d1         	bne #0x1fff030c <function_1fff029c+0x70>
0x1fff02fc:   03 e0         	b #0x1fff0306 <function_1fff029c+0x6a>
0x1fff02fe:   20 6a         	ldr r0, [r4, #0x20]
0x1fff0300:   c0 b2         	uxtb r0, r0
0x1fff0302:   aa 28         	cmp r0, #0xaa
0x1fff0304:   d5 d1         	bne #0x1fff02b2 <function_1fff029c+0x16>
0x1fff0306:   79 20         	movs r0, #0x79
0x1fff0308:   00 f0 e4 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff030c:   73 2e         	cmp r6, #0x73
0x1fff030e:   0b d0         	beq #0x1fff0328 <function_1fff029c+0x8c>
0x1fff0310:   06 dc         	bgt #0x1fff0320 <function_1fff029c+0x84>
0x1fff0312:   31 2e         	cmp r6, #0x31
0x1fff0314:   08 d0         	beq #0x1fff0328 <function_1fff029c+0x8c>
0x1fff0316:   44 2e         	cmp r6, #0x44
0x1fff0318:   06 d0         	beq #0x1fff0328 <function_1fff029c+0x8c>
0x1fff031a:   63 2e         	cmp r6, #0x63
0x1fff031c:   0e d1         	bne #0x1fff033c <function_1fff029c+0xa0>
0x1fff031e:   03 e0         	b #0x1fff0328 <function_1fff029c+0x8c>
0x1fff0320:   82 2e         	cmp r6, #0x82
0x1fff0322:   01 d0         	beq #0x1fff0328 <function_1fff029c+0x8c>
0x1fff0324:   92 2e         	cmp r6, #0x92
0x1fff0326:   09 d1         	bne #0x1fff033c <function_1fff029c+0xa0>
0x1fff0328:   20 69         	ldr r0, [r4, #0x10]
0x1fff032a:   c0 03         	lsls r0, r0, #0xf
0x1fff032c:   c1 d4         	bmi #0x1fff02b2 <function_1fff029c+0x16>
0x1fff032e:   60 69         	ldr r0, [r4, #0x14]
0x1fff0330:   00 28         	cmp r0, #0
0x1fff0332:   03 da         	bge #0x1fff033c <function_1fff029c+0xa0>
0x1fff0334:   4c 48         	ldr r0, [pc, #0x130]
0x1fff0336:   a0 60         	str r0, [r4, #8]
0x1fff0338:   4c 48         	ldr r0, [pc, #0x130]
0x1fff033a:   a0 60         	str r0, [r4, #8]
0x1fff033c:   31 2e         	cmp r6, #0x31
0x1fff033e:   5e d0         	beq #0x1fff03fe <function_1fff029c+0x162>
0x1fff0340:   0e dc         	bgt #0x1fff0360 <function_1fff029c+0xc4>
0x1fff0342:   03 2e         	cmp r6, #3
0x1fff0344:   49 d0         	beq #0x1fff03da <function_1fff029c+0x13e>
0x1fff0346:   06 dc         	bgt #0x1fff0356 <function_1fff029c+0xba>
0x1fff0348:   00 2e         	cmp r6, #0
0x1fff034a:   24 d0         	beq #0x1fff0396 <function_1fff029c+0xfa>
0x1fff034c:   01 2e         	cmp r6, #1
0x1fff034e:   32 d0         	beq #0x1fff03b6 <function_1fff029c+0x11a>
0x1fff0350:   02 2e         	cmp r6, #2
0x1fff0352:   15 d1         	bne #0x1fff0380 <function_1fff029c+0xe4>
0x1fff0354:   37 e0         	b #0x1fff03c6 <function_1fff029c+0x12a>
0x1fff0356:   11 2e         	cmp r6, #0x11
0x1fff0358:   4b d0         	beq #0x1fff03f2 <function_1fff029c+0x156>
0x1fff035a:   21 2e         	cmp r6, #0x21
0x1fff035c:   10 d1         	bne #0x1fff0380 <function_1fff029c+0xe4>
0x1fff035e:   4b e0         	b #0x1fff03f8 <function_1fff029c+0x15c>
0x1fff0360:   00 22         	movs r2, #0
0x1fff0362:   1f 23         	movs r3, #0x1f
0x1fff0364:   42 49         	ldr r1, [pc, #0x108]
0x1fff0366:   73 2e         	cmp r6, #0x73
0x1fff0368:   53 d0         	beq #0x1fff0412 <function_1fff029c+0x176>
0x1fff036a:   04 dc         	bgt #0x1fff0376 <function_1fff029c+0xda>
0x1fff036c:   44 2e         	cmp r6, #0x44
0x1fff036e:   4a d0         	beq #0x1fff0406 <function_1fff029c+0x16a>
0x1fff0370:   63 2e         	cmp r6, #0x63
0x1fff0372:   05 d1         	bne #0x1fff0380 <function_1fff029c+0xe4>
0x1fff0374:   4a e0         	b #0x1fff040c <function_1fff029c+0x170>
0x1fff0376:   3f 48         	ldr r0, [pc, #0xfc]
0x1fff0378:   82 2e         	cmp r6, #0x82
0x1fff037a:   54 d0         	beq #0x1fff0426 <function_1fff029c+0x18a>
0x1fff037c:   92 2e         	cmp r6, #0x92
0x1fff037e:   56 d0         	beq #0x1fff042e <function_1fff029c+0x192>
0x1fff0380:   00 25         	movs r5, #0
0x1fff0382:   73 2e         	cmp r6, #0x73
0x1fff0384:   62 d0         	beq #0x1fff044c <function_1fff029c+0x1b0>
0x1fff0386:   5d dc         	bgt #0x1fff0444 <function_1fff029c+0x1a8>
0x1fff0388:   31 2e         	cmp r6, #0x31
0x1fff038a:   5f d0         	beq #0x1fff044c <function_1fff029c+0x1b0>
0x1fff038c:   44 2e         	cmp r6, #0x44
0x1fff038e:   5d d0         	beq #0x1fff044c <function_1fff029c+0x1b0>
0x1fff0390:   63 2e         	cmp r6, #0x63
0x1fff0392:   60 d1         	bne #0x1fff0456 <function_1fff029c+0x1ba>
0x1fff0394:   5a e0         	b #0x1fff044c <function_1fff029c+0x1b0>
0x1fff0396:   0e 20         	movs r0, #0xe
0x1fff0398:   00 f0 9c fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff039c:   10 20         	movs r0, #0x10
0x1fff039e:   00 f0 99 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03a2:   00 27         	movs r7, #0
0x1fff03a4:   34 48         	ldr r0, [pc, #0xd0]
0x1fff03a6:   c0 5d         	ldrb r0, [r0, r7]
0x1fff03a8:   00 f0 94 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03ac:   7f 1c         	adds r7, r7, #1
0x1fff03ae:   ff b2         	uxtb r7, r7
0x1fff03b0:   0e 2f         	cmp r7, #0xe
0x1fff03b2:   f7 d3         	blo #0x1fff03a4 <function_1fff029c+0x108>
0x1fff03b4:   e5 e7         	b #0x1fff0382 <function_1fff029c+0xe6>
0x1fff03b6:   10 20         	movs r0, #0x10
0x1fff03b8:   00 f0 8c fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03bc:   00 20         	movs r0, #0
0x1fff03be:   00 f0 89 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03c2:   00 20         	movs r0, #0
0x1fff03c4:   06 e0         	b #0x1fff03d4 <function_1fff029c+0x138>
0x1fff03c6:   01 20         	movs r0, #1
0x1fff03c8:   00 f0 84 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03cc:   04 20         	movs r0, #4
0x1fff03ce:   00 f0 81 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03d2:   40 20         	movs r0, #0x40
0x1fff03d4:   00 f0 7e fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03d8:   d3 e7         	b #0x1fff0382 <function_1fff029c+0xe6>
0x1fff03da:   01 20         	movs r0, #1
0x1fff03dc:   00 f0 7a fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03e0:   26 4f         	ldr r7, [pc, #0x98]
0x1fff03e2:   38 68         	ldr r0, [r7]
0x1fff03e4:   00 05         	lsls r0, r0, #0x14
0x1fff03e6:   00 0f         	lsrs r0, r0, #0x1c
0x1fff03e8:   00 f0 74 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff03ec:   38 68         	ldr r0, [r7]
0x1fff03ee:   c0 b2         	uxtb r0, r0
0x1fff03f0:   f0 e7         	b #0x1fff03d4 <function_1fff029c+0x138>
0x1fff03f2:   00 f0 df f9   	bl #0x1fff07b4 <function_1fff07b4>
0x1fff03f6:   f8 bd         	pop {r3, r4, r5, r6, r7, pc}
0x1fff03f8:   00 f0 22 f9   	bl #0x1fff0640 <function_1fff0640>
0x1fff03fc:   01 e0         	b #0x1fff0402 <function_1fff029c+0x166>
0x1fff03fe:   00 f0 09 fb   	bl #0x1fff0a14 <function_1fff0a14>
0x1fff0402:   05 46         	mov r5, r0
0x1fff0404:   bd e7         	b #0x1fff0382 <function_1fff029c+0xe6>
0x1fff0406:   00 f0 3b f8   	bl #0x1fff0480 <function_1fff0480>
0x1fff040a:   fa e7         	b #0x1fff0402 <function_1fff029c+0x166>
0x1fff040c:   00 f0 f8 fb   	bl #0x1fff0c00 <function_1fff0c00>
0x1fff0410:   f7 e7         	b #0x1fff0402 <function_1fff029c+0x166>
0x1fff0412:   0b 70         	strb r3, [r1]
0x1fff0414:   4a 70         	strb r2, [r1, #1]
0x1fff0416:   ff 20         	movs r0, #0xff
0x1fff0418:   08 71         	strb r0, [r1, #4]
0x1fff041a:   48 71         	strb r0, [r1, #5]
0x1fff041c:   15 48         	ldr r0, [pc, #0x54]
0x1fff041e:   07 22         	movs r2, #7
0x1fff0420:   13 49         	ldr r1, [pc, #0x4c]
0x1fff0422:   00 1d         	adds r0, r0, #4
0x1fff0424:   0b e0         	b #0x1fff043e <function_1fff029c+0x1a2>
0x1fff0426:   55 22         	movs r2, #0x55
0x1fff0428:   0a 70         	strb r2, [r1]
0x1fff042a:   00 22         	movs r2, #0
0x1fff042c:   06 e0         	b #0x1fff043c <function_1fff029c+0x1a0>
0x1fff042e:   aa 25         	movs r5, #0xaa
0x1fff0430:   0d 70         	strb r5, [r1]
0x1fff0432:   b0 25         	movs r5, #0xb0
0x1fff0434:   4d 70         	strb r5, [r1, #1]
0x1fff0436:   0b 71         	strb r3, [r1, #4]
0x1fff0438:   4a 71         	strb r2, [r1, #5]
0x1fff043a:   07 22         	movs r2, #7
0x1fff043c:   0c 49         	ldr r1, [pc, #0x30]
0x1fff043e:   00 f0 31 fb   	bl #0x1fff0aa4 <function_1fff0aa4>
0x1fff0442:   de e7         	b #0x1fff0402 <function_1fff029c+0x166>
0x1fff0444:   82 2e         	cmp r6, #0x82
0x1fff0446:   01 d0         	beq #0x1fff044c <function_1fff029c+0x1b0>
0x1fff0448:   92 2e         	cmp r6, #0x92
0x1fff044a:   04 d1         	bne #0x1fff0456 <function_1fff029c+0x1ba>
0x1fff044c:   60 69         	ldr r0, [r4, #0x14]
0x1fff044e:   01 21         	movs r1, #1
0x1fff0450:   c9 07         	lsls r1, r1, #0x1f
0x1fff0452:   08 43         	orrs r0, r1
0x1fff0454:   60 61         	str r0, [r4, #0x14]
0x1fff0456:   00 2d         	cmp r5, #0
0x1fff0458:   00 d1         	bne #0x1fff045c <function_1fff029c+0x1c0>
0x1fff045a:   2a e7         	b #0x1fff02b2 <function_1fff029c+0x16>
0x1fff045c:   79 20         	movs r0, #0x79
0x1fff045e:   00 f0 39 fa   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff0462:   f8 bd         	pop {r3, r4, r5, r6, r7, pc}
; data inside code section at 0x1fff0464 -- 0x1fff0480
0x1fff0464:   00 20 02 40 23 01 67 45  ab 89 ef cd 00 00 00 20   |. .@#.gE....... |
0x1fff0474:   80 0e ff 1f be 0b ff 1f  00 58 01 40               |.........X.@    |
; function: function_1fff0480 at 0x1fff0480 -- 0x1fff0524
0x1fff0480:   fe b5         	push {r1, r2, r3, r4, r5, r6, r7, lr}
0x1fff0482:   00 f0 19 fa   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0486:   05 46         	mov r5, r0
0x1fff0488:   00 f0 16 fa   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff048c:   04 46         	mov r4, r0
0x1fff048e:   28 46         	mov r0, r5
0x1fff0490:   60 40         	eors r0, r4
0x1fff0492:   00 90         	str r0, [sp]
0x1fff0494:   ff 2d         	cmp r5, #0xff
0x1fff0496:   04 d0         	beq #0x1fff04a2 <function_1fff0480+0x22>
0x1fff0498:   00 27         	movs r7, #0
0x1fff049a:   66 00         	lsls r6, r4, #1
0x1fff049c:   b0 1c         	adds r0, r6, #2
0x1fff049e:   01 90         	str r0, [sp, #4]
0x1fff04a0:   0f e0         	b #0x1fff04c2 <function_1fff0480+0x42>
0x1fff04a2:   00 f0 09 fa   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff04a6:   00 99         	ldr r1, [sp]
0x1fff04a8:   88 42         	cmp r0, r1
0x1fff04aa:   2c d1         	bne #0x1fff0506 <function_1fff0480+0x86>
0x1fff04ac:   00 f0 06 f9   	bl #0x1fff06bc <function_1fff06bc>
0x1fff04b0:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
0x1fff04b2:   00 f0 01 fa   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff04b6:   01 46         	mov r1, r0
0x1fff04b8:   1a 48         	ldr r0, [pc, #0x68]
0x1fff04ba:   c1 55         	strb r1, [r0, r7]
0x1fff04bc:   7f 1c         	adds r7, r7, #1
0x1fff04be:   01 98         	ldr r0, [sp, #4]
0x1fff04c0:   ff b2         	uxtb r7, r7
0x1fff04c2:   b8 42         	cmp r0, r7
0x1fff04c4:   f5 d8         	bhi #0x1fff04b2 <function_1fff0480+0x32>
0x1fff04c6:   b1 1c         	adds r1, r6, #2
0x1fff04c8:   16 48         	ldr r0, [pc, #0x58]
0x1fff04ca:   00 9a         	ldr r2, [sp]
0x1fff04cc:   00 f0 ac f8   	bl #0x1fff0628 <function_1fff0628>
0x1fff04d0:   06 46         	mov r6, r0
0x1fff04d2:   00 f0 f1 f9   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff04d6:   b0 42         	cmp r0, r6
0x1fff04d8:   15 d1         	bne #0x1fff0506 <function_1fff0480+0x86>
0x1fff04da:   00 20         	movs r0, #0
0x1fff04dc:   11 49         	ldr r1, [pc, #0x44]
0x1fff04de:   62 1c         	adds r2, r4, #1
0x1fff04e0:   09 e0         	b #0x1fff04f6 <function_1fff0480+0x76>
0x1fff04e2:   43 00         	lsls r3, r0, #1
0x1fff04e4:   cf 5c         	ldrb r7, [r1, r3]
0x1fff04e6:   5e 18         	adds r6, r3, r1
0x1fff04e8:   bc 46         	mov ip, r7
0x1fff04ea:   77 78         	ldrb r7, [r6, #1]
0x1fff04ec:   cf 54         	strb r7, [r1, r3]
0x1fff04ee:   67 46         	mov r7, ip
0x1fff04f0:   40 1c         	adds r0, r0, #1
0x1fff04f2:   77 70         	strb r7, [r6, #1]
0x1fff04f4:   c0 b2         	uxtb r0, r0
0x1fff04f6:   90 42         	cmp r0, r2
0x1fff04f8:   f3 d3         	blo #0x1fff04e2 <function_1fff0480+0x62>
0x1fff04fa:   00 2d         	cmp r5, #0
0x1fff04fc:   05 d0         	beq #0x1fff050a <function_1fff0480+0x8a>
0x1fff04fe:   10 2d         	cmp r5, #0x10
0x1fff0500:   05 d0         	beq #0x1fff050e <function_1fff0480+0x8e>
0x1fff0502:   20 2d         	cmp r5, #0x20
0x1fff0504:   09 d0         	beq #0x1fff051a <function_1fff0480+0x9a>
0x1fff0506:   00 20         	movs r0, #0
0x1fff0508:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
0x1fff050a:   08 22         	movs r2, #8
0x1fff050c:   00 e0         	b #0x1fff0510 <function_1fff0480+0x90>
0x1fff050e:   01 22         	movs r2, #1
0x1fff0510:   21 46         	mov r1, r4
0x1fff0512:   04 48         	ldr r0, [pc, #0x10]
0x1fff0514:   00 f0 00 f9   	bl #0x1fff0718 <function_1fff0718>
0x1fff0518:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
0x1fff051a:   21 46         	mov r1, r4
0x1fff051c:   01 48         	ldr r0, [pc, #4]
0x1fff051e:   00 f0 95 f9   	bl #0x1fff084c <function_1fff084c>
0x1fff0522:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
; data inside code section at 0x1fff0524 -- 0x1fff0528
0x1fff0524:   00 00 00 20                                        |...             |
; function: function_1fff0528 at 0x1fff0528 -- 0x1fff0600
0x1fff0528:   70 b5         	push {r4, r5, r6, lr}
0x1fff052a:   04 46         	mov r4, r0
0x1fff052c:   00 f0 c4 f9   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0530:   33 4d         	ldr r5, [pc, #0xcc]
0x1fff0532:   28 70         	strb r0, [r5]
0x1fff0534:   00 f0 c0 f9   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0538:   68 70         	strb r0, [r5, #1]
0x1fff053a:   00 f0 bd f9   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff053e:   a8 70         	strb r0, [r5, #2]
0x1fff0540:   00 f0 ba f9   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0544:   e8 70         	strb r0, [r5, #3]
0x1fff0546:   00 f0 b7 f9   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff054a:   06 46         	mov r6, r0
0x1fff054c:   00 22         	movs r2, #0
0x1fff054e:   04 21         	movs r1, #4
0x1fff0550:   28 46         	mov r0, r5
0x1fff0552:   00 f0 69 f8   	bl #0x1fff0628 <function_1fff0628>
0x1fff0556:   86 42         	cmp r6, r0
0x1fff0558:   50 d1         	bne #0x1fff05fc <function_1fff0528+0xd4>
0x1fff055a:   79 20         	movs r0, #0x79
0x1fff055c:   00 f0 ba f9   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff0560:   29 78         	ldrb r1, [r5]
0x1fff0562:   e8 78         	ldrb r0, [r5, #3]
0x1fff0564:   09 06         	lsls r1, r1, #0x18
0x1fff0566:   40 18         	adds r0, r0, r1
0x1fff0568:   69 78         	ldrb r1, [r5, #1]
0x1fff056a:   aa 78         	ldrb r2, [r5, #2]
0x1fff056c:   09 04         	lsls r1, r1, #0x10
0x1fff056e:   12 02         	lsls r2, r2, #8
0x1fff0570:   89 18         	adds r1, r1, r2
0x1fff0572:   40 18         	adds r0, r0, r1
0x1fff0574:   23 4b         	ldr r3, [pc, #0x8c]
0x1fff0576:   24 49         	ldr r1, [pc, #0x90]
0x1fff0578:   c2 1a         	subs r2, r0, r3
0x1fff057a:   20 60         	str r0, [r4]
0x1fff057c:   98 42         	cmp r0, r3
0x1fff057e:   3b d0         	beq #0x1fff05f8 <function_1fff0528+0xd0>
0x1fff0580:   05 dc         	bgt #0x1fff058e <function_1fff0528+0x66>
0x1fff0582:   22 4a         	ldr r2, [pc, #0x88]
0x1fff0584:   80 18         	adds r0, r0, r2
0x1fff0586:   0c d0         	beq #0x1fff05a2 <function_1fff0528+0x7a>
0x1fff0588:   26 28         	cmp r0, #0x26
0x1fff058a:   0c d1         	bne #0x1fff05a6 <function_1fff0528+0x7e>
0x1fff058c:   34 e0         	b #0x1fff05f8 <function_1fff0528+0xd0>
0x1fff058e:   08 2a         	cmp r2, #8
0x1fff0590:   02 d0         	beq #0x1fff0598 <function_1fff0528+0x70>
0x1fff0592:   20 2a         	cmp r2, #0x20
0x1fff0594:   07 d1         	bne #0x1fff05a6 <function_1fff0528+0x7e>
0x1fff0596:   01 e0         	b #0x1fff059c <function_1fff0528+0x74>
0x1fff0598:   21 60         	str r1, [r4]
0x1fff059a:   04 e0         	b #0x1fff05a6 <function_1fff0528+0x7e>
0x1fff059c:   1a 48         	ldr r0, [pc, #0x68]
0x1fff059e:   80 30         	adds r0, #0x80
0x1fff05a0:   00 e0         	b #0x1fff05a4 <function_1fff0528+0x7c>
0x1fff05a2:   1b 48         	ldr r0, [pc, #0x6c]
0x1fff05a4:   20 60         	str r0, [r4]
0x1fff05a6:   1b 4a         	ldr r2, [pc, #0x6c]
0x1fff05a8:   01 25         	movs r5, #1
0x1fff05aa:   10 7f         	ldrb r0, [r2, #0x1c]
0x1fff05ac:   ed 06         	lsls r5, r5, #0x1b
0x1fff05ae:   40 07         	lsls r0, r0, #0x1d
0x1fff05b0:   19 4b         	ldr r3, [pc, #0x64]
0x1fff05b2:   00 0c         	lsrs r0, r0, #0x10
0x1fff05b4:   c3 18         	adds r3, r0, r3
0x1fff05b6:   20 68         	ldr r0, [r4]
0x1fff05b8:   a8 42         	cmp r0, r5
0x1fff05ba:   03 d3         	blo #0x1fff05c4 <function_1fff0528+0x9c>
0x1fff05bc:   98 42         	cmp r0, r3
0x1fff05be:   01 d2         	bhs #0x1fff05c4 <function_1fff0528+0x9c>
0x1fff05c0:   01 20         	movs r0, #1
0x1fff05c2:   70 bd         	pop {r4, r5, r6, pc}
0x1fff05c4:   15 4b         	ldr r3, [pc, #0x54]
0x1fff05c6:   12 7f         	ldrb r2, [r2, #0x1c]
0x1fff05c8:   15 4c         	ldr r4, [pc, #0x54]
0x1fff05ca:   92 06         	lsls r2, r2, #0x1a
0x1fff05cc:   92 0f         	lsrs r2, r2, #0x1e
0x1fff05ce:   d2 02         	lsls r2, r2, #0xb
0x1fff05d0:   12 19         	adds r2, r2, r4
0x1fff05d2:   98 42         	cmp r0, r3
0x1fff05d4:   03 d3         	blo #0x1fff05de <function_1fff0528+0xb6>
0x1fff05d6:   90 42         	cmp r0, r2
0x1fff05d8:   01 d2         	bhs #0x1fff05de <function_1fff0528+0xb6>
0x1fff05da:   02 20         	movs r0, #2
0x1fff05dc:   70 bd         	pop {r4, r5, r6, pc}
0x1fff05de:   11 4a         	ldr r2, [pc, #0x44]
0x1fff05e0:   90 42         	cmp r0, r2
0x1fff05e2:   03 d3         	blo #0x1fff05ec <function_1fff0528+0xc4>
0x1fff05e4:   88 42         	cmp r0, r1
0x1fff05e6:   01 d2         	bhs #0x1fff05ec <function_1fff0528+0xc4>
0x1fff05e8:   05 20         	movs r0, #5
0x1fff05ea:   70 bd         	pop {r4, r5, r6, pc}
0x1fff05ec:   09 4a         	ldr r2, [pc, #0x24]
0x1fff05ee:   20 32         	adds r2, #0x20
0x1fff05f0:   88 42         	cmp r0, r1
0x1fff05f2:   03 d3         	blo #0x1fff05fc <function_1fff0528+0xd4>
0x1fff05f4:   90 42         	cmp r0, r2
0x1fff05f6:   01 d2         	bhs #0x1fff05fc <function_1fff0528+0xd4>
0x1fff05f8:   03 20         	movs r0, #3
0x1fff05fa:   70 bd         	pop {r4, r5, r6, pc}
0x1fff05fc:   00 20         	movs r0, #0
0x1fff05fe:   70 bd         	pop {r4, r5, r6, pc}
; data inside code section at 0x1fff0600 -- 0x1fff0628
0x1fff0600:   00 00 00 20 e0 f7 ff 1f  00 0e ff 1f               |... ........    |
0x1fff060c:   5a 08 00                                           |Z..             |   "Z\b"
0x1fff060f:   e0 fc 0b ff 1f e0 0f ff  1f 00 20 00 08 00 02 00   |.......... .....|
0x1fff061f:   20 00 08 00 20 00 00 ff  1f                        | ... ....       |
; function: function_1fff0628 at 0x1fff0628 -- 0x1fff063e
0x1fff0628:   02 e0         	b #0x1fff0630 <function_1fff0628+0x8>
0x1fff062a:   03 78         	ldrb r3, [r0]
0x1fff062c:   5a 40         	eors r2, r3
0x1fff062e:   40 1c         	adds r0, r0, #1
0x1fff0630:   0b 46         	mov r3, r1
0x1fff0632:   49 1e         	subs r1, r1, #1
0x1fff0634:   89 b2         	uxth r1, r1
0x1fff0636:   00 2b         	cmp r3, #0
0x1fff0638:   f7 d1         	bne #0x1fff062a <function_1fff0628+0x2>
0x1fff063a:   10 46         	mov r0, r2
0x1fff063c:   70 47         	bx lr
; data inside code section at 0x1fff063e -- 0x1fff0640
0x1fff063e:   00 00                                              |..              |
; function: function_1fff0640 at 0x1fff0640 -- 0x1fff06a0
0x1fff0640:   08 b5         	push {r3, lr}
0x1fff0642:   68 46         	mov r0, sp
0x1fff0644:   ff f7 70 ff   	bl #0x1fff0528 <function_1fff0528>
0x1fff0648:   01 28         	cmp r0, #1
0x1fff064a:   03 d0         	beq #0x1fff0654 <function_1fff0640+0x14>
0x1fff064c:   02 28         	cmp r0, #2
0x1fff064e:   01 d0         	beq #0x1fff0654 <function_1fff0640+0x14>
0x1fff0650:   00 20         	movs r0, #0
0x1fff0652:   08 bd         	pop {r3, pc}
0x1fff0654:   15 48         	ldr r0, [pc, #0x54]
0x1fff0656:   00 21         	movs r1, #0
0x1fff0658:   41 63         	str r1, [r0, #0x34]
0x1fff065a:   14 4a         	ldr r2, [pc, #0x50]
0x1fff065c:   40 32         	adds r2, #0x40
0x1fff065e:   11 60         	str r1, [r2]
0x1fff0660:   13 4a         	ldr r2, [pc, #0x4c]
0x1fff0662:   d1 60         	str r1, [r2, #0xc]
0x1fff0664:   91 60         	str r1, [r2, #8]
0x1fff0666:   05 22         	movs r2, #5
0x1fff0668:   12 4b         	ldr r3, [pc, #0x48]
0x1fff066a:   12 07         	lsls r2, r2, #0x1c
0x1fff066c:   13 60         	str r3, [r2]
0x1fff066e:   11 62         	str r1, [r2, #0x20]
0x1fff0670:   51 62         	str r1, [r2, #0x24]
0x1fff0672:   41 68         	ldr r1, [r0, #4]
0x1fff0674:   07 22         	movs r2, #7
0x1fff0676:   52 03         	lsls r2, r2, #0xd
0x1fff0678:   91 43         	bics r1, r2
0x1fff067a:   01 22         	movs r2, #1
0x1fff067c:   52 03         	lsls r2, r2, #0xd
0x1fff067e:   89 18         	adds r1, r1, r2
0x1fff0680:   41 60         	str r1, [r0, #4]
0x1fff0682:   41 68         	ldr r1, [r0, #4]
0x1fff0684:   0c 4a         	ldr r2, [pc, #0x30]
0x1fff0686:   49 0b         	lsrs r1, r1, #0xd
0x1fff0688:   52 68         	ldr r2, [r2, #4]
0x1fff068a:   49 03         	lsls r1, r1, #0xd
0x1fff068c:   d2 04         	lsls r2, r2, #0x13
0x1fff068e:   d2 0c         	lsrs r2, r2, #0x13
0x1fff0690:   11 43         	orrs r1, r2
0x1fff0692:   41 60         	str r1, [r0, #4]
0x1fff0694:   01 68         	ldr r1, [r0]
0x1fff0696:   49 05         	lsls r1, r1, #0x15
0x1fff0698:   fc d5         	bpl #0x1fff0694 <function_1fff0640+0x54>
0x1fff069a:   62 b6         	cpsie i
0x1fff069c:   00 99         	ldr r1, [sp]
0x1fff069e:   08 68         	ldr r0, [r1]
; data inside code section at 0x1fff06a0 -- 0x1fff06a2
0x1fff06a0:   80 f3                                              |..              |
; function: function_1fff06a2 at 0x1fff06a2 -- 0x1fff06ac
0x1fff06a2:   08 88         	ldrh r0, [r1]
0x1fff06a4:   48 68         	ldr r0, [r1, #4]
0x1fff06a6:   80 47         	blx r0
0x1fff06a8:   01 20         	movs r0, #1
0x1fff06aa:   08 bd         	pop {r3, pc}
; data inside code section at 0x1fff06ac -- 0x1fff06bc
0x1fff06ac:   00 10 02 40 00 38 01 40  ff ff ff eb 00 0f ff 1f   |...@.8.@........|
; function: function_1fff06bc at 0x1fff06bc -- 0x1fff070a
0x1fff06bc:   13 49         	ldr r1, [pc, #0x4c]
0x1fff06be:   c8 6a         	ldr r0, [r1, #0x2c]
0x1fff06c0:   13 4a         	ldr r2, [pc, #0x4c]
0x1fff06c2:   90 42         	cmp r0, r2
0x1fff06c4:   07 d1         	bne #0x1fff06d6 <function_1fff06bc+0x1a>
0x1fff06c6:   48 6a         	ldr r0, [r1, #0x24]
0x1fff06c8:   4a 6a         	ldr r2, [r1, #0x24]
0x1fff06ca:   c0 06         	lsls r0, r0, #0x1b
0x1fff06cc:   c0 0e         	lsrs r0, r0, #0x1b
0x1fff06ce:   d2 04         	lsls r2, r2, #0x13
0x1fff06d0:   d2 0e         	lsrs r2, r2, #0x1b
0x1fff06d2:   90 42         	cmp r0, r2
0x1fff06d4:   01 d8         	bhi #0x1fff06da <function_1fff06bc+0x1e>
0x1fff06d6:   00 20         	movs r0, #0
0x1fff06d8:   70 47         	bx lr
0x1fff06da:   48 69         	ldr r0, [r1, #0x14]
0x1fff06dc:   0d 4a         	ldr r2, [pc, #0x34]
0x1fff06de:   10 43         	orrs r0, r2
0x1fff06e0:   48 61         	str r0, [r1, #0x14]
0x1fff06e2:   00 20         	movs r0, #0
0x1fff06e4:   c0 43         	mvns r0, r0
0x1fff06e6:   52 06         	lsls r2, r2, #0x19
0x1fff06e8:   10 60         	str r0, [r2]
0x1fff06ea:   08 69         	ldr r0, [r1, #0x10]
0x1fff06ec:   c0 03         	lsls r0, r0, #0xf
0x1fff06ee:   fc d4         	bmi #0x1fff06ea <function_1fff06bc+0x2e>
0x1fff06f0:   08 69         	ldr r0, [r1, #0x10]
0x1fff06f2:   0a 69         	ldr r2, [r1, #0x10]
0x1fff06f4:   c0 07         	lsls r0, r0, #0x1f
0x1fff06f6:   c0 0f         	lsrs r0, r0, #0x1f
0x1fff06f8:   01 23         	movs r3, #1
0x1fff06fa:   1a 43         	orrs r2, r3
0x1fff06fc:   0a 61         	str r2, [r1, #0x10]
0x1fff06fe:   4a 69         	ldr r2, [r1, #0x14]
0x1fff0700:   04 4b         	ldr r3, [pc, #0x10]
0x1fff0702:   db 43         	mvns r3, r3
0x1fff0704:   1a 40         	ands r2, r3
0x1fff0706:   4a 61         	str r2, [r1, #0x14]
0x1fff0708:   70 47         	bx lr
; data inside code section at 0x1fff070a -- 0x1fff0718
0x1fff070a:   00 00 00 20 02 40 ff ff  00 00 04 00 00 01         |... .@........  |
; function: function_1fff0718 at 0x1fff0718 -- 0x1fff07a8
0x1fff0718:   f7 b5         	push {r0, r1, r2, r4, r5, r6, r7, lr}
0x1fff071a:   23 4b         	ldr r3, [pc, #0x8c]
0x1fff071c:   17 46         	mov r7, r2
0x1fff071e:   5a 69         	ldr r2, [r3, #0x14]
0x1fff0720:   82 b0         	sub sp, #8
0x1fff0722:   01 20         	movs r0, #1
0x1fff0724:   21 4c         	ldr r4, [pc, #0x84]
0x1fff0726:   22 43         	orrs r2, r4
0x1fff0728:   5a 61         	str r2, [r3, #0x14]
0x1fff072a:   00 25         	movs r5, #0
0x1fff072c:   4e 1c         	adds r6, r1, #1
0x1fff072e:   31 e0         	b #0x1fff0794 <function_1fff0718+0x7c>
0x1fff0730:   01 28         	cmp r0, #1
0x1fff0732:   31 d1         	bne #0x1fff0798 <function_1fff0718+0x80>
0x1fff0734:   00 24         	movs r4, #0
0x1fff0736:   69 00         	lsls r1, r5, #1
0x1fff0738:   00 91         	str r1, [sp]
0x1fff073a:   27 e0         	b #0x1fff078c <function_1fff0718+0x74>
0x1fff073c:   00 f0 e8 f8   	bl #0x1fff0910 <function_1fff0910>
0x1fff0740:   02 99         	ldr r1, [sp, #8]
0x1fff0742:   00 98         	ldr r0, [sp]
0x1fff0744:   08 5a         	ldrh r0, [r1, r0]
0x1fff0746:   78 43         	muls r0, r7, r0
0x1fff0748:   00 19         	adds r0, r0, r4
0x1fff074a:   c1 01         	lsls r1, r0, #7
0x1fff074c:   01 20         	movs r0, #1
0x1fff074e:   c0 06         	lsls r0, r0, #0x1b
0x1fff0750:   08 18         	adds r0, r1, r0
0x1fff0752:   17 49         	ldr r1, [pc, #0x5c]
0x1fff0754:   09 7f         	ldrb r1, [r1, #0x1c]
0x1fff0756:   49 07         	lsls r1, r1, #0x1d
0x1fff0758:   49 0f         	lsrs r1, r1, #0x1d
0x1fff075a:   49 1c         	adds r1, r1, #1
0x1fff075c:   4a 03         	lsls r2, r1, #0xd
0x1fff075e:   1f 21         	movs r1, #0x1f
0x1fff0760:   c9 06         	lsls r1, r1, #0x1b
0x1fff0762:   41 18         	adds r1, r0, r1
0x1fff0764:   8a 42         	cmp r2, r1
0x1fff0766:   01 d8         	bhi #0x1fff076c <function_1fff0718+0x54>
0x1fff0768:   01 20         	movs r0, #1
0x1fff076a:   0d e0         	b #0x1fff0788 <function_1fff0718+0x70>
0x1fff076c:   00 21         	movs r1, #0
0x1fff076e:   c9 43         	mvns r1, r1
0x1fff0770:   01 60         	str r1, [r0]
0x1fff0772:   0d 49         	ldr r1, [pc, #0x34]
0x1fff0774:   08 69         	ldr r0, [r1, #0x10]
0x1fff0776:   c0 03         	lsls r0, r0, #0xf
0x1fff0778:   fc d4         	bmi #0x1fff0774 <function_1fff0718+0x5c>
0x1fff077a:   08 69         	ldr r0, [r1, #0x10]
0x1fff077c:   c0 07         	lsls r0, r0, #0x1f
0x1fff077e:   07 d0         	beq #0x1fff0790 <function_1fff0718+0x78>
0x1fff0780:   0a 69         	ldr r2, [r1, #0x10]
0x1fff0782:   01 20         	movs r0, #1
0x1fff0784:   02 43         	orrs r2, r0
0x1fff0786:   0a 61         	str r2, [r1, #0x10]
0x1fff0788:   64 1c         	adds r4, r4, #1
0x1fff078a:   e4 b2         	uxtb r4, r4
0x1fff078c:   bc 42         	cmp r4, r7
0x1fff078e:   d5 d3         	blo #0x1fff073c <function_1fff0718+0x24>
0x1fff0790:   6d 1c         	adds r5, r5, #1
0x1fff0792:   ed b2         	uxtb r5, r5
0x1fff0794:   b5 42         	cmp r5, r6
0x1fff0796:   cb d3         	blo #0x1fff0730 <function_1fff0718+0x18>
0x1fff0798:   03 49         	ldr r1, [pc, #0xc]
0x1fff079a:   4a 69         	ldr r2, [r1, #0x14]
0x1fff079c:   03 4b         	ldr r3, [pc, #0xc]
0x1fff079e:   db 43         	mvns r3, r3
0x1fff07a0:   1a 40         	ands r2, r3
0x1fff07a2:   4a 61         	str r2, [r1, #0x14]
0x1fff07a4:   05 b0         	add sp, #0x14
0x1fff07a6:   f0 bd         	pop {r4, r5, r6, r7, pc}
; data inside code section at 0x1fff07a8 -- 0x1fff07b4
0x1fff07a8:   00 20 02 40 02 00 00 01  e0 0f ff 1f               |. .@........    |
; function: function_1fff07b4 at 0x1fff07b4 -- 0x1fff0840
0x1fff07b4:   38 b5         	push {r3, r4, r5, lr}
0x1fff07b6:   68 46         	mov r0, sp
0x1fff07b8:   ff f7 b6 fe   	bl #0x1fff0528 <function_1fff0528>
0x1fff07bc:   00 28         	cmp r0, #0
0x1fff07be:   0a d0         	beq #0x1fff07d6 <function_1fff07b4+0x22>
0x1fff07c0:   00 f0 7a f8   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff07c4:   1e 4c         	ldr r4, [pc, #0x78]
0x1fff07c6:   20 70         	strb r0, [r4]
0x1fff07c8:   00 f0 76 f8   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff07cc:   21 78         	ldrb r1, [r4]
0x1fff07ce:   48 40         	eors r0, r1
0x1fff07d0:   ff 28         	cmp r0, #0xff
0x1fff07d2:   01 d0         	beq #0x1fff07d8 <function_1fff07b4+0x24>
0x1fff07d4:   00 20         	movs r0, #0
0x1fff07d6:   38 bd         	pop {r3, r4, r5, pc}
0x1fff07d8:   79 20         	movs r0, #0x79
0x1fff07da:   00 f0 7b f8   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff07de:   19 49         	ldr r1, [pc, #0x64]
0x1fff07e0:   00 98         	ldr r0, [sp]
0x1fff07e2:   40 18         	adds r0, r0, r1
0x1fff07e4:   03 d0         	beq #0x1fff07ee <function_1fff07b4+0x3a>
0x1fff07e6:   14 28         	cmp r0, #0x14
0x1fff07e8:   01 d0         	beq #0x1fff07ee <function_1fff07b4+0x3a>
0x1fff07ea:   00 25         	movs r5, #0
0x1fff07ec:   22 e0         	b #0x1fff0834 <function_1fff07b4+0x80>
0x1fff07ee:   16 48         	ldr r0, [pc, #0x58]
0x1fff07f0:   01 7f         	ldrb r1, [r0, #0x1c]
0x1fff07f2:   49 07         	lsls r1, r1, #0x1d
0x1fff07f4:   49 0f         	lsrs r1, r1, #0x1d
0x1fff07f6:   49 1c         	adds r1, r1, #1
0x1fff07f8:   c9 00         	lsls r1, r1, #3
0x1fff07fa:   61 70         	strb r1, [r4, #1]
0x1fff07fc:   00 21         	movs r1, #0
0x1fff07fe:   a1 70         	strb r1, [r4, #2]
0x1fff0800:   00 7f         	ldrb r0, [r0, #0x1c]
0x1fff0802:   0d 46         	mov r5, r1
0x1fff0804:   80 06         	lsls r0, r0, #0x1a
0x1fff0806:   80 0f         	lsrs r0, r0, #0x1e
0x1fff0808:   40 1c         	adds r0, r0, #1
0x1fff080a:   40 00         	lsls r0, r0, #1
0x1fff080c:   e0 70         	strb r0, [r4, #3]
0x1fff080e:   21 71         	strb r1, [r4, #4]
0x1fff0810:   05 e0         	b #0x1fff081e <function_1fff07b4+0x6a>
0x1fff0812:   60 19         	adds r0, r4, r5
0x1fff0814:   40 78         	ldrb r0, [r0, #1]
0x1fff0816:   00 f0 5d f8   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff081a:   6d 1c         	adds r5, r5, #1
0x1fff081c:   ad b2         	uxth r5, r5
0x1fff081e:   20 78         	ldrb r0, [r4]
0x1fff0820:   40 1c         	adds r0, r0, #1
0x1fff0822:   a8 42         	cmp r0, r5
0x1fff0824:   f5 d8         	bhi #0x1fff0812 <function_1fff07b4+0x5e>
0x1fff0826:   09 e0         	b #0x1fff083c <function_1fff07b4+0x88>
0x1fff0828:   00 98         	ldr r0, [sp]
0x1fff082a:   40 5d         	ldrb r0, [r0, r5]
0x1fff082c:   00 f0 52 f8   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff0830:   6d 1c         	adds r5, r5, #1
0x1fff0832:   ad b2         	uxth r5, r5
0x1fff0834:   20 78         	ldrb r0, [r4]
0x1fff0836:   40 1c         	adds r0, r0, #1
0x1fff0838:   a8 42         	cmp r0, r5
0x1fff083a:   f5 d8         	bhi #0x1fff0828 <function_1fff07b4+0x74>
0x1fff083c:   01 20         	movs r0, #1
0x1fff083e:   38 bd         	pop {r3, r4, r5, pc}
; data inside code section at 0x1fff0840 -- 0x1fff084c
0x1fff0840:   00 00 00 20                                        |...             |
0x1fff0844:   34 08 00                                           |4..             |   "4\b"
0x1fff0847:   e0 e0 0f ff 1f                                     |.....           |
; function: function_1fff084c at 0x1fff084c -- 0x1fff089e
0x1fff084c:   f3 b5         	push {r0, r1, r4, r5, r6, r7, lr}
0x1fff084e:   14 4c         	ldr r4, [pc, #0x50]
0x1fff0850:   81 b0         	sub sp, #4
0x1fff0852:   62 69         	ldr r2, [r4, #0x14]
0x1fff0854:   13 4b         	ldr r3, [pc, #0x4c]
0x1fff0856:   1a 43         	orrs r2, r3
0x1fff0858:   62 61         	str r2, [r4, #0x14]
0x1fff085a:   00 25         	movs r5, #0
0x1fff085c:   6f 1e         	subs r7, r5, #1
0x1fff085e:   4e 1c         	adds r6, r1, #1
0x1fff0860:   15 e0         	b #0x1fff088e <function_1fff084c+0x42>
0x1fff0862:   00 f0 55 f8   	bl #0x1fff0910 <function_1fff0910>
0x1fff0866:   01 98         	ldr r0, [sp, #4]
0x1fff0868:   69 00         	lsls r1, r5, #1
0x1fff086a:   40 5a         	ldrh r0, [r0, r1]
0x1fff086c:   01 03         	lsls r1, r0, #0xc
0x1fff086e:   01 20         	movs r0, #1
0x1fff0870:   c0 06         	lsls r0, r0, #0x1b
0x1fff0872:   08 18         	adds r0, r1, r0
0x1fff0874:   07 60         	str r7, [r0]
0x1fff0876:   20 69         	ldr r0, [r4, #0x10]
0x1fff0878:   c0 03         	lsls r0, r0, #0xf
0x1fff087a:   fc d4         	bmi #0x1fff0876 <function_1fff084c+0x2a>
0x1fff087c:   20 69         	ldr r0, [r4, #0x10]
0x1fff087e:   c0 07         	lsls r0, r0, #0x1f
0x1fff0880:   07 d0         	beq #0x1fff0892 <function_1fff084c+0x46>
0x1fff0882:   21 69         	ldr r1, [r4, #0x10]
0x1fff0884:   01 20         	movs r0, #1
0x1fff0886:   01 43         	orrs r1, r0
0x1fff0888:   21 61         	str r1, [r4, #0x10]
0x1fff088a:   6d 1c         	adds r5, r5, #1
0x1fff088c:   ed b2         	uxtb r5, r5
0x1fff088e:   b5 42         	cmp r5, r6
0x1fff0890:   e7 d3         	blo #0x1fff0862 <function_1fff084c+0x16>
0x1fff0892:   61 69         	ldr r1, [r4, #0x14]
0x1fff0894:   03 4a         	ldr r2, [pc, #0xc]
0x1fff0896:   d2 43         	mvns r2, r2
0x1fff0898:   11 40         	ands r1, r2
0x1fff089a:   61 61         	str r1, [r4, #0x14]
0x1fff089c:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
; data inside code section at 0x1fff089e -- 0x1fff08a8
0x1fff089e:   00 00 00 20 02 40 00 08  00 01                     |... .@....      |
; function: function_1fff08a8 at 0x1fff08a8 -- 0x1fff08b8
0x1fff08a8:   01 20 02 49   	stmdbmi r2, {r0, sp}
0x1fff08ac:   c0 06 88 60   	addvs r0, r8, r0, asr #13
0x1fff08b0:   70 47 00 00   	andeq r4, r0, r0, ror r7
0x1fff08b4:   00 ed 00 e0   	and lr, r0, r0, lsl #26
; function: function_1fff08b8 at 0x1fff08b8 -- 0x1fff08ce
0x1fff08b8:   10 b5         	push {r4, lr}
0x1fff08ba:   05 4c         	ldr r4, [pc, #0x14]
0x1fff08bc:   01 e0         	b #0x1fff08c2 <function_1fff08b8+0xa>
0x1fff08be:   00 f0 27 f8   	bl #0x1fff0910 <function_1fff0910>
0x1fff08c2:   20 68         	ldr r0, [r4]
0x1fff08c4:   80 06         	lsls r0, r0, #0x1a
0x1fff08c6:   fa d5         	bpl #0x1fff08be <function_1fff08b8+0x6>
0x1fff08c8:   60 68         	ldr r0, [r4, #4]
0x1fff08ca:   c0 b2         	uxtb r0, r0
0x1fff08cc:   10 bd         	pop {r4, pc}
; data inside code section at 0x1fff08ce -- 0x1fff08d4
0x1fff08ce:   00 00 00 38 01 40                                  |...8.@          |
; function: function_1fff08d4 at 0x1fff08d4 -- 0x1fff08e2
0x1fff08d4:   03 49         	ldr r1, [pc, #0xc]
0x1fff08d6:   0a 68         	ldr r2, [r1]
0x1fff08d8:   48 60         	str r0, [r1, #4]
0x1fff08da:   08 68         	ldr r0, [r1]
0x1fff08dc:   40 06         	lsls r0, r0, #0x19
0x1fff08de:   fc d5         	bpl #0x1fff08da <function_1fff08d4+0x6>
0x1fff08e0:   70 47         	bx lr
; data inside code section at 0x1fff08e2 -- 0x1fff08e8
0x1fff08e2:   00 00 00 38 01 40                                  |...8.@          |
; function: function_1fff08e8 at 0x1fff08e8 -- 0x1fff0900
0x1fff08e8:   05 48         	ldr r0, [pc, #0x14]
0x1fff08ea:   00 6a         	ldr r0, [r0, #0x20]
0x1fff08ec:   c0 04         	lsls r0, r0, #0x13
0x1fff08ee:   06 d4         	bmi #0x1fff08fe <function_1fff08e8+0x16>
0x1fff08f0:   05 48         	ldr r0, [pc, #0x14]
0x1fff08f2:   04 49         	ldr r1, [pc, #0x10]
0x1fff08f4:   01 60         	str r1, [r0]
0x1fff08f6:   07 21         	movs r1, #7
0x1fff08f8:   41 60         	str r1, [r0, #4]
0x1fff08fa:   04 49         	ldr r1, [pc, #0x10]
0x1fff08fc:   81 60         	str r1, [r0, #8]
0x1fff08fe:   70 47         	bx lr
; data inside code section at 0x1fff0900 -- 0x1fff0910
0x1fff0900:   00 20 02 40                                        |. .@            |
0x1fff0904:   55 55 00                                           |UU.             |   "UU"
0x1fff0907:   00 00 30 00 40 ff 0f 00  00                        |..0.@....       |
; function: function_1fff0910 at 0x1fff0910 -- 0x1fff0922
0x1fff0910:   04 48         	ldr r0, [pc, #0x10]
0x1fff0912:   01 68         	ldr r1, [r0]
0x1fff0914:   7f 22         	movs r2, #0x7f
0x1fff0916:   11 43         	orrs r1, r2
0x1fff0918:   01 60         	str r1, [r0]
0x1fff091a:   04 49         	ldr r1, [pc, #0x10]
0x1fff091c:   02 48         	ldr r0, [pc, #8]
0x1fff091e:   08 60         	str r0, [r1]
0x1fff0920:   70 47         	bx lr
; data inside code section at 0x1fff0922 -- 0x1fff0930
0x1fff0922:   00 00 00 2c 00 40 aa aa  00 00 00 30 00 40         |...,.@.....0.@  |
; function: function_1fff0930 at 0x1fff0930 -- 0x1fff0a0c
0x1fff0930:   f0 b5         	push {r4, r5, r6, r7, lr}
0x1fff0932:   52 1c         	adds r2, r2, #1
0x1fff0934:   03 46         	mov r3, r0
0x1fff0936:   44 06         	lsls r4, r0, #0x19
0x1fff0938:   1c d0         	beq #0x1fff0974 <function_1fff0930+0x44>
0x1fff093a:   d8 09         	lsrs r0, r3, #7
0x1fff093c:   5e 06         	lsls r6, r3, #0x19
0x1fff093e:   c0 01         	lsls r0, r0, #7
0x1fff0940:   00 24         	movs r4, #0
0x1fff0942:   76 0e         	lsrs r6, r6, #0x19
0x1fff0944:   b5 18         	adds r5, r6, r2
0x1fff0946:   ae 46         	mov lr, r5
0x1fff0948:   0a e0         	b #0x1fff0960 <function_1fff0930+0x30>
0x1fff094a:   17 1b         	subs r7, r2, r4
0x1fff094c:   75 46         	mov r5, lr
0x1fff094e:   7f 18         	adds r7, r7, r1
0x1fff0950:   2d 1b         	subs r5, r5, r4
0x1fff0952:   20 3f         	subs r7, #0x20
0x1fff0954:   6d 18         	adds r5, r5, r1
0x1fff0956:   20 3d         	subs r5, #0x20
0x1fff0958:   ff 7f         	ldrb r7, [r7, #0x1f]
0x1fff095a:   64 1c         	adds r4, r4, #1
0x1fff095c:   ef 77         	strb r7, [r5, #0x1f]
0x1fff095e:   a4 b2         	uxth r4, r4
0x1fff0960:   94 42         	cmp r4, r2
0x1fff0962:   f2 d3         	blo #0x1fff094a <function_1fff0930+0x1a>
0x1fff0964:   00 24         	movs r4, #0
0x1fff0966:   03 e0         	b #0x1fff0970 <function_1fff0930+0x40>
0x1fff0968:   05 5d         	ldrb r5, [r0, r4]
0x1fff096a:   0d 55         	strb r5, [r1, r4]
0x1fff096c:   64 1c         	adds r4, r4, #1
0x1fff096e:   a4 b2         	uxth r4, r4
0x1fff0970:   a6 42         	cmp r6, r4
0x1fff0972:   f9 d8         	bhi #0x1fff0968 <function_1fff0930+0x38>
0x1fff0974:   1c 46         	mov r4, r3
0x1fff0976:   14 43         	orrs r4, r2
0x1fff0978:   64 06         	lsls r4, r4, #0x19
0x1fff097a:   11 d0         	beq #0x1fff09a0 <function_1fff0930+0x70>
0x1fff097c:   9c 18         	adds r4, r3, r2
0x1fff097e:   7e 34         	adds r4, #0x7e
0x1fff0980:   e4 09         	lsrs r4, r4, #7
0x1fff0982:   5b 06         	lsls r3, r3, #0x19
0x1fff0984:   e4 01         	lsls r4, r4, #7
0x1fff0986:   5b 0e         	lsrs r3, r3, #0x19
0x1fff0988:   9a 18         	adds r2, r3, r2
0x1fff098a:   64 1e         	subs r4, r4, #1
0x1fff098c:   23 1a         	subs r3, r4, r0
0x1fff098e:   5b 1c         	adds r3, r3, #1
0x1fff0990:   03 e0         	b #0x1fff099a <function_1fff0930+0x6a>
0x1fff0992:   84 5c         	ldrb r4, [r0, r2]
0x1fff0994:   8c 54         	strb r4, [r1, r2]
0x1fff0996:   52 1c         	adds r2, r2, #1
0x1fff0998:   92 b2         	uxth r2, r2
0x1fff099a:   93 42         	cmp r3, r2
0x1fff099c:   f9 d8         	bhi #0x1fff0992 <function_1fff0930+0x62>
0x1fff099e:   9a b2         	uxth r2, r3
0x1fff09a0:   1a 4d         	ldr r5, [pc, #0x68]
0x1fff09a2:   6b 69         	ldr r3, [r5, #0x14]
0x1fff09a4:   1a 4c         	ldr r4, [pc, #0x68]
0x1fff09a6:   23 43         	orrs r3, r4
0x1fff09a8:   6b 61         	str r3, [r5, #0x14]
0x1fff09aa:   00 23         	movs r3, #0
0x1fff09ac:   1c 46         	mov r4, r3
0x1fff09ae:   d2 09         	lsrs r2, r2, #7
0x1fff09b0:   1f e0         	b #0x1fff09f2 <function_1fff0930+0xc2>
0x1fff09b2:   00 25         	movs r5, #0
0x1fff09b4:   ce 58         	ldr r6, [r1, r3]
0x1fff09b6:   c6 50         	str r6, [r0, r3]
0x1fff09b8:   1b 1d         	adds r3, r3, #4
0x1fff09ba:   1e 2d         	cmp r5, #0x1e
0x1fff09bc:   06 d1         	bne #0x1fff09cc <function_1fff0930+0x9c>
0x1fff09be:   13 4e         	ldr r6, [pc, #0x4c]
0x1fff09c0:   76 69         	ldr r6, [r6, #0x14]
0x1fff09c2:   01 27         	movs r7, #1
0x1fff09c4:   ff 04         	lsls r7, r7, #0x13
0x1fff09c6:   3e 43         	orrs r6, r7
0x1fff09c8:   10 4f         	ldr r7, [pc, #0x40]
0x1fff09ca:   7e 61         	str r6, [r7, #0x14]
0x1fff09cc:   6d 1c         	adds r5, r5, #1
0x1fff09ce:   ad b2         	uxth r5, r5
0x1fff09d0:   20 2d         	cmp r5, #0x20
0x1fff09d2:   ef d3         	blo #0x1fff09b4 <function_1fff0930+0x84>
0x1fff09d4:   0d 4f         	ldr r7, [pc, #0x34]
0x1fff09d6:   3d 69         	ldr r5, [r7, #0x10]
0x1fff09d8:   ed 03         	lsls r5, r5, #0xf
0x1fff09da:   fc d4         	bmi #0x1fff09d6 <function_1fff0930+0xa6>
0x1fff09dc:   3d 69         	ldr r5, [r7, #0x10]
0x1fff09de:   ed 07         	lsls r5, r5, #0x1f
0x1fff09e0:   11 d0         	beq #0x1fff0a06 <function_1fff0930+0xd6>
0x1fff09e2:   01 25         	movs r5, #1
0x1fff09e4:   ac 46         	mov ip, r5
0x1fff09e6:   3d 69         	ldr r5, [r7, #0x10]
0x1fff09e8:   01 26         	movs r6, #1
0x1fff09ea:   35 43         	orrs r5, r6
0x1fff09ec:   3d 61         	str r5, [r7, #0x10]
0x1fff09ee:   64 1c         	adds r4, r4, #1
0x1fff09f0:   a4 b2         	uxth r4, r4
0x1fff09f2:   a2 42         	cmp r2, r4
0x1fff09f4:   dd d8         	bhi #0x1fff09b2 <function_1fff0930+0x82>
0x1fff09f6:   05 48         	ldr r0, [pc, #0x14]
0x1fff09f8:   41 69         	ldr r1, [r0, #0x14]
0x1fff09fa:   05 4a         	ldr r2, [pc, #0x14]
0x1fff09fc:   d2 43         	mvns r2, r2
0x1fff09fe:   11 40         	ands r1, r2
0x1fff0a00:   41 61         	str r1, [r0, #0x14]
0x1fff0a02:   60 46         	mov r0, ip
0x1fff0a04:   f0 bd         	pop {r4, r5, r6, r7, pc}
0x1fff0a06:   00 20         	movs r0, #0
0x1fff0a08:   84 46         	mov ip, r0
0x1fff0a0a:   f4 e7         	b #0x1fff09f6 <function_1fff0930+0xc6>
; data inside code section at 0x1fff0a0c -- 0x1fff0a14
0x1fff0a0c:   00 20 02 40 01 00 00 01                            |. .@....        |
; function: function_1fff0a14 at 0x1fff0a14 -- 0x1fff0aa0
0x1fff0a14:   fe b5         	push {r1, r2, r3, r4, r5, r6, r7, lr}
0x1fff0a16:   68 46         	mov r0, sp
0x1fff0a18:   ff f7 86 fd   	bl #0x1fff0528 <function_1fff0528>
0x1fff0a1c:   07 46         	mov r7, r0
0x1fff0a1e:   01 28         	cmp r0, #1
0x1fff0a20:   03 d0         	beq #0x1fff0a2a <function_1fff0a14+0x16>
0x1fff0a22:   02 2f         	cmp r7, #2
0x1fff0a24:   01 d0         	beq #0x1fff0a2a <function_1fff0a14+0x16>
0x1fff0a26:   03 2f         	cmp r7, #3
0x1fff0a28:   17 d1         	bne #0x1fff0a5a <function_1fff0a14+0x46>
0x1fff0a2a:   ff f7 45 ff   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0a2e:   00 26         	movs r6, #0
0x1fff0a30:   04 46         	mov r4, r0
0x1fff0a32:   45 1c         	adds r5, r0, #1
0x1fff0a34:   05 e0         	b #0x1fff0a42 <function_1fff0a14+0x2e>
0x1fff0a36:   ff f7 3f ff   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0a3a:   19 49         	ldr r1, [pc, #0x64]
0x1fff0a3c:   88 55         	strb r0, [r1, r6]
0x1fff0a3e:   76 1c         	adds r6, r6, #1
0x1fff0a40:   b6 b2         	uxth r6, r6
0x1fff0a42:   ae 42         	cmp r6, r5
0x1fff0a44:   f7 d3         	blo #0x1fff0a36 <function_1fff0a14+0x22>
0x1fff0a46:   ff f7 37 ff   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0a4a:   06 46         	mov r6, r0
0x1fff0a4c:   22 46         	mov r2, r4
0x1fff0a4e:   61 1c         	adds r1, r4, #1
0x1fff0a50:   13 48         	ldr r0, [pc, #0x4c]
0x1fff0a52:   ff f7 e9 fd   	bl #0x1fff0628 <function_1fff0628>
0x1fff0a56:   86 42         	cmp r6, r0
0x1fff0a58:   01 d0         	beq #0x1fff0a5e <function_1fff0a14+0x4a>
0x1fff0a5a:   00 20         	movs r0, #0
0x1fff0a5c:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
0x1fff0a5e:   01 2f         	cmp r7, #1
0x1fff0a60:   05 d0         	beq #0x1fff0a6e <function_1fff0a14+0x5a>
0x1fff0a62:   02 2f         	cmp r7, #2
0x1fff0a64:   09 d0         	beq #0x1fff0a7a <function_1fff0a14+0x66>
0x1fff0a66:   03 2f         	cmp r7, #3
0x1fff0a68:   14 d0         	beq #0x1fff0a94 <function_1fff0a14+0x80>
0x1fff0a6a:   01 98         	ldr r0, [sp, #4]
0x1fff0a6c:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
0x1fff0a6e:   22 46         	mov r2, r4
0x1fff0a70:   0b 49         	ldr r1, [pc, #0x2c]
0x1fff0a72:   00 98         	ldr r0, [sp]
0x1fff0a74:   ff f7 5c ff   	bl #0x1fff0930 <function_1fff0930>
0x1fff0a78:   0a e0         	b #0x1fff0a90 <function_1fff0a14+0x7c>
0x1fff0a7a:   00 20         	movs r0, #0
0x1fff0a7c:   08 49         	ldr r1, [pc, #0x20]
0x1fff0a7e:   00 9a         	ldr r2, [sp]
0x1fff0a80:   03 e0         	b #0x1fff0a8a <function_1fff0a14+0x76>
0x1fff0a82:   0b 5c         	ldrb r3, [r1, r0]
0x1fff0a84:   13 54         	strb r3, [r2, r0]
0x1fff0a86:   40 1c         	adds r0, r0, #1
0x1fff0a88:   80 b2         	uxth r0, r0
0x1fff0a8a:   a8 42         	cmp r0, r5
0x1fff0a8c:   f9 d3         	blo #0x1fff0a82 <function_1fff0a14+0x6e>
0x1fff0a8e:   01 20         	movs r0, #1
0x1fff0a90:   01 90         	str r0, [sp, #4]
0x1fff0a92:   fe bd         	pop {r1, r2, r3, r4, r5, r6, r7, pc}
0x1fff0a94:   22 46         	mov r2, r4
0x1fff0a96:   02 49         	ldr r1, [pc, #8]
0x1fff0a98:   00 98         	ldr r0, [sp]
0x1fff0a9a:   00 f0 03 f8   	bl #0x1fff0aa4 <function_1fff0aa4>
0x1fff0a9e:   f7 e7         	b #0x1fff0a90 <function_1fff0a14+0x7c>
; data inside code section at 0x1fff0aa0 -- 0x1fff0aa4
0x1fff0aa0:   00 00 00 20                                        |...             |
; function: function_1fff0aa4 at 0x1fff0aa4 -- 0x1fff0b8e
0x1fff0aa4:   f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x1fff0aa6:   86 46         	mov lr, r0
0x1fff0aa8:   39 48         	ldr r0, [pc, #0xe4]
0x1fff0aaa:   04 6a         	ldr r4, [r0, #0x20]
0x1fff0aac:   45 6a         	ldr r5, [r0, #0x24]
0x1fff0aae:   c6 6a         	ldr r6, [r0, #0x2c]
0x1fff0ab0:   40 69         	ldr r0, [r0, #0x14]
0x1fff0ab2:   40 00         	lsls r0, r0, #1
0x1fff0ab4:   04 d5         	bpl #0x1fff0ac0 <function_1fff0aa4+0x1c>
0x1fff0ab6:   36 48         	ldr r0, [pc, #0xd8]
0x1fff0ab8:   36 4b         	ldr r3, [pc, #0xd8]
0x1fff0aba:   c3 60         	str r3, [r0, #0xc]
0x1fff0abc:   36 4b         	ldr r3, [pc, #0xd8]
0x1fff0abe:   c3 60         	str r3, [r0, #0xc]
0x1fff0ac0:   00 23         	movs r3, #0
0x1fff0ac2:   52 1c         	adds r2, r2, #1
0x1fff0ac4:   3b e0         	b #0x1fff0b3e <function_1fff0aa4+0x9a>
0x1fff0ac6:   70 46         	mov r0, lr
0x1fff0ac8:   c7 18         	adds r7, r0, r3
0x1fff0aca:   34 48         	ldr r0, [pc, #0xd0]
0x1fff0acc:   87 42         	cmp r7, r0
0x1fff0ace:   03 d1         	bne #0x1fff0ad8 <function_1fff0aa4+0x34>
0x1fff0ad0:   20 0a         	lsrs r0, r4, #8
0x1fff0ad2:   cc 5c         	ldrb r4, [r1, r3]
0x1fff0ad4:   00 02         	lsls r0, r0, #8
0x1fff0ad6:   04 43         	orrs r4, r0
0x1fff0ad8:   30 48         	ldr r0, [pc, #0xc0]
0x1fff0ada:   40 1c         	adds r0, r0, #1
0x1fff0adc:   87 42         	cmp r7, r0
0x1fff0ade:   06 d1         	bne #0x1fff0aee <function_1fff0aa4+0x4a>
0x1fff0ae0:   ff 20         	movs r0, #0xff
0x1fff0ae2:   00 02         	lsls r0, r0, #8
0x1fff0ae4:   84 43         	bics r4, r0
0x1fff0ae6:   20 46         	mov r0, r4
0x1fff0ae8:   cc 5c         	ldrb r4, [r1, r3]
0x1fff0aea:   24 02         	lsls r4, r4, #8
0x1fff0aec:   04 43         	orrs r4, r0
0x1fff0aee:   2b 48         	ldr r0, [pc, #0xac]
0x1fff0af0:   00 1d         	adds r0, r0, #4
0x1fff0af2:   87 42         	cmp r7, r0
0x1fff0af4:   03 d1         	bne #0x1fff0afe <function_1fff0aa4+0x5a>
0x1fff0af6:   28 0a         	lsrs r0, r5, #8
0x1fff0af8:   cd 5c         	ldrb r5, [r1, r3]
0x1fff0afa:   00 02         	lsls r0, r0, #8
0x1fff0afc:   05 43         	orrs r5, r0
0x1fff0afe:   27 48         	ldr r0, [pc, #0x9c]
0x1fff0b00:   40 1d         	adds r0, r0, #5
0x1fff0b02:   87 42         	cmp r7, r0
0x1fff0b04:   06 d1         	bne #0x1fff0b14 <function_1fff0aa4+0x70>
0x1fff0b06:   ff 20         	movs r0, #0xff
0x1fff0b08:   00 02         	lsls r0, r0, #8
0x1fff0b0a:   85 43         	bics r5, r0
0x1fff0b0c:   28 46         	mov r0, r5
0x1fff0b0e:   cd 5c         	ldrb r5, [r1, r3]
0x1fff0b10:   2d 02         	lsls r5, r5, #8
0x1fff0b12:   05 43         	orrs r5, r0
0x1fff0b14:   21 48         	ldr r0, [pc, #0x84]
0x1fff0b16:   0c 30         	adds r0, #0xc
0x1fff0b18:   87 42         	cmp r7, r0
0x1fff0b1a:   03 d1         	bne #0x1fff0b24 <function_1fff0aa4+0x80>
0x1fff0b1c:   30 0a         	lsrs r0, r6, #8
0x1fff0b1e:   ce 5c         	ldrb r6, [r1, r3]
0x1fff0b20:   00 02         	lsls r0, r0, #8
0x1fff0b22:   06 43         	orrs r6, r0
0x1fff0b24:   1d 48         	ldr r0, [pc, #0x74]
0x1fff0b26:   0d 30         	adds r0, #0xd
0x1fff0b28:   87 42         	cmp r7, r0
0x1fff0b2a:   06 d1         	bne #0x1fff0b3a <function_1fff0aa4+0x96>
0x1fff0b2c:   30 46         	mov r0, r6
0x1fff0b2e:   ff 27         	movs r7, #0xff
0x1fff0b30:   3f 02         	lsls r7, r7, #8
0x1fff0b32:   ce 5c         	ldrb r6, [r1, r3]
0x1fff0b34:   b8 43         	bics r0, r7
0x1fff0b36:   36 02         	lsls r6, r6, #8
0x1fff0b38:   06 43         	orrs r6, r0
0x1fff0b3a:   5b 1c         	adds r3, r3, #1
0x1fff0b3c:   9b b2         	uxth r3, r3
0x1fff0b3e:   93 42         	cmp r3, r2
0x1fff0b40:   c1 d3         	blo #0x1fff0ac6 <function_1fff0aa4+0x22>
0x1fff0b42:   13 4f         	ldr r7, [pc, #0x4c]
0x1fff0b44:   3c 62         	str r4, [r7, #0x20]
0x1fff0b46:   7d 62         	str r5, [r7, #0x24]
0x1fff0b48:   fe 62         	str r6, [r7, #0x2c]
0x1fff0b4a:   79 69         	ldr r1, [r7, #0x14]
0x1fff0b4c:   81 20         	movs r0, #0x81
0x1fff0b4e:   40 04         	lsls r0, r0, #0x11
0x1fff0b50:   01 43         	orrs r1, r0
0x1fff0b52:   79 61         	str r1, [r7, #0x14]
0x1fff0b54:   0e 4a         	ldr r2, [pc, #0x38]
0x1fff0b56:   ff 21         	movs r1, #0xff
0x1fff0b58:   80 32         	adds r2, #0x80
0x1fff0b5a:   11 60         	str r1, [r2]
0x1fff0b5c:   39 69         	ldr r1, [r7, #0x10]
0x1fff0b5e:   c9 03         	lsls r1, r1, #0xf
0x1fff0b60:   fc d4         	bmi #0x1fff0b5c <function_1fff0aa4+0xb8>
0x1fff0b62:   39 69         	ldr r1, [r7, #0x10]
0x1fff0b64:   cc 07         	lsls r4, r1, #0x1f
0x1fff0b66:   39 69         	ldr r1, [r7, #0x10]
0x1fff0b68:   e4 0f         	lsrs r4, r4, #0x1f
0x1fff0b6a:   01 22         	movs r2, #1
0x1fff0b6c:   11 43         	orrs r1, r2
0x1fff0b6e:   39 61         	str r1, [r7, #0x10]
0x1fff0b70:   79 69         	ldr r1, [r7, #0x14]
0x1fff0b72:   81 43         	bics r1, r0
0x1fff0b74:   79 61         	str r1, [r7, #0x14]
0x1fff0b76:   00 2c         	cmp r4, #0
0x1fff0b78:   07 d0         	beq #0x1fff0b8a <function_1fff0aa4+0xe6>
0x1fff0b7a:   79 20         	movs r0, #0x79
0x1fff0b7c:   ff f7 aa fe   	bl #0x1fff08d4 <function_1fff08d4>
0x1fff0b80:   78 69         	ldr r0, [r7, #0x14]
0x1fff0b82:   01 21         	movs r1, #1
0x1fff0b84:   c9 06         	lsls r1, r1, #0x1b
0x1fff0b86:   08 43         	orrs r0, r1
0x1fff0b88:   78 61         	str r0, [r7, #0x14]
0x1fff0b8a:   20 46         	mov r0, r4
0x1fff0b8c:   f8 bd         	pop {r3, r4, r5, r6, r7, pc}
; data inside code section at 0x1fff0b8e -- 0x1fff0ba0
0x1fff0b8e:   00 00 00 20 02 40 3b 2a  19 08 7f 6e 5d 4c 80 0e   |... .@;*...n]L..|
0x1fff0b9e:   ff 1f                                              |..              |
; function: function_1fff0ba0 at 0x1fff0ba0 -- 0x1fff0bae
0x1fff0ba0:   02 e0         	b #0x1fff0ba8 <function_1fff0ba0+0x8>
0x1fff0ba2:   08 c8         	ldm r0!, {r3}
0x1fff0ba4:   12 1f         	subs r2, r2, #4
0x1fff0ba6:   08 c1         	stm r1!, {r3}
0x1fff0ba8:   00 2a         	cmp r2, #0
0x1fff0baa:   fa d1         	bne #0x1fff0ba2 <function_1fff0ba0+0x2>
0x1fff0bac:   70 47         	bx lr
; function: function_1fff0bae at 0x1fff0bae -- 0x1fff0bba
0x1fff0bae:   70 47 00 20   	andhs r4, r0, r0, ror r7
0x1fff0bb2:   01 e0 01 c1   	mrsgt lr, apsr
0x1fff0bb6:   12 1f 00 2a   	bhs #0x1fff8806 <function_1fff8806>
; data inside code section at 0x1fff0bba -- 0x1fff0bbc
0x1fff0bba:   fb d1                                              |..              |
; function: function_1fff0bbc at 0x1fff0bbc -- 0x1fff0bbe
0x1fff0bbc:   70 47         	bx lr
; data inside code section at 0x1fff0bbe -- 0x1fff0bc2
0x1fff0bbe:   00 01 02 11                                        |....            |
; function: function_1fff0bc2 at 0x1fff0bc2 -- 0x1fff0bda
0x1fff0bc2:   21 31 44 63   	movtvs r3, #0x4121
0x1fff0bc6:   73 82 92 03   	orrseq r8, r2, #0x30000007
0x1fff0bca:   f1 f2 0c 0d   	stceq p2, c15, [ip, #-0x3c4]
0x1fff0bce:   ff 1f 00 00   	strdeq r1, r2, [r0], -pc
0x1fff0bd2:   00 20 00 02   	andeq r2, r0, #0
0x1fff0bd6:   00 00 b0 0b   	bleq #0x1ebf0bde <unknown_1ebf0bde>
; data inside code section at 0x1fff0bda -- 0x1fff0c00
0x1fff0bda:   ff 1f 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fff0bea:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fff0bfa:   00 00 10 00 00 00                                  |......          |
; function: function_1fff0c00 at 0x1fff0c00 -- 0x1fff0c62
0x1fff0c00:   f8 b5         	push {r3, r4, r5, r6, r7, lr}
0x1fff0c02:   18 4f         	ldr r7, [pc, #0x60]
0x1fff0c04:   ff f7 58 fe   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0c08:   00 26         	movs r6, #0
0x1fff0c0a:   04 46         	mov r4, r0
0x1fff0c0c:   45 1c         	adds r5, r0, #1
0x1fff0c0e:   05 e0         	b #0x1fff0c1c <function_1fff0c00+0x1c>
0x1fff0c10:   ff f7 52 fe   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0c14:   14 49         	ldr r1, [pc, #0x50]
0x1fff0c16:   88 55         	strb r0, [r1, r6]
0x1fff0c18:   76 1c         	adds r6, r6, #1
0x1fff0c1a:   b6 b2         	uxth r6, r6
0x1fff0c1c:   ae 42         	cmp r6, r5
0x1fff0c1e:   f7 d3         	blo #0x1fff0c10 <function_1fff0c00+0x10>
0x1fff0c20:   ff f7 4a fe   	bl #0x1fff08b8 <function_1fff08b8>
0x1fff0c24:   06 46         	mov r6, r0
0x1fff0c26:   22 46         	mov r2, r4
0x1fff0c28:   61 1c         	adds r1, r4, #1
0x1fff0c2a:   0f 48         	ldr r0, [pc, #0x3c]
0x1fff0c2c:   ff f7 fc fc   	bl #0x1fff0628 <function_1fff0628>
0x1fff0c30:   86 42         	cmp r6, r0
0x1fff0c32:   01 d0         	beq #0x1fff0c38 <function_1fff0c00+0x38>
0x1fff0c34:   00 20         	movs r0, #0
0x1fff0c36:   f8 bd         	pop {r3, r4, r5, r6, r7, pc}
0x1fff0c38:   00 20         	movs r0, #0
0x1fff0c3a:   0b 49         	ldr r1, [pc, #0x2c]
0x1fff0c3c:   01 22         	movs r2, #1
0x1fff0c3e:   05 e0         	b #0x1fff0c4c <function_1fff0c00+0x4c>
0x1fff0c40:   0c 5c         	ldrb r4, [r1, r0]
0x1fff0c42:   13 46         	mov r3, r2
0x1fff0c44:   a3 40         	lsls r3, r4
0x1fff0c46:   9f 43         	bics r7, r3
0x1fff0c48:   40 1c         	adds r0, r0, #1
0x1fff0c4a:   80 b2         	uxth r0, r0
0x1fff0c4c:   a8 42         	cmp r0, r5
0x1fff0c4e:   f7 d3         	blo #0x1fff0c40 <function_1fff0c00+0x40>
0x1fff0c50:   0f 70         	strb r7, [r1]
0x1fff0c52:   38 0a         	lsrs r0, r7, #8
0x1fff0c54:   48 70         	strb r0, [r1, #1]
0x1fff0c56:   01 22         	movs r2, #1
0x1fff0c58:   03 49         	ldr r1, [pc, #0xc]
0x1fff0c5a:   04 48         	ldr r0, [pc, #0x10]
0x1fff0c5c:   ff f7 22 ff   	bl #0x1fff0aa4 <function_1fff0aa4>
0x1fff0c60:   f8 bd         	pop {r3, r4, r5, r6, r7, pc}
; data inside code section at 0x1fff0c62 -- 0x1fff0c70
0x1fff0c62:   00 00 ff ff 00 00 00 00  00 20 8c 0e ff 1f         |......... ....  |
; function: function_1fff0c70 at 0x1fff0c70 -- 0x1fff0cf4
0x1fff0c70:   20 48         	ldr r0, [pc, #0x80]
0x1fff0c72:   41 68         	ldr r1, [r0, #4]
0x1fff0c74:   20 4a         	ldr r2, [pc, #0x80]
0x1fff0c76:   09 0c         	lsrs r1, r1, #0x10
0x1fff0c78:   12 69         	ldr r2, [r2, #0x10]
0x1fff0c7a:   09 04         	lsls r1, r1, #0x10
0x1fff0c7c:   d2 04         	lsls r2, r2, #0x13
0x1fff0c7e:   d2 0c         	lsrs r2, r2, #0x13
0x1fff0c80:   11 43         	orrs r1, r2
0x1fff0c82:   01 22         	movs r2, #1
0x1fff0c84:   d2 03         	lsls r2, r2, #0xf
0x1fff0c86:   11 43         	orrs r1, r2
0x1fff0c88:   41 60         	str r1, [r0, #4]
0x1fff0c8a:   01 68         	ldr r1, [r0]
0x1fff0c8c:   49 05         	lsls r1, r1, #0x15
0x1fff0c8e:   fc d5         	bpl #0x1fff0c8a <function_1fff0c70+0x1a>
0x1fff0c90:   1b 4a         	ldr r2, [pc, #0x6c]
0x1fff0c92:   1a 48         	ldr r0, [pc, #0x68]
0x1fff0c94:   90 60         	str r0, [r2, #8]
0x1fff0c96:   1b 48         	ldr r0, [pc, #0x6c]
0x1fff0c98:   90 60         	str r0, [r2, #8]
0x1fff0c9a:   17 48         	ldr r0, [pc, #0x5c]
0x1fff0c9c:   40 30         	adds r0, #0x40
0x1fff0c9e:   c1 6a         	ldr r1, [r0, #0x2c]
0x1fff0ca0:   cb b2         	uxtb r3, r1
0x1fff0ca2:   19 49         	ldr r1, [pc, #0x64]
0x1fff0ca4:   0b 60         	str r3, [r1]
0x1fff0ca6:   c3 6a         	ldr r3, [r0, #0x2c]
0x1fff0ca8:   db 01         	lsls r3, r3, #7
0x1fff0caa:   db 0d         	lsrs r3, r3, #0x17
0x1fff0cac:   4b 60         	str r3, [r1, #4]
0x1fff0cae:   c3 6a         	ldr r3, [r0, #0x2c]
0x1fff0cb0:   1b 04         	lsls r3, r3, #0x10
0x1fff0cb2:   1b 0e         	lsrs r3, r3, #0x18
0x1fff0cb4:   0b 61         	str r3, [r1, #0x10]
0x1fff0cb6:   03 6b         	ldr r3, [r0, #0x30]
0x1fff0cb8:   db b2         	uxtb r3, r3
0x1fff0cba:   8b 60         	str r3, [r1, #8]
0x1fff0cbc:   03 6b         	ldr r3, [r0, #0x30]
0x1fff0cbe:   5b 01         	lsls r3, r3, #5
0x1fff0cc0:   5b 0d         	lsrs r3, r3, #0x15
0x1fff0cc2:   cb 60         	str r3, [r1, #0xc]
0x1fff0cc4:   43 6b         	ldr r3, [r0, #0x34]
0x1fff0cc6:   db 03         	lsls r3, r3, #0xf
0x1fff0cc8:   db 0b         	lsrs r3, r3, #0xf
0x1fff0cca:   4b 61         	str r3, [r1, #0x14]
0x1fff0ccc:   83 6b         	ldr r3, [r0, #0x38]
0x1fff0cce:   db 03         	lsls r3, r3, #0xf
0x1fff0cd0:   db 0b         	lsrs r3, r3, #0xf
0x1fff0cd2:   8b 61         	str r3, [r1, #0x18]
0x1fff0cd4:   c3 6b         	ldr r3, [r0, #0x3c]
0x1fff0cd6:   9b b2         	uxth r3, r3
0x1fff0cd8:   cb 61         	str r3, [r1, #0x1c]
0x1fff0cda:   c0 6b         	ldr r0, [r0, #0x3c]
0x1fff0cdc:   80 00         	lsls r0, r0, #2
0x1fff0cde:   80 0c         	lsrs r0, r0, #0x12
0x1fff0ce0:   08 62         	str r0, [r1, #0x20]
0x1fff0ce2:   50 69         	ldr r0, [r2, #0x14]
0x1fff0ce4:   c9 05         	lsls r1, r1, #0x17
0x1fff0ce6:   08 43         	orrs r0, r1
0x1fff0ce8:   50 61         	str r0, [r2, #0x14]
0x1fff0cea:   ff f7 13 fa   	bl #0x1fff0114 <function_1fff0114>
0x1fff0cee:   ff f7 d5 fa   	bl #0x1fff029c <function_1fff029c>
0x1fff0cf2:   fc e7         	b #0x1fff0cee <function_1fff0c70+0x7e>
; data inside code section at 0x1fff0cf4 -- 0x1fff0d10
0x1fff0cf4:   00 10 02 40 00 0f ff 1f  23 01 67 45 00 20 02 40   |...@....#.gE. .@|
0x1fff0d04:   ab 89 ef cd 00 21 02 40  ff ff ff ff               |.....!.@....    |

;;
;; Data Segment
;;

